<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AB_state
: <a class="el" href="structencoder__ch__t.html#a09dd655169a54f5e35529eea8eb42176">encoder_ch_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ch
: <a class="el" href="structencoder__msg__ch__t.html#aa03da43d2cb66a780d402267ce28013d">encoder_msg_ch_t</a>
, <a class="el" href="structencoder__msg__counts__set__t.html#aa03da43d2cb66a780d402267ce28013d">encoder_msg_counts_set_t</a>
, <a class="el" href="structencoder__msg__pin__setup__t.html#aa03da43d2cb66a780d402267ce28013d">encoder_msg_pin_setup_t</a>
, <a class="el" href="structencoder__msg__setup__t.html#aa03da43d2cb66a780d402267ce28013d">encoder_msg_setup_t</a>
, <a class="el" href="structencoder__msg__state__set__t.html#aa03da43d2cb66a780d402267ce28013d">encoder_msg_state_set_t</a>
, <a class="el" href="structpulsgen__msg__ch__t.html#aa03da43d2cb66a780d402267ce28013d">pulsgen_msg_ch_t</a>
, <a class="el" href="structpulsgen__msg__pin__setup__t.html#aa03da43d2cb66a780d402267ce28013d">pulsgen_msg_pin_setup_t</a>
, <a class="el" href="structpulsgen__msg__task__setup__t.html#aa03da43d2cb66a780d402267ce28013d">pulsgen_msg_task_setup_t</a>
</li>
<li>counts
: <a class="el" href="structencoder__ch__t.html#ad81accb2d92fb90d570962574dbcb1ff">encoder_ch_t</a>
, <a class="el" href="structencoder__msg__counts__get__t.html#ad81accb2d92fb90d570962574dbcb1ff">encoder_msg_counts_get_t</a>
, <a class="el" href="structencoder__msg__counts__set__t.html#ad81accb2d92fb90d570962574dbcb1ff">encoder_msg_counts_set_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enabled
: <a class="el" href="structencoder__ch__t.html#a071e5007ca753b83d24505a6b6daba5c">encoder_ch_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>func
: <a class="el" href="structmsg__recv__callback__t.html#a65e2b84d41477ba7b77197006bbe1cce">msg_recv_callback_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hold_ticks
: <a class="el" href="structpulsgen__ch__t.html#a304338c045a89b201058803169dad343">pulsgen_ch_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inverted
: <a class="el" href="structpulsgen__msg__pin__setup__t.html#a9c7a618dc2f17e19f1722125c2e81e2e">pulsgen_msg_pin_setup_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structmsg__t.html#ab2b3adeb2a67e656ff030b56727fd0ac">msg_t</a>
</li>
<li>locked
: <a class="el" href="structmsg__t.html#ae6842f8b779e076afaa64556f1d0706a">msg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="structgpio__msg__port__mask__t.html#ad3bee21df6875eeccd25d3c577e0600a">gpio_msg_port_mask_t</a>
</li>
<li>msg
: <a class="el" href="structmsg__t.html#a8f02bea0351df54ac6794cd4bc91f44e">msg_t</a>
</li>
<li>msg_type
: <a class="el" href="structmsg__recv__callback__t.html#af95f620c0e85b634c0caee87127b12a8">msg_recv_callback_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>phase
: <a class="el" href="structencoder__msg__pin__setup__t.html#a589421fe5ccbd2621e7f17ea192701af">encoder_msg_pin_setup_t</a>
</li>
<li>pin
: <a class="el" href="structencoder__msg__pin__setup__t.html#a2e63015a6d5134e2f8d58e171e163c4c">encoder_msg_pin_setup_t</a>
, <a class="el" href="structgpio__msg__port__pin__t.html#a2e63015a6d5134e2f8d58e171e163c4c">gpio_msg_port_pin_t</a>
, <a class="el" href="structpulsgen__msg__pin__setup__t.html#a2e63015a6d5134e2f8d58e171e163c4c">pulsgen_msg_pin_setup_t</a>
</li>
<li>pin_hold_time
: <a class="el" href="structpulsgen__msg__task__setup__t.html#a0d6010d7331d716ae8d387e9452cd773">pulsgen_msg_task_setup_t</a>
</li>
<li>pin_inverted
: <a class="el" href="structpulsgen__ch__t.html#a93dde74fef44def5407a54c88bd742f7">pulsgen_ch_t</a>
</li>
<li>pin_mask
: <a class="el" href="structencoder__ch__t.html#a2ac4edfac489929becedee83885c73fd">encoder_ch_t</a>
, <a class="el" href="structpulsgen__ch__t.html#adb86b9d6ab8039a33f3e0aab67ef57a3">pulsgen_ch_t</a>
</li>
<li>pin_mask_not
: <a class="el" href="structpulsgen__ch__t.html#accbd1609875ecdc8b9c0575b72e84892">pulsgen_ch_t</a>
</li>
<li>pin_setup_time
: <a class="el" href="structpulsgen__msg__task__setup__t.html#a9bdc1a313cca3a0673fa2274f459c909">pulsgen_msg_task_setup_t</a>
</li>
<li>port
: <a class="el" href="structencoder__ch__t.html#a9068272b97c7b328f9a5f1f6d3d7e0ee">encoder_ch_t</a>
, <a class="el" href="structencoder__msg__pin__setup__t.html#a83a04ad582de2b7d36b96f9db429c2c6">encoder_msg_pin_setup_t</a>
, <a class="el" href="structgpio__msg__port__mask__t.html#a83a04ad582de2b7d36b96f9db429c2c6">gpio_msg_port_mask_t</a>
, <a class="el" href="structgpio__msg__port__pin__t.html#a83a04ad582de2b7d36b96f9db429c2c6">gpio_msg_port_pin_t</a>
, <a class="el" href="structgpio__msg__port__t.html#a83a04ad582de2b7d36b96f9db429c2c6">gpio_msg_port_t</a>
, <a class="el" href="structpulsgen__ch__t.html#a83a04ad582de2b7d36b96f9db429c2c6">pulsgen_ch_t</a>
, <a class="el" href="structpulsgen__msg__pin__setup__t.html#a83a04ad582de2b7d36b96f9db429c2c6">pulsgen_msg_pin_setup_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setup_ticks
: <a class="el" href="structpulsgen__ch__t.html#a5923fa6a48da93d9579b7d027124a322">pulsgen_ch_t</a>
</li>
<li>start_delay
: <a class="el" href="structpulsgen__msg__task__setup__t.html#a30102e0b364c4843924559c08e20338d">pulsgen_msg_task_setup_t</a>
</li>
<li>state
: <a class="el" href="structencoder__ch__t.html#a6ee97d98c992fa96d8667a2801139289">encoder_ch_t</a>
, <a class="el" href="structencoder__msg__state__get__t.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">encoder_msg_state_get_t</a>
, <a class="el" href="structencoder__msg__state__set__t.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">encoder_msg_state_set_t</a>
, <a class="el" href="structgpio__msg__state__t.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">gpio_msg_state_t</a>
, <a class="el" href="structpulsgen__msg__state__t.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">pulsgen_msg_state_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task
: <a class="el" href="structpulsgen__ch__t.html#ac064e347dd925fff522092558d00a490">pulsgen_ch_t</a>
</li>
<li>task_infinite
: <a class="el" href="structpulsgen__ch__t.html#a75b4ea125202228ed86690ae46a778c6">pulsgen_ch_t</a>
</li>
<li>task_toggles
: <a class="el" href="structpulsgen__ch__t.html#ab24b2c016c493b4c52a9fcf1abf24b07">pulsgen_ch_t</a>
</li>
<li>task_toggles_todo
: <a class="el" href="structpulsgen__ch__t.html#a5000d5faa5db2fd66ff0345eefd23e6c">pulsgen_ch_t</a>
</li>
<li>todo_tick
: <a class="el" href="structpulsgen__ch__t.html#a8877063788184b18eadf986ed313ba26">pulsgen_ch_t</a>
</li>
<li>toggles
: <a class="el" href="structpulsgen__msg__task__setup__t.html#a8cb6815aa8abf71a064c78bcf41a383b">pulsgen_msg_task_setup_t</a>
, <a class="el" href="structpulsgen__msg__toggles__t.html#a8cb6815aa8abf71a064c78bcf41a383b">pulsgen_msg_toggles_t</a>
</li>
<li>type
: <a class="el" href="structmsg__t.html#a1d127017fb298b889f4ba24752d08b8e">msg_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unread
: <a class="el" href="structmsg__t.html#a4c4fc7e394bc4eec59d60e3590a1bc98">msg_t</a>
</li>
<li>used
: <a class="el" href="structmsg__recv__callback__t.html#a4b1141237b480e4c38afe96a59ca4cad">msg_recv_callback_t</a>
</li>
<li>using_B
: <a class="el" href="structencoder__ch__t.html#a6f1249576f73ee4de5341db86bc46844">encoder_ch_t</a>
, <a class="el" href="structencoder__msg__setup__t.html#ae9a7f74bb53c270db1187eec40141365">encoder_msg_setup_t</a>
</li>
<li>using_Z
: <a class="el" href="structencoder__ch__t.html#a194ff8527e51fd9226d3dfe87e57c728">encoder_ch_t</a>
, <a class="el" href="structencoder__msg__setup__t.html#a6cc33288f39ab2c9875f370610d356bd">encoder_msg_setup_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
