<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>APB2_CFG_REG
: <a class="el" href="sys_8h.html#a38494e6a8dd91a4642edd884aaf6a6ed">sys.h</a>
</li>
<li>APB2_CLK_RATE_M
: <a class="el" href="sys_8h.html#af88e115225051626db54c7d28061e2a5">sys.h</a>
</li>
<li>APB2_CLK_RATE_M_MASK
: <a class="el" href="sys_8h.html#ab1aa9181a356bad6ef7856cb35a0df37">sys.h</a>
</li>
<li>APB2_CLK_RATE_N_1
: <a class="el" href="sys_8h.html#ac1dd15a00dcbab6475f5cef51d82ad21">sys.h</a>
</li>
<li>APB2_CLK_RATE_N_2
: <a class="el" href="sys_8h.html#a9766839361163a5c703c45865d56983c">sys.h</a>
</li>
<li>APB2_CLK_RATE_N_4
: <a class="el" href="sys_8h.html#ade2ce9c66165f3bea29164cd3a456dca">sys.h</a>
</li>
<li>APB2_CLK_RATE_N_8
: <a class="el" href="sys_8h.html#a336b66ba9d491aefce62bb89d17cdd46">sys.h</a>
</li>
<li>APB2_CLK_RATE_N_MASK
: <a class="el" href="sys_8h.html#af4a16d9a7a0430c15be1eb3cb1658533">sys.h</a>
</li>
<li>APB2_CLK_SRC_LOSC
: <a class="el" href="sys_8h.html#a6c821adc0f9f13e356e6a38228a54001">sys.h</a>
</li>
<li>APB2_CLK_SRC_MASK
: <a class="el" href="sys_8h.html#ade1bd2860870ed97a1d638a66ccf76d2">sys.h</a>
</li>
<li>APB2_CLK_SRC_OSC24M
: <a class="el" href="sys_8h.html#a4eaacbf29c7cc006054a95331cc50714">sys.h</a>
</li>
<li>APB2_CLK_SRC_PLL6
: <a class="el" href="sys_8h.html#aee09744e4531ee093418af96047f9bd7">sys.h</a>
</li>
<li>AR100_CLKCFG_DIV
: <a class="el" href="sys_8h.html#a60d05018344fbf75939b649f65dbe3aa">sys.h</a>
</li>
<li>AR100_CLKCFG_DIV_MASK
: <a class="el" href="sys_8h.html#a8da446c07b6a2ab2687123d4a8f47658">sys.h</a>
</li>
<li>AR100_CLKCFG_POSTDIV
: <a class="el" href="sys_8h.html#a42b44047c5b79fc12f0694172cf58ca0">sys.h</a>
</li>
<li>AR100_CLKCFG_POSTDIV_MASK
: <a class="el" href="sys_8h.html#a57aa3943b1cb1f15a0936256ef3a9f6c">sys.h</a>
</li>
<li>AR100_CLKCFG_REG
: <a class="el" href="sys_8h.html#a7276a9401b934ed585122f7dccb6d007">sys.h</a>
</li>
<li>AR100_CLKCFG_SRC_HOSC
: <a class="el" href="sys_8h.html#acd3be5c43881264dce0df237304a47e1">sys.h</a>
</li>
<li>AR100_CLKCFG_SRC_LOSC
: <a class="el" href="sys_8h.html#afbcf720ba08a8b753a0ed4c7f72b26e2">sys.h</a>
</li>
<li>AR100_CLKCFG_SRC_MASK
: <a class="el" href="sys_8h.html#a698918fbd564563df2268fa10e9f070d">sys.h</a>
</li>
<li>AR100_CLKCFG_SRC_PLL6
: <a class="el" href="sys_8h.html#af1c48279ab37fed0d6c91b16b0060232">sys.h</a>
</li>
<li>ARISC_CONF_ADDR
: <a class="el" href="mod__msg_8h.html#a744176a7a7d6b742df6bb6d0454a4a21">mod_msg.h</a>
</li>
<li>ARISC_CONF_SIZE
: <a class="el" href="mod__msg_8h.html#a50896bb5fb2262810a3c8e647136d557">mod_msg.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BIT
: <a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">io.h</a>
</li>
<li>BUS_CLK_GATING_REG0
: <a class="el" href="sys_8h.html#a2656cc632331a4d493cd9cdf000b7ab9">sys.h</a>
</li>
<li>BUS_CLK_GATING_REG1
: <a class="el" href="sys_8h.html#a871efa0140020390f52dac43d5a49a83">sys.h</a>
</li>
<li>BUS_CLK_GATING_REG2
: <a class="el" href="sys_8h.html#adb54dfeab3c7f9b509a952a123fc5524">sys.h</a>
</li>
<li>BUS_CLK_GATING_REG3
: <a class="el" href="sys_8h.html#a51221cc3051e99316cdeee92511b51cc">sys.h</a>
</li>
<li>BUS_CLK_GATING_REG4
: <a class="el" href="sys_8h.html#acfc972f15066e87293868bab13156a6a">sys.h</a>
</li>
<li>BUS_SOFT_RST_REG0
: <a class="el" href="sys_8h.html#ab48c1d12882d92efe36ed5dbe994c8e6">sys.h</a>
</li>
<li>BUS_SOFT_RST_REG1
: <a class="el" href="sys_8h.html#a7ab10819023ed2721029456e518d4a5e">sys.h</a>
</li>
<li>BUS_SOFT_RST_REG2
: <a class="el" href="sys_8h.html#a34a8e2f2380172f0d2ad7d0b49770d75">sys.h</a>
</li>
<li>BUS_SOFT_RST_REG3
: <a class="el" href="sys_8h.html#ad3fd6931c760ec63cacd85f974850870">sys.h</a>
</li>
<li>BUS_SOFT_RST_REG4
: <a class="el" href="sys_8h.html#a534f4f0d558df21767e23d3f2839052f">sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCM_BASE
: <a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">sys.h</a>
</li>
<li>clr_bit
: <a class="el" href="io_8h.html#adbf4e1afa46bb31a1287930b97daf0a7">io.h</a>
</li>
<li>CPU_FREQ
: <a class="el" href="sys_8h.html#ab6b652797b16c31087c6e7fef45cc175">sys.h</a>
</li>
<li>CPUX_AXI_CFG_REG
: <a class="el" href="sys_8h.html#a804771b9e4ebc24911e128e10db4d18a">sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENCODER_CH_CNT
: <a class="el" href="mod__encoder_8h.html#ab01f0417d475385286c7e2ed25db2df6">mod_encoder.h</a>
</li>
<li>ENCODER_MSG_BUF_LEN
: <a class="el" href="mod__encoder_8h.html#a971a04d1eb01bc0e177aa6f9d4a03ea0">mod_encoder.h</a>
</li>
<li>ENCODER_PH_CNT
: <a class="el" href="mod__encoder_8h.html#a529d576743c8f1445934b6388be2e537">mod_encoder.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_BITS_AT
: <a class="el" href="io_8h.html#a9924ce77c6ee520262d95cb9e0c91e75">io.h</a>
</li>
<li>GPIO_BANK_A
: <a class="el" href="mod__gpio_8h.html#a034f4fe5338ca5ef53e4079e6fca526f">mod_gpio.h</a>
</li>
<li>GPIO_BANK_B
: <a class="el" href="mod__gpio_8h.html#a65089f6807c0d9bc4fe5add58f7edc30">mod_gpio.h</a>
</li>
<li>GPIO_BANK_C
: <a class="el" href="mod__gpio_8h.html#ad8217abb0a8adc6f86995a95e45e2afa">mod_gpio.h</a>
</li>
<li>GPIO_BANK_D
: <a class="el" href="mod__gpio_8h.html#ae675b1a60abba5a8c2b556aa735bf179">mod_gpio.h</a>
</li>
<li>GPIO_BANK_E
: <a class="el" href="mod__gpio_8h.html#ae15e5784683ec8447ffa52d15485729a">mod_gpio.h</a>
</li>
<li>GPIO_BANK_F
: <a class="el" href="mod__gpio_8h.html#a99223b74538f28f084ab3fa727d66481">mod_gpio.h</a>
</li>
<li>GPIO_BANK_G
: <a class="el" href="mod__gpio_8h.html#a9f6362cac73e30eb6e2eb76c03ccc0ad">mod_gpio.h</a>
</li>
<li>GPIO_BANK_L
: <a class="el" href="mod__gpio_8h.html#a2ef0ce720de98ac07976b4bf0e5df4da">mod_gpio.h</a>
</li>
<li>GPIO_BANK_SIZE
: <a class="el" href="mod__gpio_8h.html#a3f5c8ef16699d8fd3b0fc4cb524a4547">mod_gpio.h</a>
</li>
<li>GPIO_BASE
: <a class="el" href="mod__gpio_8h.html#acce3b8a909ed8b957b4e411dfb7cbd91">mod_gpio.h</a>
</li>
<li>GPIO_CFG_INDEX
: <a class="el" href="mod__gpio_8h.html#a76971e56a3f20fa5d1ce019a0734decd">mod_gpio.h</a>
</li>
<li>GPIO_CFG_OFFSET
: <a class="el" href="mod__gpio_8h.html#a3008b3a1477614262af3b5d026938aad">mod_gpio.h</a>
</li>
<li>GPIO_FUNC_BANK_A_I2C0
: <a class="el" href="mod__gpio_8h.html#ae50661e2fbc1846cc36ac65d62782aba">mod_gpio.h</a>
</li>
<li>GPIO_FUNC_BANK_A_I2C1
: <a class="el" href="mod__gpio_8h.html#aba6dca25c684319a6accf1dd59e76d91">mod_gpio.h</a>
</li>
<li>GPIO_FUNC_BANK_A_UART0
: <a class="el" href="mod__gpio_8h.html#aeb956ceb23d2f013e327654bf20941d5">mod_gpio.h</a>
</li>
<li>GPIO_FUNC_BANK_E_I2C2
: <a class="el" href="mod__gpio_8h.html#a3094ac7807915a40d5efc8157a46125e">mod_gpio.h</a>
</li>
<li>GPIO_FUNC_BANK_L_I2C3
: <a class="el" href="mod__gpio_8h.html#a16e055c1ef55c9d53a3397a289a513dd">mod_gpio.h</a>
</li>
<li>GPIO_FUNC_INPUT
: <a class="el" href="mod__gpio_8h.html#ac72b8427733b972515f90b0f1f2bd22f">mod_gpio.h</a>
</li>
<li>GPIO_FUNC_OUTPUT
: <a class="el" href="mod__gpio_8h.html#a96ab277fe965fa7ef38f406c1bb84422">mod_gpio.h</a>
</li>
<li>GPIO_MSG_BUF_LEN
: <a class="el" href="mod__gpio_8h.html#a1c56baf8691304743f5a5a9667703056">mod_gpio.h</a>
</li>
<li>GPIO_PIN_CLEAR
: <a class="el" href="mod__gpio_8h.html#a9e814b757b057a7003d2b87d40c08da7">mod_gpio.h</a>
</li>
<li>GPIO_PIN_GET
: <a class="el" href="mod__gpio_8h.html#ae707cf62135b8abb196042836cdb7daa">mod_gpio.h</a>
</li>
<li>GPIO_PIN_SET
: <a class="el" href="mod__gpio_8h.html#ad727c49f6f8d65ee5c8d3b6c04f3b933">mod_gpio.h</a>
</li>
<li>GPIO_PINS_CNT
: <a class="el" href="mod__gpio_8h.html#ac2e2cd93efe24402f7d5630848a3f196">mod_gpio.h</a>
</li>
<li>GPIO_PORTS_CNT
: <a class="el" href="mod__gpio_8h.html#a188c33baad9a9f4dffd2ed5040b274c7">mod_gpio.h</a>
</li>
<li>GPIO_R_BASE
: <a class="el" href="mod__gpio_8h.html#a57257f1f2d756db5acf0a17fd6320ed1">mod_gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C0_GATING
: <a class="el" href="sys_8h.html#a414fab8d1a2fd774ca9fe74bf3856c46">sys.h</a>
</li>
<li>I2C0_RST
: <a class="el" href="sys_8h.html#a33357ddd398f00221068a11fa16333ff">sys.h</a>
</li>
<li>I2C1_GATING
: <a class="el" href="sys_8h.html#a21db4eddb5409b4ecc6ec8439afe6ed1">sys.h</a>
</li>
<li>I2C1_RST
: <a class="el" href="sys_8h.html#a2b2f4c1ed9d2537f6c6c6e5200b6c381">sys.h</a>
</li>
<li>I2C2_GATING
: <a class="el" href="sys_8h.html#ae6c60aed43b5c1732ef0b98b9091b02a">sys.h</a>
</li>
<li>I2C2_RST
: <a class="el" href="sys_8h.html#a6e4a65275dbe478990b7253215f24e98">sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MASK
: <a class="el" href="io_8h.html#a58036ec108bbebb24caf8258cc569e36">io.h</a>
</li>
<li>MASK_AT
: <a class="el" href="io_8h.html#ad8da9194ea08031aae97a6e6ecc421d7">io.h</a>
</li>
<li>MSG_ARISC_BLOCK_ADDR
: <a class="el" href="mod__msg_8h.html#a786c41298ca265cde17ee26e4745edd4">mod_msg.h</a>
</li>
<li>MSG_ARM_BLOCK_ADDR
: <a class="el" href="mod__msg_8h.html#a2bd61a93d0306c8d9496ffe245549c81">mod_msg.h</a>
</li>
<li>MSG_BLOCK_ADDR
: <a class="el" href="mod__msg_8h.html#affeee331fb954fde3694aa52e2acb517">mod_msg.h</a>
</li>
<li>MSG_BLOCK_SIZE
: <a class="el" href="mod__msg_8h.html#ac0efb4c621de867a9be68caf45dcad81">mod_msg.h</a>
</li>
<li>MSG_CPU_BLOCK_SIZE
: <a class="el" href="mod__msg_8h.html#a12e05bac48f471021950433d0f3b2d28">mod_msg.h</a>
</li>
<li>MSG_LEN
: <a class="el" href="mod__msg_8h.html#a1f15293623649a310a7c68ff240f9647">mod_msg.h</a>
</li>
<li>MSG_MAX_CNT
: <a class="el" href="mod__msg_8h.html#aaab950341cb55d90ccd23c63b1c1524f">mod_msg.h</a>
</li>
<li>MSG_MAX_LEN
: <a class="el" href="mod__msg_8h.html#a2ad9de7ccad1dc3102460a8090f17ed0">mod_msg.h</a>
</li>
<li>MSG_RECV_CALLBACK_CNT
: <a class="el" href="mod__msg_8h.html#a098b85c4d7a37959d03e15cc83790fe8">mod_msg.h</a>
</li>
<li>MSGBOX_GATING
: <a class="el" href="sys_8h.html#af78c33d217832cde5f408a6343d98483">sys.h</a>
</li>
<li>MSGBOX_RST
: <a class="el" href="sys_8h.html#a9d38e1a6531a73c5543a27b100ce984a">sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIO_GATING
: <a class="el" href="sys_8h.html#a999392ad3a7f35dbae0eef27a24fef4e">sys.h</a>
</li>
<li>PLL6_CTRL_24M_OUTEN
: <a class="el" href="sys_8h.html#aacc8063a00f55aee34d9487181ee1532">sys.h</a>
</li>
<li>PLL6_CTRL_BYPASS
: <a class="el" href="sys_8h.html#a349e36a016b71389ed6368fae154a6bc">sys.h</a>
</li>
<li>PLL6_CTRL_CLK_OUTEN
: <a class="el" href="sys_8h.html#a0c5e5cf80be52c0b0d5b0f4fa17b3144">sys.h</a>
</li>
<li>PLL6_CTRL_ENABLE
: <a class="el" href="sys_8h.html#a73ea57e64a35940d153a699dd9a21609">sys.h</a>
</li>
<li>PLL6_CTRL_LOCK
: <a class="el" href="sys_8h.html#a73f8d7563bb997e09f5aadfd4ade0ba6">sys.h</a>
</li>
<li>PLL6_CTRL_REG
: <a class="el" href="sys_8h.html#abb89e65e2c302dfbd928cc869d90c07b">sys.h</a>
</li>
<li>PLL_CPUX_CTRL_REG
: <a class="el" href="sys_8h.html#ae133cec95e2bcc3006f56490fce9969b">sys.h</a>
</li>
<li>PLL_CPUX_ENABLE
: <a class="el" href="sys_8h.html#ac516a49c0afdb264c2301ecb8766ea86">sys.h</a>
</li>
<li>PLL_CPUX_K
: <a class="el" href="sys_8h.html#a70cf4795d9c2ed56fde24aa499c2c320">sys.h</a>
</li>
<li>PLL_CPUX_LOCK
: <a class="el" href="sys_8h.html#ad12a5037c7c6c843395d9a68fce93123">sys.h</a>
</li>
<li>PLL_CPUX_M
: <a class="el" href="sys_8h.html#a85e47fb00be7eadfc6c9f556bc54f529">sys.h</a>
</li>
<li>PLL_CPUX_N
: <a class="el" href="sys_8h.html#ab49b183ccec500a45e89cc6316d1998e">sys.h</a>
</li>
<li>PLL_CPUX_P
: <a class="el" href="sys_8h.html#a003b50cdbc30d82854bd17094a04d9e9">sys.h</a>
</li>
<li>PULSGEN_CH_CNT
: <a class="el" href="mod__pulsgen_8h.html#a301a90fda88beb1da30012ca6b9c11e4">mod_pulsgen.h</a>
</li>
<li>PULSGEN_MSG_BUF_LEN
: <a class="el" href="mod__pulsgen_8h.html#a0b184ac62abfc34423ece76aa7b648dc">mod_pulsgen.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R_PIO_GATING
: <a class="el" href="sys_8h.html#a31471c7c734df5e92c7530fc5479d9f0">sys.h</a>
</li>
<li>R_PRCM_BASE
: <a class="el" href="sys_8h.html#a32474293ccb055759dc4ca2ca74329a4">sys.h</a>
</li>
<li>R_PRCM_CLK_GATING_REG
: <a class="el" href="sys_8h.html#a54b40c39c89be3adecbf89bd8de62509">sys.h</a>
</li>
<li>readl
: <a class="el" href="io_8h.html#aed54ef84775a6b4184dbc8a5cfdce6eb">io.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_bit
: <a class="el" href="io_8h.html#aa1092889a966f906260044e4291f4fce">io.h</a>
</li>
<li>SET_BITS_AT
: <a class="el" href="io_8h.html#a8ee4771e564336128cbd231b58ec81bd">io.h</a>
</li>
<li>SRAM_A2_ADDR
: <a class="el" href="mod__msg_8h.html#a32db712b349f9407972e7432c54ebb16">mod_msg.h</a>
</li>
<li>SRAM_A2_SIZE
: <a class="el" href="mod__msg_8h.html#af3308b172a869d3042b4c4d1cafca7ec">mod_msg.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>THS_CLK_DIV_RATIO_1
: <a class="el" href="sys_8h.html#af75c73ac00d4afcaff2020c198949e72">sys.h</a>
</li>
<li>THS_CLK_DIV_RATIO_6
: <a class="el" href="sys_8h.html#a965d98c76ad9e02deaf082314247ccff">sys.h</a>
</li>
<li>THS_CLK_REG
: <a class="el" href="sys_8h.html#a1e80e3ac490920cf8761b6ff62592124">sys.h</a>
</li>
<li>THS_CLK_SCLK_GATING
: <a class="el" href="sys_8h.html#a9aff9c4c93ca6cbd92c243cbb6d223e6">sys.h</a>
</li>
<li>THS_CLK_SRC_OSC24M
: <a class="el" href="sys_8h.html#acb327f3c3edb1b719e3f8bc89e5304a3">sys.h</a>
</li>
<li>THS_GATING
: <a class="el" href="sys_8h.html#a7f4f7a1fef4b8fab540c50af006d7722">sys.h</a>
</li>
<li>THS_RST
: <a class="el" href="sys_8h.html#a28b1a98f4c4c6976a195f57370355f8d">sys.h</a>
</li>
<li>TIMER_CNT_GET
: <a class="el" href="mod__timer_8h.html#a8e6a3b2eb0563b3d94d83939efce5b21">mod_timer.h</a>
</li>
<li>TIMER_CNT_SET
: <a class="el" href="mod__timer_8h.html#a6cb2b7772151124948e5d17d1c6e08ea">mod_timer.h</a>
</li>
<li>TIMER_FREQUENCY
: <a class="el" href="mod__timer_8h.html#a150e4f9c8426a49d5153393b6612ef9e">mod_timer.h</a>
</li>
<li>TIMER_FREQUENCY_MHZ
: <a class="el" href="mod__timer_8h.html#a19f140dc1376350673aaac7d35cf1ccf">mod_timer.h</a>
</li>
<li>TIMER_START
: <a class="el" href="mod__timer_8h.html#a61d5531e2b8556916fa42733208f0659">mod_timer.h</a>
</li>
<li>TIMER_STOP
: <a class="el" href="mod__timer_8h.html#a8055a02ef3688352212e0dba357905b3">mod_timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART0_GATING
: <a class="el" href="sys_8h.html#a3514019cb4697107d7eced60cc5abcf4">sys.h</a>
</li>
<li>UART0_RST
: <a class="el" href="sys_8h.html#a887618b73301247b82f0d0ae88edb898">sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VDD_RTC_REG
: <a class="el" href="sys_8h.html#a862629a59ac3d2e7d95806773affdede">sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writel
: <a class="el" href="io_8h.html#ab90b1d3d9044f8445e52de3289a02342">io.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
