<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_BITS_AT
: <a class="el" href="io_8h.html#a9924ce77c6ee520262d95cb9e0c91e75">io.h</a>
</li>
<li>GPIO_BANK_A
: <a class="el" href="mod__gpio_8h.html#a034f4fe5338ca5ef53e4079e6fca526f">mod_gpio.h</a>
</li>
<li>GPIO_BANK_B
: <a class="el" href="mod__gpio_8h.html#a65089f6807c0d9bc4fe5add58f7edc30">mod_gpio.h</a>
</li>
<li>GPIO_BANK_C
: <a class="el" href="mod__gpio_8h.html#ad8217abb0a8adc6f86995a95e45e2afa">mod_gpio.h</a>
</li>
<li>GPIO_BANK_D
: <a class="el" href="mod__gpio_8h.html#ae675b1a60abba5a8c2b556aa735bf179">mod_gpio.h</a>
</li>
<li>GPIO_BANK_E
: <a class="el" href="mod__gpio_8h.html#ae15e5784683ec8447ffa52d15485729a">mod_gpio.h</a>
</li>
<li>GPIO_BANK_F
: <a class="el" href="mod__gpio_8h.html#a99223b74538f28f084ab3fa727d66481">mod_gpio.h</a>
</li>
<li>GPIO_BANK_G
: <a class="el" href="mod__gpio_8h.html#a9f6362cac73e30eb6e2eb76c03ccc0ad">mod_gpio.h</a>
</li>
<li>GPIO_BANK_L
: <a class="el" href="mod__gpio_8h.html#a2ef0ce720de98ac07976b4bf0e5df4da">mod_gpio.h</a>
</li>
<li>GPIO_BANK_SIZE
: <a class="el" href="mod__gpio_8h.html#a3f5c8ef16699d8fd3b0fc4cb524a4547">mod_gpio.h</a>
</li>
<li>GPIO_BASE
: <a class="el" href="mod__gpio_8h.html#acce3b8a909ed8b957b4e411dfb7cbd91">mod_gpio.h</a>
</li>
<li>GPIO_CFG_INDEX
: <a class="el" href="mod__gpio_8h.html#a76971e56a3f20fa5d1ce019a0734decd">mod_gpio.h</a>
</li>
<li>GPIO_CFG_OFFSET
: <a class="el" href="mod__gpio_8h.html#a3008b3a1477614262af3b5d026938aad">mod_gpio.h</a>
</li>
<li>GPIO_FUNC_BANK_A_I2C0
: <a class="el" href="mod__gpio_8h.html#ae50661e2fbc1846cc36ac65d62782aba">mod_gpio.h</a>
</li>
<li>GPIO_FUNC_BANK_A_I2C1
: <a class="el" href="mod__gpio_8h.html#aba6dca25c684319a6accf1dd59e76d91">mod_gpio.h</a>
</li>
<li>GPIO_FUNC_BANK_A_UART0
: <a class="el" href="mod__gpio_8h.html#aeb956ceb23d2f013e327654bf20941d5">mod_gpio.h</a>
</li>
<li>GPIO_FUNC_BANK_E_I2C2
: <a class="el" href="mod__gpio_8h.html#a3094ac7807915a40d5efc8157a46125e">mod_gpio.h</a>
</li>
<li>GPIO_FUNC_BANK_L_I2C3
: <a class="el" href="mod__gpio_8h.html#a16e055c1ef55c9d53a3397a289a513dd">mod_gpio.h</a>
</li>
<li>GPIO_FUNC_INPUT
: <a class="el" href="mod__gpio_8h.html#ac72b8427733b972515f90b0f1f2bd22f">mod_gpio.h</a>
</li>
<li>GPIO_FUNC_OUTPUT
: <a class="el" href="mod__gpio_8h.html#a96ab277fe965fa7ef38f406c1bb84422">mod_gpio.h</a>
</li>
<li>gpio_module_base_thread()
: <a class="el" href="mod__gpio_8c.html#a8b9c32f68920e472b165ff4301a53236">mod_gpio.c</a>
, <a class="el" href="mod__gpio_8h.html#a8b9c32f68920e472b165ff4301a53236">mod_gpio.h</a>
</li>
<li>gpio_module_init()
: <a class="el" href="mod__gpio_8c.html#add17353cd876e503abc3fa755f5baca7">mod_gpio.c</a>
, <a class="el" href="mod__gpio_8h.html#add17353cd876e503abc3fa755f5baca7">mod_gpio.h</a>
</li>
<li>GPIO_MSG_BUF_LEN
: <a class="el" href="mod__gpio_8h.html#a1c56baf8691304743f5a5a9667703056">mod_gpio.h</a>
</li>
<li>GPIO_MSG_PIN_CLEAR
: <a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9ea0da1eb91407dd15e92705aeddf94f277">mod_gpio.h</a>
</li>
<li>GPIO_MSG_PIN_GET
: <a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9ea71db0b0a2e2485c03ac4971b77f3d967">mod_gpio.h</a>
</li>
<li>GPIO_MSG_PIN_SET
: <a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9eadc8da2c38813caae013bd7933f64b7cb">mod_gpio.h</a>
</li>
<li>GPIO_MSG_PORT_CLEAR
: <a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9eaf9b1ca8fbf09ee6def630e34ea3328fd">mod_gpio.h</a>
</li>
<li>GPIO_MSG_PORT_GET
: <a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9ea97e2d0b679905eaa1c48068c2bf7ed7c">mod_gpio.h</a>
</li>
<li>GPIO_MSG_PORT_SET
: <a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9eae1d94321b43efb28bc2316670f43fd9a">mod_gpio.h</a>
</li>
<li>gpio_msg_recv()
: <a class="el" href="mod__gpio_8c.html#a4fc4234962ca0dfcb1c8a81b5a863668">mod_gpio.c</a>
, <a class="el" href="mod__gpio_8h.html#a4fc4234962ca0dfcb1c8a81b5a863668">mod_gpio.h</a>
</li>
<li>GPIO_MSG_SETUP_FOR_INPUT
: <a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9ea2816789db9d2ecab74a75e65c2c3c809">mod_gpio.h</a>
</li>
<li>GPIO_MSG_SETUP_FOR_OUTPUT
: <a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9ea19cd694d120965ce04c92e191b9293be">mod_gpio.h</a>
</li>
<li>GPIO_PIN_CLEAR
: <a class="el" href="mod__gpio_8h.html#a9e814b757b057a7003d2b87d40c08da7">mod_gpio.h</a>
</li>
<li>gpio_pin_clear()
: <a class="el" href="mod__gpio_8c.html#a6f4fd583d7d2c87e80487e15e9b1565a">mod_gpio.c</a>
, <a class="el" href="mod__gpio_8h.html#a6f4fd583d7d2c87e80487e15e9b1565a">mod_gpio.h</a>
</li>
<li>gpio_pin_get()
: <a class="el" href="mod__gpio_8c.html#ad3f870ee59aefb0a99bd6cc4e7d7fd58">mod_gpio.c</a>
, <a class="el" href="mod__gpio_8h.html#ad3f870ee59aefb0a99bd6cc4e7d7fd58">mod_gpio.h</a>
</li>
<li>GPIO_PIN_GET
: <a class="el" href="mod__gpio_8h.html#ae707cf62135b8abb196042836cdb7daa">mod_gpio.h</a>
</li>
<li>gpio_pin_set()
: <a class="el" href="mod__gpio_8h.html#a23cdd4156dd0a9e343f6cc7e9396d6a2">mod_gpio.h</a>
</li>
<li>GPIO_PIN_SET
: <a class="el" href="mod__gpio_8h.html#ad727c49f6f8d65ee5c8d3b6c04f3b933">mod_gpio.h</a>
</li>
<li>gpio_pin_set()
: <a class="el" href="mod__gpio_8c.html#a23cdd4156dd0a9e343f6cc7e9396d6a2">mod_gpio.c</a>
</li>
<li>gpio_pin_setup_for_input()
: <a class="el" href="mod__gpio_8c.html#a68a572d2c6ed3a3b5d5a75def0f78cc5">mod_gpio.c</a>
, <a class="el" href="mod__gpio_8h.html#a68a572d2c6ed3a3b5d5a75def0f78cc5">mod_gpio.h</a>
</li>
<li>gpio_pin_setup_for_output()
: <a class="el" href="mod__gpio_8h.html#a0d3aaed2e4c7b9fc6e3619d087c6aac3">mod_gpio.h</a>
, <a class="el" href="mod__gpio_8c.html#a0d3aaed2e4c7b9fc6e3619d087c6aac3">mod_gpio.c</a>
</li>
<li>GPIO_PINS_CNT
: <a class="el" href="mod__gpio_8h.html#ac2e2cd93efe24402f7d5630848a3f196">mod_gpio.h</a>
</li>
<li>gpio_port_clear()
: <a class="el" href="mod__gpio_8c.html#afdcdd3eb9af000552dc8f1a54b7a659c">mod_gpio.c</a>
, <a class="el" href="mod__gpio_8h.html#afdcdd3eb9af000552dc8f1a54b7a659c">mod_gpio.h</a>
</li>
<li>gpio_port_data
: <a class="el" href="mod__pulsgen_8c.html#a4c7ffa9d73e9b28219932f5a05140099">mod_pulsgen.c</a>
, <a class="el" href="mod__encoder_8c.html#a4c7ffa9d73e9b28219932f5a05140099">mod_encoder.c</a>
, <a class="el" href="mod__gpio_8c.html#a4c7ffa9d73e9b28219932f5a05140099">mod_gpio.c</a>
</li>
<li>gpio_port_get()
: <a class="el" href="mod__gpio_8h.html#a2979b18350aa4ac94e0a9ae8026dc735">mod_gpio.h</a>
, <a class="el" href="mod__gpio_8c.html#a2979b18350aa4ac94e0a9ae8026dc735">mod_gpio.c</a>
</li>
<li>gpio_port_set()
: <a class="el" href="mod__gpio_8c.html#aba8f0bc9701f36e3048dbefc81518054">mod_gpio.c</a>
, <a class="el" href="mod__gpio_8h.html#aba8f0bc9701f36e3048dbefc81518054">mod_gpio.h</a>
</li>
<li>GPIO_PORTS_CNT
: <a class="el" href="mod__gpio_8h.html#a188c33baad9a9f4dffd2ed5040b274c7">mod_gpio.h</a>
</li>
<li>GPIO_R_BASE
: <a class="el" href="mod__gpio_8h.html#a57257f1f2d756db5acf0a17fd6320ed1">mod_gpio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
