<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li class="current"><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENCODER_MSG_COUNTS_GET
: <a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5a5a8518f6c75332143ab3e7b29e2953f0">mod_encoder.h</a>
</li>
<li>ENCODER_MSG_COUNTS_SET
: <a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5a7f0292af39bc92d567e41163e2586263">mod_encoder.h</a>
</li>
<li>ENCODER_MSG_PIN_SETUP
: <a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5a45dfbc0d65eeec037718d8a04cda7d25">mod_encoder.h</a>
</li>
<li>ENCODER_MSG_SETUP
: <a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5a8352d211b3265700c3f9fc31bab282ee">mod_encoder.h</a>
</li>
<li>ENCODER_MSG_STATE_GET
: <a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5af927605f0292235e9f81f184c98e814a">mod_encoder.h</a>
</li>
<li>ENCODER_MSG_STATE_SET
: <a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5a4daa0092415e82851b395a93a9134b8a">mod_encoder.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_MSG_PIN_CLEAR
: <a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9ea0da1eb91407dd15e92705aeddf94f277">mod_gpio.h</a>
</li>
<li>GPIO_MSG_PIN_GET
: <a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9ea71db0b0a2e2485c03ac4971b77f3d967">mod_gpio.h</a>
</li>
<li>GPIO_MSG_PIN_SET
: <a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9eadc8da2c38813caae013bd7933f64b7cb">mod_gpio.h</a>
</li>
<li>GPIO_MSG_PORT_CLEAR
: <a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9eaf9b1ca8fbf09ee6def630e34ea3328fd">mod_gpio.h</a>
</li>
<li>GPIO_MSG_PORT_GET
: <a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9ea97e2d0b679905eaa1c48068c2bf7ed7c">mod_gpio.h</a>
</li>
<li>GPIO_MSG_PORT_SET
: <a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9eae1d94321b43efb28bc2316670f43fd9a">mod_gpio.h</a>
</li>
<li>GPIO_MSG_SETUP_FOR_INPUT
: <a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9ea2816789db9d2ecab74a75e65c2c3c809">mod_gpio.h</a>
</li>
<li>GPIO_MSG_SETUP_FOR_OUTPUT
: <a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9ea19cd694d120965ce04c92e191b9293be">mod_gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HIGH
: <a class="el" href="mod__gpio_8h.html#adc29c2ff13d900c2f185ee95427fb06ca0c3a1dacf94061154b3ee354359c5893">mod_gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOW
: <a class="el" href="mod__gpio_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6a226f4143ca3b18999551694cdb72a8">mod_gpio.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PA
: <a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04ae3d8a811f3bf7196f361be4104db68db">mod_gpio.h</a>
</li>
<li>PB
: <a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04a8b7dd81ba2f0d15957795457d92ce139">mod_gpio.h</a>
</li>
<li>PC
: <a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04aa2c62b62b658ac45e83749e9e9c1cb46">mod_gpio.h</a>
</li>
<li>PD
: <a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04aefbc069e0ac4cd293f3ba527bec2befe">mod_gpio.h</a>
</li>
<li>PE
: <a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04a84a0e8421125bc6ef85e43bab494f68c">mod_gpio.h</a>
</li>
<li>PF
: <a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04ac1b9838c8d86ff9cdb39757140ebc8ae">mod_gpio.h</a>
</li>
<li>PG
: <a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04a4921b18e1718d2cec29b1da3e2439ef7">mod_gpio.h</a>
</li>
<li>PH_A
: <a class="el" href="mod__encoder_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa08b41e0b32514d9d1f48c60369a9668">mod_encoder.h</a>
</li>
<li>PH_B
: <a class="el" href="mod__encoder_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab353e90859c9c82fefa0f281f660e44b">mod_encoder.h</a>
</li>
<li>PH_Z
: <a class="el" href="mod__encoder_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9df93864e0c663a143df712d3106208c">mod_encoder.h</a>
</li>
<li>PHASE_A
: <a class="el" href="mod__encoder_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8825a1a26ae9bf551b490741d7ae280a">mod_encoder.h</a>
</li>
<li>PHASE_B
: <a class="el" href="mod__encoder_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac9590e77e32637ec7e053fe2690876bf">mod_encoder.h</a>
</li>
<li>PHASE_Z
: <a class="el" href="mod__encoder_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba571bba6d40429bb5f3c2c8ce45c65519">mod_encoder.h</a>
</li>
<li>PL
: <a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04a4a0f7dc7bc13b4de9dcaf52874286bd9">mod_gpio.h</a>
</li>
<li>PULSGEN_MSG_PIN_SETUP
: <a class="el" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635a0cfdb83de97fed5390059a75ece1a2a1">mod_pulsgen.h</a>
</li>
<li>PULSGEN_MSG_TASK_ABORT
: <a class="el" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635aff46de8fa06c68abfee746adfad990a2">mod_pulsgen.h</a>
</li>
<li>PULSGEN_MSG_TASK_SETUP
: <a class="el" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635a4ed5c026688964b55d300395c7b3ed81">mod_pulsgen.h</a>
</li>
<li>PULSGEN_MSG_TASK_STATE
: <a class="el" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635af2e9071628bf1da4b372cc1019c2d1af">mod_pulsgen.h</a>
</li>
<li>PULSGEN_MSG_TASK_TOGGLES
: <a class="el" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635ad8da92b6b531ef3ab107ddc91c74fb43">mod_pulsgen.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
