<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r0
: <a class="el" href="arisc-fw_8as.html#aca395d47706823e286d38944c51d64d0">arisc-fw.as</a>
</li>
<li>r1
: <a class="el" href="arisc-fw_8as.html#ae7480b0ec3d529b4bc8fe1260542b0db">arisc-fw.as</a>
</li>
<li>r10
: <a class="el" href="arisc-fw_8as.html#a491cec5b07d35fb50497adf6278478ef">arisc-fw.as</a>
</li>
<li>r11
: <a class="el" href="arisc-fw_8as.html#a7c7f256cf032e029e162541f7840168a">arisc-fw.as</a>
</li>
<li>r12
: <a class="el" href="arisc-fw_8as.html#a23f4ce13b991d77a9508b827d78580fb">arisc-fw.as</a>
</li>
<li>r13
: <a class="el" href="arisc-fw_8as.html#abf804787d762b1c82e72e61bf7ece740">arisc-fw.as</a>
</li>
<li>r14
: <a class="el" href="arisc-fw_8as.html#ae831bbb7083fc17b950933035e8eb0eb">arisc-fw.as</a>
</li>
<li>r15
: <a class="el" href="arisc-fw_8as.html#add8969f964cd105afa53e26d919936ad">arisc-fw.as</a>
</li>
<li>r16
: <a class="el" href="arisc-fw_8as.html#ab2108fef208fd5fb781cc7f39d8a202d">arisc-fw.as</a>
</li>
<li>r17
: <a class="el" href="arisc-fw_8as.html#a11ea9d20a38ce42885553ec9fcca6839">arisc-fw.as</a>
</li>
<li>r18
: <a class="el" href="arisc-fw_8as.html#a8ad9f3ae51dd19c33c6a7a283399381a">arisc-fw.as</a>
</li>
<li>r19
: <a class="el" href="arisc-fw_8as.html#ab1bc248a258028903e21e0357fa1b527">arisc-fw.as</a>
</li>
<li>r2
: <a class="el" href="arisc-fw_8as.html#af6de29c8e3237186ad6be705d9ca8149">arisc-fw.as</a>
</li>
<li>r20
: <a class="el" href="arisc-fw_8as.html#a19af30a029adb65f47e066b71c416fc2">arisc-fw.as</a>
</li>
<li>r21
: <a class="el" href="arisc-fw_8as.html#a8db8c048a9102f83eaa088d93f611aa1">arisc-fw.as</a>
</li>
<li>r22
: <a class="el" href="arisc-fw_8as.html#ac15e3f6645e17776e6ebb9670a7bfc2f">arisc-fw.as</a>
</li>
<li>r23
: <a class="el" href="arisc-fw_8as.html#a860216fb9f4bf73dccbdf943fff9a48f">arisc-fw.as</a>
</li>
<li>r24
: <a class="el" href="arisc-fw_8as.html#adc41537861ea659b5f4326d896a38f8a">arisc-fw.as</a>
</li>
<li>r25
: <a class="el" href="arisc-fw_8as.html#a75a2485e9abeadee883e21324f28ba58">arisc-fw.as</a>
</li>
<li>r26
: <a class="el" href="arisc-fw_8as.html#af5b73bd228a8f8a16b950ef45291e2e0">arisc-fw.as</a>
</li>
<li>r27
: <a class="el" href="arisc-fw_8as.html#ad5fe526dd0f1d7c0d031da0759acf935">arisc-fw.as</a>
</li>
<li>r28
: <a class="el" href="arisc-fw_8as.html#a94e3a485d33cd1c8921d82e27921ef01">arisc-fw.as</a>
</li>
<li>r29
: <a class="el" href="arisc-fw_8as.html#aa403f2a37a12a8ca74da50c46cef075a">arisc-fw.as</a>
</li>
<li>r3
: <a class="el" href="arisc-fw_8as.html#a40f71bc9d59c6634c19ba64f679f3bb4">arisc-fw.as</a>
</li>
<li>r30
: <a class="el" href="arisc-fw_8as.html#adf4cb0f25d7afc76b51d1251eebbdabb">arisc-fw.as</a>
</li>
<li>r31
: <a class="el" href="arisc-fw_8as.html#a3341c8fac65b318c4e23f21615930fac">arisc-fw.as</a>
</li>
<li>r4
: <a class="el" href="arisc-fw_8as.html#af378724b56b7204c1af3f0f9024bec05">arisc-fw.as</a>
</li>
<li>r5
: <a class="el" href="arisc-fw_8as.html#ad2e1a2f98b836a54b3182704ff203ebd">arisc-fw.as</a>
</li>
<li>r6
: <a class="el" href="arisc-fw_8as.html#ab55c4ed2b468d86aa4bd9cf717fc8f8f">arisc-fw.as</a>
</li>
<li>r7
: <a class="el" href="arisc-fw_8as.html#a52daef955cd2d6052629ce5aac032091">arisc-fw.as</a>
</li>
<li>r8
: <a class="el" href="arisc-fw_8as.html#ab6079ac0dc28b9993077840deb594585">arisc-fw.as</a>
</li>
<li>r9
: <a class="el" href="arisc-fw_8as.html#a4aacfde1549460bbb15ea49007489061">arisc-fw.as</a>
</li>
<li>R_PIO_GATING
: <a class="el" href="sys_8h.html#a31471c7c734df5e92c7530fc5479d9f0">sys.h</a>
</li>
<li>R_PRCM_BASE
: <a class="el" href="sys_8h.html#a32474293ccb055759dc4ca2ca74329a4">sys.h</a>
</li>
<li>R_PRCM_CLK_GATING_REG
: <a class="el" href="sys_8h.html#a54b40c39c89be3adecbf89bd8de62509">sys.h</a>
</li>
<li>readl
: <a class="el" href="io_8h.html#aed54ef84775a6b4184dbc8a5cfdce6eb">io.h</a>
</li>
<li>reset()
: <a class="el" href="sys_8c.html#a3aea9deb2a0bfea9ff05a898f4822e31">sys.c</a>
, <a class="el" href="sys_8h.html#a3aea9deb2a0bfea9ff05a898f4822e31">sys.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
