<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable_caches()
: <a class="el" href="sys_8c.html#aa0dc7fa903cefe8f15538560fa39b3e6">sys.c</a>
, <a class="el" href="sys_8h.html#aa0dc7fa903cefe8f15538560fa39b3e6">sys.h</a>
</li>
<li>ENCODER_CH_CNT
: <a class="el" href="mod__encoder_8h.html#ab01f0417d475385286c7e2ed25db2df6">mod_encoder.h</a>
</li>
<li>encoder_counts_get()
: <a class="el" href="mod__encoder_8c.html#a288e61e725e822b6827ff2052ad38c63">mod_encoder.c</a>
, <a class="el" href="mod__encoder_8h.html#a288e61e725e822b6827ff2052ad38c63">mod_encoder.h</a>
</li>
<li>encoder_counts_set()
: <a class="el" href="mod__encoder_8c.html#a0e82c8d10ee1a0ef53521a8c7d4a0e23">mod_encoder.c</a>
, <a class="el" href="mod__encoder_8h.html#a0e82c8d10ee1a0ef53521a8c7d4a0e23">mod_encoder.h</a>
</li>
<li>encoder_module_base_thread()
: <a class="el" href="mod__encoder_8c.html#ac45cc4e8609d98b53513be7d101e2e92">mod_encoder.c</a>
, <a class="el" href="mod__encoder_8h.html#ac45cc4e8609d98b53513be7d101e2e92">mod_encoder.h</a>
</li>
<li>encoder_module_init()
: <a class="el" href="mod__encoder_8c.html#a3e267babdd4cad47d79ea2dc77e05d22">mod_encoder.c</a>
, <a class="el" href="mod__encoder_8h.html#a3e267babdd4cad47d79ea2dc77e05d22">mod_encoder.h</a>
</li>
<li>ENCODER_MSG_BUF_LEN
: <a class="el" href="mod__encoder_8h.html#a971a04d1eb01bc0e177aa6f9d4a03ea0">mod_encoder.h</a>
</li>
<li>ENCODER_MSG_COUNTS_GET
: <a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5a5a8518f6c75332143ab3e7b29e2953f0">mod_encoder.h</a>
</li>
<li>ENCODER_MSG_COUNTS_SET
: <a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5a7f0292af39bc92d567e41163e2586263">mod_encoder.h</a>
</li>
<li>ENCODER_MSG_PIN_SETUP
: <a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5a45dfbc0d65eeec037718d8a04cda7d25">mod_encoder.h</a>
</li>
<li>encoder_msg_recv()
: <a class="el" href="mod__encoder_8c.html#a3416779bfce857e32d619f9cb039138a">mod_encoder.c</a>
, <a class="el" href="mod__encoder_8h.html#a3416779bfce857e32d619f9cb039138a">mod_encoder.h</a>
</li>
<li>ENCODER_MSG_SETUP
: <a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5a8352d211b3265700c3f9fc31bab282ee">mod_encoder.h</a>
</li>
<li>ENCODER_MSG_STATE_GET
: <a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5af927605f0292235e9f81f184c98e814a">mod_encoder.h</a>
</li>
<li>ENCODER_MSG_STATE_SET
: <a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5a4daa0092415e82851b395a93a9134b8a">mod_encoder.h</a>
</li>
<li>ENCODER_PH_CNT
: <a class="el" href="mod__encoder_8h.html#a529d576743c8f1445934b6388be2e537">mod_encoder.h</a>
</li>
<li>encoder_pin_setup()
: <a class="el" href="mod__encoder_8h.html#aa9c08aae4548498e0ef296e28ff95139">mod_encoder.h</a>
, <a class="el" href="mod__encoder_8c.html#aa9c08aae4548498e0ef296e28ff95139">mod_encoder.c</a>
</li>
<li>encoder_setup()
: <a class="el" href="mod__encoder_8h.html#ab19f3851f6b2768f91e08d066f15fa0c">mod_encoder.h</a>
, <a class="el" href="mod__encoder_8c.html#ab19f3851f6b2768f91e08d066f15fa0c">mod_encoder.c</a>
</li>
<li>encoder_state_get()
: <a class="el" href="mod__encoder_8c.html#a377ac7de3373ddb7f8410560a2b7ad95">mod_encoder.c</a>
, <a class="el" href="mod__encoder_8h.html#a377ac7de3373ddb7f8410560a2b7ad95">mod_encoder.h</a>
</li>
<li>encoder_state_set()
: <a class="el" href="mod__encoder_8h.html#a1c121071467f9a1943fddc473873b7ed">mod_encoder.h</a>
, <a class="el" href="mod__encoder_8c.html#a1c121071467f9a1943fddc473873b7ed">mod_encoder.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
