<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MASK
: <a class="el" href="io_8h.html#a58036ec108bbebb24caf8258cc569e36">io.h</a>
</li>
<li>MASK_AT
: <a class="el" href="io_8h.html#ad8da9194ea08031aae97a6e6ecc421d7">io.h</a>
</li>
<li>MSG_ARISC_BLOCK_ADDR
: <a class="el" href="mod__msg_8h.html#a786c41298ca265cde17ee26e4745edd4">mod_msg.h</a>
</li>
<li>MSG_ARM_BLOCK_ADDR
: <a class="el" href="mod__msg_8h.html#a2bd61a93d0306c8d9496ffe245549c81">mod_msg.h</a>
</li>
<li>MSG_BLOCK_ADDR
: <a class="el" href="mod__msg_8h.html#affeee331fb954fde3694aa52e2acb517">mod_msg.h</a>
</li>
<li>MSG_BLOCK_SIZE
: <a class="el" href="mod__msg_8h.html#ac0efb4c621de867a9be68caf45dcad81">mod_msg.h</a>
</li>
<li>MSG_CPU_BLOCK_SIZE
: <a class="el" href="mod__msg_8h.html#a12e05bac48f471021950433d0f3b2d28">mod_msg.h</a>
</li>
<li>MSG_LEN
: <a class="el" href="mod__msg_8h.html#a1f15293623649a310a7c68ff240f9647">mod_msg.h</a>
</li>
<li>MSG_MAX_CNT
: <a class="el" href="mod__msg_8h.html#aaab950341cb55d90ccd23c63b1c1524f">mod_msg.h</a>
</li>
<li>MSG_MAX_LEN
: <a class="el" href="mod__msg_8h.html#a2ad9de7ccad1dc3102460a8090f17ed0">mod_msg.h</a>
</li>
<li>msg_module_base_thread()
: <a class="el" href="mod__msg_8c.html#ac7611d9252e22be0140ad3beb46eb8a2">mod_msg.c</a>
, <a class="el" href="mod__msg_8h.html#ac7611d9252e22be0140ad3beb46eb8a2">mod_msg.h</a>
</li>
<li>msg_module_init()
: <a class="el" href="mod__msg_8h.html#a577ee695bade6a55efa4c5a7d9866a74">mod_msg.h</a>
, <a class="el" href="mod__msg_8c.html#a577ee695bade6a55efa4c5a7d9866a74">mod_msg.c</a>
</li>
<li>msg_recv_callback_add()
: <a class="el" href="mod__msg_8c.html#a9b81d0f3fd3a2c65be602b153d550c18">mod_msg.c</a>
, <a class="el" href="mod__msg_8h.html#a9b81d0f3fd3a2c65be602b153d550c18">mod_msg.h</a>
</li>
<li>MSG_RECV_CALLBACK_CNT
: <a class="el" href="mod__msg_8h.html#a098b85c4d7a37959d03e15cc83790fe8">mod_msg.h</a>
</li>
<li>msg_recv_callback_remove()
: <a class="el" href="mod__msg_8h.html#a34fa3469d8c1c91c6a719438120c8fc5">mod_msg.h</a>
, <a class="el" href="mod__msg_8c.html#a34fa3469d8c1c91c6a719438120c8fc5">mod_msg.c</a>
</li>
<li>msg_recv_func_t
: <a class="el" href="mod__msg_8h.html#a374ff7872dc0e70bbc8b4c5273b2c703">mod_msg.h</a>
</li>
<li>msg_send()
: <a class="el" href="mod__msg_8h.html#aad162e5eb1e3fb9806dc50c01ecb7d70">mod_msg.h</a>
, <a class="el" href="mod__msg_8c.html#aad162e5eb1e3fb9806dc50c01ecb7d70">mod_msg.c</a>
</li>
<li>MSGBOX_GATING
: <a class="el" href="sys_8h.html#af78c33d217832cde5f408a6343d98483">sys.h</a>
</li>
<li>MSGBOX_RST
: <a class="el" href="sys_8h.html#a9d38e1a6531a73c5543a27b100ce984a">sys.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
