<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>APB2_CFG_REG
: <a class="el" href="sys_8h.html#a38494e6a8dd91a4642edd884aaf6a6ed">sys.h</a>
</li>
<li>APB2_CLK_RATE_M
: <a class="el" href="sys_8h.html#af88e115225051626db54c7d28061e2a5">sys.h</a>
</li>
<li>APB2_CLK_RATE_M_MASK
: <a class="el" href="sys_8h.html#ab1aa9181a356bad6ef7856cb35a0df37">sys.h</a>
</li>
<li>APB2_CLK_RATE_N_1
: <a class="el" href="sys_8h.html#ac1dd15a00dcbab6475f5cef51d82ad21">sys.h</a>
</li>
<li>APB2_CLK_RATE_N_2
: <a class="el" href="sys_8h.html#a9766839361163a5c703c45865d56983c">sys.h</a>
</li>
<li>APB2_CLK_RATE_N_4
: <a class="el" href="sys_8h.html#ade2ce9c66165f3bea29164cd3a456dca">sys.h</a>
</li>
<li>APB2_CLK_RATE_N_8
: <a class="el" href="sys_8h.html#a336b66ba9d491aefce62bb89d17cdd46">sys.h</a>
</li>
<li>APB2_CLK_RATE_N_MASK
: <a class="el" href="sys_8h.html#af4a16d9a7a0430c15be1eb3cb1658533">sys.h</a>
</li>
<li>APB2_CLK_SRC_LOSC
: <a class="el" href="sys_8h.html#a6c821adc0f9f13e356e6a38228a54001">sys.h</a>
</li>
<li>APB2_CLK_SRC_MASK
: <a class="el" href="sys_8h.html#ade1bd2860870ed97a1d638a66ccf76d2">sys.h</a>
</li>
<li>APB2_CLK_SRC_OSC24M
: <a class="el" href="sys_8h.html#a4eaacbf29c7cc006054a95331cc50714">sys.h</a>
</li>
<li>APB2_CLK_SRC_PLL6
: <a class="el" href="sys_8h.html#aee09744e4531ee093418af96047f9bd7">sys.h</a>
</li>
<li>AR100_CLKCFG_DIV
: <a class="el" href="sys_8h.html#a60d05018344fbf75939b649f65dbe3aa">sys.h</a>
</li>
<li>AR100_CLKCFG_DIV_MASK
: <a class="el" href="sys_8h.html#a8da446c07b6a2ab2687123d4a8f47658">sys.h</a>
</li>
<li>AR100_CLKCFG_POSTDIV
: <a class="el" href="sys_8h.html#a42b44047c5b79fc12f0694172cf58ca0">sys.h</a>
</li>
<li>AR100_CLKCFG_POSTDIV_MASK
: <a class="el" href="sys_8h.html#a57aa3943b1cb1f15a0936256ef3a9f6c">sys.h</a>
</li>
<li>AR100_CLKCFG_REG
: <a class="el" href="sys_8h.html#a7276a9401b934ed585122f7dccb6d007">sys.h</a>
</li>
<li>AR100_CLKCFG_SRC_HOSC
: <a class="el" href="sys_8h.html#acd3be5c43881264dce0df237304a47e1">sys.h</a>
</li>
<li>AR100_CLKCFG_SRC_LOSC
: <a class="el" href="sys_8h.html#afbcf720ba08a8b753a0ed4c7f72b26e2">sys.h</a>
</li>
<li>AR100_CLKCFG_SRC_MASK
: <a class="el" href="sys_8h.html#a698918fbd564563df2268fa10e9f070d">sys.h</a>
</li>
<li>AR100_CLKCFG_SRC_PLL6
: <a class="el" href="sys_8h.html#af1c48279ab37fed0d6c91b16b0060232">sys.h</a>
</li>
<li>ARISC_CONF_ADDR
: <a class="el" href="mod__msg_8h.html#a744176a7a7d6b742df6bb6d0454a4a21">mod_msg.h</a>
</li>
<li>ARISC_CONF_SIZE
: <a class="el" href="mod__msg_8h.html#a50896bb5fb2262810a3c8e647136d557">mod_msg.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
