<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>THS_CLK_DIV_RATIO_1
: <a class="el" href="sys_8h.html#af75c73ac00d4afcaff2020c198949e72">sys.h</a>
</li>
<li>THS_CLK_DIV_RATIO_6
: <a class="el" href="sys_8h.html#a965d98c76ad9e02deaf082314247ccff">sys.h</a>
</li>
<li>THS_CLK_REG
: <a class="el" href="sys_8h.html#a1e80e3ac490920cf8761b6ff62592124">sys.h</a>
</li>
<li>THS_CLK_SCLK_GATING
: <a class="el" href="sys_8h.html#a9aff9c4c93ca6cbd92c243cbb6d223e6">sys.h</a>
</li>
<li>THS_CLK_SRC_OSC24M
: <a class="el" href="sys_8h.html#acb327f3c3edb1b719e3f8bc89e5304a3">sys.h</a>
</li>
<li>THS_GATING
: <a class="el" href="sys_8h.html#a7f4f7a1fef4b8fab540c50af006d7722">sys.h</a>
</li>
<li>THS_RST
: <a class="el" href="sys_8h.html#a28b1a98f4c4c6976a195f57370355f8d">sys.h</a>
</li>
<li>timer_cnt_get()
: <a class="el" href="mod__timer_8c.html#ac0b22a5df951fddf6977edf3b1cd55f6">mod_timer.c</a>
, <a class="el" href="mod__timer_8h.html#ac0b22a5df951fddf6977edf3b1cd55f6">mod_timer.h</a>
</li>
<li>TIMER_CNT_GET
: <a class="el" href="mod__timer_8h.html#a8e6a3b2eb0563b3d94d83939efce5b21">mod_timer.h</a>
</li>
<li>timer_cnt_get_64()
: <a class="el" href="mod__timer_8c.html#a197b3a4ed7085bc37f8dcb177c80486f">mod_timer.c</a>
, <a class="el" href="mod__timer_8h.html#a197b3a4ed7085bc37f8dcb177c80486f">mod_timer.h</a>
</li>
<li>TIMER_CNT_SET
: <a class="el" href="mod__timer_8h.html#a6cb2b7772151124948e5d17d1c6e08ea">mod_timer.h</a>
</li>
<li>timer_cnt_set()
: <a class="el" href="mod__timer_8c.html#aef86d8f8e96209074113a6579ba042ce">mod_timer.c</a>
, <a class="el" href="mod__timer_8h.html#aef86d8f8e96209074113a6579ba042ce">mod_timer.h</a>
</li>
<li>TIMER_FREQUENCY
: <a class="el" href="mod__timer_8h.html#a150e4f9c8426a49d5153393b6612ef9e">mod_timer.h</a>
</li>
<li>TIMER_FREQUENCY_MHZ
: <a class="el" href="mod__timer_8h.html#a19f140dc1376350673aaac7d35cf1ccf">mod_timer.h</a>
</li>
<li>timer_start()
: <a class="el" href="mod__timer_8c.html#a161432848a326da3a1ea7765fc2bc023">mod_timer.c</a>
, <a class="el" href="mod__timer_8h.html#a161432848a326da3a1ea7765fc2bc023">mod_timer.h</a>
</li>
<li>TIMER_START
: <a class="el" href="mod__timer_8h.html#a61d5531e2b8556916fa42733208f0659">mod_timer.h</a>
</li>
<li>timer_stop()
: <a class="el" href="mod__timer_8c.html#aa04078f48a0e8f5b6860a393ad06b535">mod_timer.c</a>
, <a class="el" href="mod__timer_8h.html#aa04078f48a0e8f5b6860a393ad06b535">mod_timer.h</a>
</li>
<li>TIMER_STOP
: <a class="el" href="mod__timer_8h.html#a8055a02ef3688352212e0dba357905b3">mod_timer.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
