<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PA
: <a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04ae3d8a811f3bf7196f361be4104db68db">mod_gpio.h</a>
</li>
<li>PB
: <a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04a8b7dd81ba2f0d15957795457d92ce139">mod_gpio.h</a>
</li>
<li>PC
: <a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04aa2c62b62b658ac45e83749e9e9c1cb46">mod_gpio.h</a>
</li>
<li>PD
: <a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04aefbc069e0ac4cd293f3ba527bec2befe">mod_gpio.h</a>
</li>
<li>PE
: <a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04a84a0e8421125bc6ef85e43bab494f68c">mod_gpio.h</a>
</li>
<li>PF
: <a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04ac1b9838c8d86ff9cdb39757140ebc8ae">mod_gpio.h</a>
</li>
<li>PG
: <a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04a4921b18e1718d2cec29b1da3e2439ef7">mod_gpio.h</a>
</li>
<li>PH_A
: <a class="el" href="mod__encoder_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa08b41e0b32514d9d1f48c60369a9668">mod_encoder.h</a>
</li>
<li>PH_B
: <a class="el" href="mod__encoder_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab353e90859c9c82fefa0f281f660e44b">mod_encoder.h</a>
</li>
<li>PH_Z
: <a class="el" href="mod__encoder_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9df93864e0c663a143df712d3106208c">mod_encoder.h</a>
</li>
<li>PHASE_A
: <a class="el" href="mod__encoder_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8825a1a26ae9bf551b490741d7ae280a">mod_encoder.h</a>
</li>
<li>PHASE_B
: <a class="el" href="mod__encoder_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac9590e77e32637ec7e053fe2690876bf">mod_encoder.h</a>
</li>
<li>PHASE_Z
: <a class="el" href="mod__encoder_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba571bba6d40429bb5f3c2c8ce45c65519">mod_encoder.h</a>
</li>
<li>PIO_GATING
: <a class="el" href="sys_8h.html#a999392ad3a7f35dbae0eef27a24fef4e">sys.h</a>
</li>
<li>PL
: <a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04a4a0f7dc7bc13b4de9dcaf52874286bd9">mod_gpio.h</a>
</li>
<li>PLL6_CTRL_24M_OUTEN
: <a class="el" href="sys_8h.html#aacc8063a00f55aee34d9487181ee1532">sys.h</a>
</li>
<li>PLL6_CTRL_BYPASS
: <a class="el" href="sys_8h.html#a349e36a016b71389ed6368fae154a6bc">sys.h</a>
</li>
<li>PLL6_CTRL_CLK_OUTEN
: <a class="el" href="sys_8h.html#a0c5e5cf80be52c0b0d5b0f4fa17b3144">sys.h</a>
</li>
<li>PLL6_CTRL_ENABLE
: <a class="el" href="sys_8h.html#a73ea57e64a35940d153a699dd9a21609">sys.h</a>
</li>
<li>PLL6_CTRL_LOCK
: <a class="el" href="sys_8h.html#a73f8d7563bb997e09f5aadfd4ade0ba6">sys.h</a>
</li>
<li>PLL6_CTRL_REG
: <a class="el" href="sys_8h.html#abb89e65e2c302dfbd928cc869d90c07b">sys.h</a>
</li>
<li>PLL_CPUX_CTRL_REG
: <a class="el" href="sys_8h.html#ae133cec95e2bcc3006f56490fce9969b">sys.h</a>
</li>
<li>PLL_CPUX_ENABLE
: <a class="el" href="sys_8h.html#ac516a49c0afdb264c2301ecb8766ea86">sys.h</a>
</li>
<li>PLL_CPUX_K
: <a class="el" href="sys_8h.html#a70cf4795d9c2ed56fde24aa499c2c320">sys.h</a>
</li>
<li>PLL_CPUX_LOCK
: <a class="el" href="sys_8h.html#ad12a5037c7c6c843395d9a68fce93123">sys.h</a>
</li>
<li>PLL_CPUX_M
: <a class="el" href="sys_8h.html#a85e47fb00be7eadfc6c9f556bc54f529">sys.h</a>
</li>
<li>PLL_CPUX_N
: <a class="el" href="sys_8h.html#ab49b183ccec500a45e89cc6316d1998e">sys.h</a>
</li>
<li>PLL_CPUX_P
: <a class="el" href="sys_8h.html#a003b50cdbc30d82854bd17094a04d9e9">sys.h</a>
</li>
<li>PULSGEN_CH_CNT
: <a class="el" href="mod__pulsgen_8h.html#a301a90fda88beb1da30012ca6b9c11e4">mod_pulsgen.h</a>
</li>
<li>pulsgen_module_base_thread()
: <a class="el" href="mod__pulsgen_8h.html#a0e4e48600db54f687841b493229aff25">mod_pulsgen.h</a>
, <a class="el" href="mod__pulsgen_8c.html#a0e4e48600db54f687841b493229aff25">mod_pulsgen.c</a>
</li>
<li>pulsgen_module_init()
: <a class="el" href="mod__pulsgen_8c.html#a2ac838d9e64c5d4788ca9a6044f2d438">mod_pulsgen.c</a>
, <a class="el" href="mod__pulsgen_8h.html#a2ac838d9e64c5d4788ca9a6044f2d438">mod_pulsgen.h</a>
</li>
<li>PULSGEN_MSG_BUF_LEN
: <a class="el" href="mod__pulsgen_8h.html#a0b184ac62abfc34423ece76aa7b648dc">mod_pulsgen.h</a>
</li>
<li>PULSGEN_MSG_PIN_SETUP
: <a class="el" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635a0cfdb83de97fed5390059a75ece1a2a1">mod_pulsgen.h</a>
</li>
<li>pulsgen_msg_recv()
: <a class="el" href="mod__pulsgen_8h.html#a03a23b001e94bf2b0bf906148fbc96fb">mod_pulsgen.h</a>
, <a class="el" href="mod__pulsgen_8c.html#a03a23b001e94bf2b0bf906148fbc96fb">mod_pulsgen.c</a>
</li>
<li>PULSGEN_MSG_TASK_ABORT
: <a class="el" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635aff46de8fa06c68abfee746adfad990a2">mod_pulsgen.h</a>
</li>
<li>PULSGEN_MSG_TASK_SETUP
: <a class="el" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635a4ed5c026688964b55d300395c7b3ed81">mod_pulsgen.h</a>
</li>
<li>PULSGEN_MSG_TASK_STATE
: <a class="el" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635af2e9071628bf1da4b372cc1019c2d1af">mod_pulsgen.h</a>
</li>
<li>PULSGEN_MSG_TASK_TOGGLES
: <a class="el" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635ad8da92b6b531ef3ab107ddc91c74fb43">mod_pulsgen.h</a>
</li>
<li>pulsgen_pin_setup()
: <a class="el" href="mod__pulsgen_8h.html#aaf0da9f93d3f28063e2e7e5fd5aedcd1">mod_pulsgen.h</a>
, <a class="el" href="mod__pulsgen_8c.html#aaf0da9f93d3f28063e2e7e5fd5aedcd1">mod_pulsgen.c</a>
</li>
<li>pulsgen_task_abort()
: <a class="el" href="mod__pulsgen_8h.html#a7e39564b916ee9cdf39af3a6b6b76b63">mod_pulsgen.h</a>
, <a class="el" href="mod__pulsgen_8c.html#a7e39564b916ee9cdf39af3a6b6b76b63">mod_pulsgen.c</a>
</li>
<li>pulsgen_task_setup()
: <a class="el" href="mod__pulsgen_8c.html#ab325c8935dfe8d9d0f669f943b20ab2f">mod_pulsgen.c</a>
, <a class="el" href="mod__pulsgen_8h.html#ab325c8935dfe8d9d0f669f943b20ab2f">mod_pulsgen.h</a>
</li>
<li>pulsgen_task_state()
: <a class="el" href="mod__pulsgen_8c.html#a652ad856d89b18eed422a8ec8cb20d40">mod_pulsgen.c</a>
, <a class="el" href="mod__pulsgen_8h.html#a652ad856d89b18eed422a8ec8cb20d40">mod_pulsgen.h</a>
</li>
<li>pulsgen_task_toggles()
: <a class="el" href="mod__pulsgen_8h.html#ae2af31cbc459f2294d5571ea829d0d17">mod_pulsgen.h</a>
, <a class="el" href="mod__pulsgen_8c.html#ae2af31cbc459f2294d5571ea829d0d17">mod_pulsgen.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
