<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__divsi3()
: <a class="el" href="libgcc_8c.html#abf06380069f246e357a58cae38c7ea1e">libgcc.c</a>
</li>
<li>__udivdi3()
: <a class="el" href="libgcc_8c.html#a7914ecfb23bde61853417c539cda2ed9">libgcc.c</a>
</li>
<li>__udivmoddi4()
: <a class="el" href="libgcc_8c.html#ab0687486cd7a7f90c78a8e95664a8d2a">libgcc.c</a>
</li>
<li>__udivmodsi4()
: <a class="el" href="libgcc_8c.html#a701854b35e7c000bbf5767aa9c154a14">libgcc.c</a>
</li>
<li>__udivsi3()
: <a class="el" href="libgcc_8c.html#a967125c42454153c1d53a56bd823824c">libgcc.c</a>
</li>
<li>__umoddi3()
: <a class="el" href="libgcc_8c.html#a8ea8b568c5b3f59fcb6dcf681c536d51">libgcc.c</a>
</li>
<li>__umodsi3()
: <a class="el" href="libgcc_8c.html#a373eff58416e234ed94d54dc9c92ea42">libgcc.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clk_set_rate()
: <a class="el" href="sys_8c.html#a4742c7e9dfbaaa110557fc0e3067a622">sys.c</a>
, <a class="el" href="sys_8h.html#a4742c7e9dfbaaa110557fc0e3067a622">sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable_caches()
: <a class="el" href="sys_8c.html#aa0dc7fa903cefe8f15538560fa39b3e6">sys.c</a>
, <a class="el" href="sys_8h.html#aa0dc7fa903cefe8f15538560fa39b3e6">sys.h</a>
</li>
<li>encoder_counts_get()
: <a class="el" href="mod__encoder_8h.html#a288e61e725e822b6827ff2052ad38c63">mod_encoder.h</a>
, <a class="el" href="mod__encoder_8c.html#a288e61e725e822b6827ff2052ad38c63">mod_encoder.c</a>
</li>
<li>encoder_counts_set()
: <a class="el" href="mod__encoder_8c.html#a0e82c8d10ee1a0ef53521a8c7d4a0e23">mod_encoder.c</a>
, <a class="el" href="mod__encoder_8h.html#a0e82c8d10ee1a0ef53521a8c7d4a0e23">mod_encoder.h</a>
</li>
<li>encoder_module_base_thread()
: <a class="el" href="mod__encoder_8h.html#ac45cc4e8609d98b53513be7d101e2e92">mod_encoder.h</a>
, <a class="el" href="mod__encoder_8c.html#ac45cc4e8609d98b53513be7d101e2e92">mod_encoder.c</a>
</li>
<li>encoder_module_init()
: <a class="el" href="mod__encoder_8c.html#a3e267babdd4cad47d79ea2dc77e05d22">mod_encoder.c</a>
, <a class="el" href="mod__encoder_8h.html#a3e267babdd4cad47d79ea2dc77e05d22">mod_encoder.h</a>
</li>
<li>encoder_msg_recv()
: <a class="el" href="mod__encoder_8c.html#a3416779bfce857e32d619f9cb039138a">mod_encoder.c</a>
, <a class="el" href="mod__encoder_8h.html#a3416779bfce857e32d619f9cb039138a">mod_encoder.h</a>
</li>
<li>encoder_pin_setup()
: <a class="el" href="mod__encoder_8c.html#aa9c08aae4548498e0ef296e28ff95139">mod_encoder.c</a>
, <a class="el" href="mod__encoder_8h.html#aa9c08aae4548498e0ef296e28ff95139">mod_encoder.h</a>
</li>
<li>encoder_setup()
: <a class="el" href="mod__encoder_8c.html#ab19f3851f6b2768f91e08d066f15fa0c">mod_encoder.c</a>
, <a class="el" href="mod__encoder_8h.html#ab19f3851f6b2768f91e08d066f15fa0c">mod_encoder.h</a>
</li>
<li>encoder_state_get()
: <a class="el" href="mod__encoder_8h.html#a377ac7de3373ddb7f8410560a2b7ad95">mod_encoder.h</a>
, <a class="el" href="mod__encoder_8c.html#a377ac7de3373ddb7f8410560a2b7ad95">mod_encoder.c</a>
</li>
<li>encoder_state_set()
: <a class="el" href="mod__encoder_8h.html#a1c121071467f9a1943fddc473873b7ed">mod_encoder.h</a>
, <a class="el" href="mod__encoder_8c.html#a1c121071467f9a1943fddc473873b7ed">mod_encoder.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gpio_module_base_thread()
: <a class="el" href="mod__gpio_8c.html#a8b9c32f68920e472b165ff4301a53236">mod_gpio.c</a>
, <a class="el" href="mod__gpio_8h.html#a8b9c32f68920e472b165ff4301a53236">mod_gpio.h</a>
</li>
<li>gpio_module_init()
: <a class="el" href="mod__gpio_8h.html#add17353cd876e503abc3fa755f5baca7">mod_gpio.h</a>
, <a class="el" href="mod__gpio_8c.html#add17353cd876e503abc3fa755f5baca7">mod_gpio.c</a>
</li>
<li>gpio_msg_recv()
: <a class="el" href="mod__gpio_8c.html#a4fc4234962ca0dfcb1c8a81b5a863668">mod_gpio.c</a>
, <a class="el" href="mod__gpio_8h.html#a4fc4234962ca0dfcb1c8a81b5a863668">mod_gpio.h</a>
</li>
<li>gpio_pin_clear()
: <a class="el" href="mod__gpio_8h.html#a6f4fd583d7d2c87e80487e15e9b1565a">mod_gpio.h</a>
, <a class="el" href="mod__gpio_8c.html#a6f4fd583d7d2c87e80487e15e9b1565a">mod_gpio.c</a>
</li>
<li>gpio_pin_get()
: <a class="el" href="mod__gpio_8c.html#ad3f870ee59aefb0a99bd6cc4e7d7fd58">mod_gpio.c</a>
, <a class="el" href="mod__gpio_8h.html#ad3f870ee59aefb0a99bd6cc4e7d7fd58">mod_gpio.h</a>
</li>
<li>gpio_pin_set()
: <a class="el" href="mod__gpio_8c.html#a23cdd4156dd0a9e343f6cc7e9396d6a2">mod_gpio.c</a>
, <a class="el" href="mod__gpio_8h.html#a23cdd4156dd0a9e343f6cc7e9396d6a2">mod_gpio.h</a>
</li>
<li>gpio_pin_setup_for_input()
: <a class="el" href="mod__gpio_8c.html#a68a572d2c6ed3a3b5d5a75def0f78cc5">mod_gpio.c</a>
, <a class="el" href="mod__gpio_8h.html#a68a572d2c6ed3a3b5d5a75def0f78cc5">mod_gpio.h</a>
</li>
<li>gpio_pin_setup_for_output()
: <a class="el" href="mod__gpio_8h.html#a0d3aaed2e4c7b9fc6e3619d087c6aac3">mod_gpio.h</a>
, <a class="el" href="mod__gpio_8c.html#a0d3aaed2e4c7b9fc6e3619d087c6aac3">mod_gpio.c</a>
</li>
<li>gpio_port_clear()
: <a class="el" href="mod__gpio_8c.html#afdcdd3eb9af000552dc8f1a54b7a659c">mod_gpio.c</a>
, <a class="el" href="mod__gpio_8h.html#afdcdd3eb9af000552dc8f1a54b7a659c">mod_gpio.h</a>
</li>
<li>gpio_port_get()
: <a class="el" href="mod__gpio_8c.html#a2979b18350aa4ac94e0a9ae8026dc735">mod_gpio.c</a>
, <a class="el" href="mod__gpio_8h.html#a2979b18350aa4ac94e0a9ae8026dc735">mod_gpio.h</a>
</li>
<li>gpio_port_set()
: <a class="el" href="mod__gpio_8h.html#aba8f0bc9701f36e3048dbefc81518054">mod_gpio.h</a>
, <a class="el" href="mod__gpio_8c.html#aba8f0bc9701f36e3048dbefc81518054">mod_gpio.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_exception()
: <a class="el" href="sys_8c.html#af59d0d8f73d45a75846edc13e148e834">sys.c</a>
, <a class="el" href="sys_8h.html#af59d0d8f73d45a75846edc13e148e834">sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>msg_module_base_thread()
: <a class="el" href="mod__msg_8c.html#ac7611d9252e22be0140ad3beb46eb8a2">mod_msg.c</a>
, <a class="el" href="mod__msg_8h.html#ac7611d9252e22be0140ad3beb46eb8a2">mod_msg.h</a>
</li>
<li>msg_module_init()
: <a class="el" href="mod__msg_8c.html#a577ee695bade6a55efa4c5a7d9866a74">mod_msg.c</a>
, <a class="el" href="mod__msg_8h.html#a577ee695bade6a55efa4c5a7d9866a74">mod_msg.h</a>
</li>
<li>msg_recv_callback_add()
: <a class="el" href="mod__msg_8h.html#a9b81d0f3fd3a2c65be602b153d550c18">mod_msg.h</a>
, <a class="el" href="mod__msg_8c.html#a9b81d0f3fd3a2c65be602b153d550c18">mod_msg.c</a>
</li>
<li>msg_recv_callback_remove()
: <a class="el" href="mod__msg_8h.html#a34fa3469d8c1c91c6a719438120c8fc5">mod_msg.h</a>
, <a class="el" href="mod__msg_8c.html#a34fa3469d8c1c91c6a719438120c8fc5">mod_msg.c</a>
</li>
<li>msg_send()
: <a class="el" href="mod__msg_8c.html#aad162e5eb1e3fb9806dc50c01ecb7d70">mod_msg.c</a>
, <a class="el" href="mod__msg_8h.html#aad162e5eb1e3fb9806dc50c01ecb7d70">mod_msg.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pulsgen_module_base_thread()
: <a class="el" href="mod__pulsgen_8c.html#a0e4e48600db54f687841b493229aff25">mod_pulsgen.c</a>
, <a class="el" href="mod__pulsgen_8h.html#a0e4e48600db54f687841b493229aff25">mod_pulsgen.h</a>
</li>
<li>pulsgen_module_init()
: <a class="el" href="mod__pulsgen_8h.html#a2ac838d9e64c5d4788ca9a6044f2d438">mod_pulsgen.h</a>
, <a class="el" href="mod__pulsgen_8c.html#a2ac838d9e64c5d4788ca9a6044f2d438">mod_pulsgen.c</a>
</li>
<li>pulsgen_msg_recv()
: <a class="el" href="mod__pulsgen_8c.html#a03a23b001e94bf2b0bf906148fbc96fb">mod_pulsgen.c</a>
, <a class="el" href="mod__pulsgen_8h.html#a03a23b001e94bf2b0bf906148fbc96fb">mod_pulsgen.h</a>
</li>
<li>pulsgen_pin_setup()
: <a class="el" href="mod__pulsgen_8h.html#aaf0da9f93d3f28063e2e7e5fd5aedcd1">mod_pulsgen.h</a>
, <a class="el" href="mod__pulsgen_8c.html#aaf0da9f93d3f28063e2e7e5fd5aedcd1">mod_pulsgen.c</a>
</li>
<li>pulsgen_task_abort()
: <a class="el" href="mod__pulsgen_8c.html#a7e39564b916ee9cdf39af3a6b6b76b63">mod_pulsgen.c</a>
, <a class="el" href="mod__pulsgen_8h.html#a7e39564b916ee9cdf39af3a6b6b76b63">mod_pulsgen.h</a>
</li>
<li>pulsgen_task_setup()
: <a class="el" href="mod__pulsgen_8c.html#ab325c8935dfe8d9d0f669f943b20ab2f">mod_pulsgen.c</a>
, <a class="el" href="mod__pulsgen_8h.html#ab325c8935dfe8d9d0f669f943b20ab2f">mod_pulsgen.h</a>
</li>
<li>pulsgen_task_state()
: <a class="el" href="mod__pulsgen_8c.html#a652ad856d89b18eed422a8ec8cb20d40">mod_pulsgen.c</a>
, <a class="el" href="mod__pulsgen_8h.html#a652ad856d89b18eed422a8ec8cb20d40">mod_pulsgen.h</a>
</li>
<li>pulsgen_task_toggles()
: <a class="el" href="mod__pulsgen_8c.html#ae2af31cbc459f2294d5571ea829d0d17">mod_pulsgen.c</a>
, <a class="el" href="mod__pulsgen_8h.html#ae2af31cbc459f2294d5571ea829d0d17">mod_pulsgen.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="sys_8c.html#a3aea9deb2a0bfea9ff05a898f4822e31">sys.c</a>
, <a class="el" href="sys_8h.html#a3aea9deb2a0bfea9ff05a898f4822e31">sys.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timer_cnt_get()
: <a class="el" href="mod__timer_8c.html#ac0b22a5df951fddf6977edf3b1cd55f6">mod_timer.c</a>
, <a class="el" href="mod__timer_8h.html#ac0b22a5df951fddf6977edf3b1cd55f6">mod_timer.h</a>
</li>
<li>timer_cnt_get_64()
: <a class="el" href="mod__timer_8h.html#a197b3a4ed7085bc37f8dcb177c80486f">mod_timer.h</a>
, <a class="el" href="mod__timer_8c.html#a197b3a4ed7085bc37f8dcb177c80486f">mod_timer.c</a>
</li>
<li>timer_cnt_set()
: <a class="el" href="mod__timer_8c.html#aef86d8f8e96209074113a6579ba042ce">mod_timer.c</a>
, <a class="el" href="mod__timer_8h.html#aef86d8f8e96209074113a6579ba042ce">mod_timer.h</a>
</li>
<li>timer_start()
: <a class="el" href="mod__timer_8c.html#a161432848a326da3a1ea7765fc2bc023">mod_timer.c</a>
, <a class="el" href="mod__timer_8h.html#a161432848a326da3a1ea7765fc2bc023">mod_timer.h</a>
</li>
<li>timer_stop()
: <a class="el" href="mod__timer_8h.html#aa04078f48a0e8f5b6860a393ad06b535">mod_timer.h</a>
, <a class="el" href="mod__timer_8c.html#aa04078f48a0e8f5b6860a393ad06b535">mod_timer.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
