<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: mod_timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mod__timer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mod_timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>system timer control module header  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;or1k-sprs.h&gt;</code><br />
<code>#include &lt;or1k-support.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sys_8h_source.html">sys.h</a>&quot;</code><br />
</div>
<p><a href="mod__timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a150e4f9c8426a49d5153393b6612ef9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__timer_8h.html#a150e4f9c8426a49d5153393b6612ef9e">TIMER_FREQUENCY</a>&#160;&#160;&#160;<a class="el" href="sys_8h.html#ab6b652797b16c31087c6e7fef45cc175">CPU_FREQ</a></td></tr>
<tr class="memdesc:a150e4f9c8426a49d5153393b6612ef9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the system timer frequency in Hz (same as CPU frequency)  <a href="#a150e4f9c8426a49d5153393b6612ef9e">More...</a><br /></td></tr>
<tr class="separator:a150e4f9c8426a49d5153393b6612ef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f140dc1376350673aaac7d35cf1ccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__timer_8h.html#a19f140dc1376350673aaac7d35cf1ccf">TIMER_FREQUENCY_MHZ</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#ab6b652797b16c31087c6e7fef45cc175">CPU_FREQ</a>/1000000)</td></tr>
<tr class="separator:a19f140dc1376350673aaac7d35cf1ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d5531e2b8556916fa42733208f0659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__timer_8h.html#a61d5531e2b8556916fa42733208f0659">TIMER_START</a>()&#160;&#160;&#160;or1k_mtspr(OR1K_SPR_TICK_TTMR_ADDR, OR1K_SPR_TICK_TTMR_MODE_SET(0, OR1K_SPR_TICK_TTMR_MODE_CONTINUE))</td></tr>
<tr class="memdesc:a61d5531e2b8556916fa42733208f0659"><td class="mdescLeft">&#160;</td><td class="mdescRight">the fast version of <a class="el" href="mod__timer_8h.html#a161432848a326da3a1ea7765fc2bc023" title="start system timer in continues mode ">timer_start()</a>  <a href="#a61d5531e2b8556916fa42733208f0659">More...</a><br /></td></tr>
<tr class="separator:a61d5531e2b8556916fa42733208f0659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8055a02ef3688352212e0dba357905b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__timer_8h.html#a8055a02ef3688352212e0dba357905b3">TIMER_STOP</a>()&#160;&#160;&#160;or1k_mtspr(OR1K_SPR_TICK_TTMR_ADDR, 0)</td></tr>
<tr class="memdesc:a8055a02ef3688352212e0dba357905b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the fast version of <a class="el" href="mod__timer_8h.html#aa04078f48a0e8f5b6860a393ad06b535" title="stop system timer ">timer_stop()</a>  <a href="#a8055a02ef3688352212e0dba357905b3">More...</a><br /></td></tr>
<tr class="separator:a8055a02ef3688352212e0dba357905b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb2b7772151124948e5d17d1c6e08ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__timer_8h.html#a6cb2b7772151124948e5d17d1c6e08ea">TIMER_CNT_SET</a>(CNT)&#160;&#160;&#160;or1k_mtspr(OR1K_SPR_TICK_TTCR_ADDR, CNT)</td></tr>
<tr class="memdesc:a6cb2b7772151124948e5d17d1c6e08ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">the fast version of <a class="el" href="mod__timer_8h.html#aef86d8f8e96209074113a6579ba042ce" title="set system timer counter value ">timer_cnt_set()</a>  <a href="#a6cb2b7772151124948e5d17d1c6e08ea">More...</a><br /></td></tr>
<tr class="separator:a6cb2b7772151124948e5d17d1c6e08ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6a3b2eb0563b3d94d83939efce5b21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__timer_8h.html#a8e6a3b2eb0563b3d94d83939efce5b21">TIMER_CNT_GET</a>()&#160;&#160;&#160;or1k_mfspr(OR1K_SPR_TICK_TTCR_ADDR)</td></tr>
<tr class="memdesc:a8e6a3b2eb0563b3d94d83939efce5b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">the fast version of <a class="el" href="mod__timer_8h.html#ac0b22a5df951fddf6977edf3b1cd55f6" title="get system timer counter value ">timer_cnt_get()</a>  <a href="#a8e6a3b2eb0563b3d94d83939efce5b21">More...</a><br /></td></tr>
<tr class="separator:a8e6a3b2eb0563b3d94d83939efce5b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a161432848a326da3a1ea7765fc2bc023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__timer_8h.html#a161432848a326da3a1ea7765fc2bc023">timer_start</a> ()</td></tr>
<tr class="memdesc:a161432848a326da3a1ea7765fc2bc023"><td class="mdescLeft">&#160;</td><td class="mdescRight">start system timer in continues mode  <a href="#a161432848a326da3a1ea7765fc2bc023">More...</a><br /></td></tr>
<tr class="separator:a161432848a326da3a1ea7765fc2bc023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04078f48a0e8f5b6860a393ad06b535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__timer_8h.html#aa04078f48a0e8f5b6860a393ad06b535">timer_stop</a> ()</td></tr>
<tr class="memdesc:aa04078f48a0e8f5b6860a393ad06b535"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop system timer  <a href="#aa04078f48a0e8f5b6860a393ad06b535">More...</a><br /></td></tr>
<tr class="separator:aa04078f48a0e8f5b6860a393ad06b535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef86d8f8e96209074113a6579ba042ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__timer_8h.html#aef86d8f8e96209074113a6579ba042ce">timer_cnt_set</a> (uint32_t cnt)</td></tr>
<tr class="memdesc:aef86d8f8e96209074113a6579ba042ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">set system timer counter value  <a href="#aef86d8f8e96209074113a6579ba042ce">More...</a><br /></td></tr>
<tr class="separator:aef86d8f8e96209074113a6579ba042ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b22a5df951fddf6977edf3b1cd55f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__timer_8h.html#ac0b22a5df951fddf6977edf3b1cd55f6">timer_cnt_get</a> ()</td></tr>
<tr class="memdesc:ac0b22a5df951fddf6977edf3b1cd55f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get system timer counter value  <a href="#ac0b22a5df951fddf6977edf3b1cd55f6">More...</a><br /></td></tr>
<tr class="separator:ac0b22a5df951fddf6977edf3b1cd55f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197b3a4ed7085bc37f8dcb177c80486f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__timer_8h.html#a197b3a4ed7085bc37f8dcb177c80486f">timer_cnt_get_64</a> ()</td></tr>
<tr class="memdesc:a197b3a4ed7085bc37f8dcb177c80486f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get system timer counter total value  <a href="#a197b3a4ed7085bc37f8dcb177c80486f">More...</a><br /></td></tr>
<tr class="separator:a197b3a4ed7085bc37f8dcb177c80486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>system timer control module header </p>
<dl class="section note"><dt>Note</dt><dd>timer frequency (TIMER_FREQUENCY) is same as CPU frequency</dd></dl>
<p>This module implements an API to the system timer </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a150e4f9c8426a49d5153393b6612ef9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_FREQUENCY&#160;&#160;&#160;<a class="el" href="sys_8h.html#ab6b652797b16c31087c6e7fef45cc175">CPU_FREQ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the system timer frequency in Hz (same as CPU frequency) </p>

</div>
</div>
<a class="anchor" id="a19f140dc1376350673aaac7d35cf1ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_FREQUENCY_MHZ&#160;&#160;&#160;(<a class="el" href="sys_8h.html#ab6b652797b16c31087c6e7fef45cc175">CPU_FREQ</a>/1000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61d5531e2b8556916fa42733208f0659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_START</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;or1k_mtspr(OR1K_SPR_TICK_TTMR_ADDR, OR1K_SPR_TICK_TTMR_MODE_SET(0, OR1K_SPR_TICK_TTMR_MODE_CONTINUE))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the fast version of <a class="el" href="mod__timer_8h.html#a161432848a326da3a1ea7765fc2bc023" title="start system timer in continues mode ">timer_start()</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mod_timer_8c-example.html#a5">mod_timer.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a8055a02ef3688352212e0dba357905b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_STOP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;or1k_mtspr(OR1K_SPR_TICK_TTMR_ADDR, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the fast version of <a class="el" href="mod__timer_8h.html#aa04078f48a0e8f5b6860a393ad06b535" title="stop system timer ">timer_stop()</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mod_timer_8c-example.html#a7">mod_timer.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6cb2b7772151124948e5d17d1c6e08ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_CNT_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CNT</td><td>)</td>
          <td>&#160;&#160;&#160;or1k_mtspr(OR1K_SPR_TICK_TTCR_ADDR, CNT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the fast version of <a class="el" href="mod__timer_8h.html#aef86d8f8e96209074113a6579ba042ce" title="set system timer counter value ">timer_cnt_set()</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mod_timer_8c-example.html#a6">mod_timer.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a8e6a3b2eb0563b3d94d83939efce5b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_CNT_GET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;or1k_mfspr(OR1K_SPR_TICK_TTCR_ADDR)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the fast version of <a class="el" href="mod__timer_8h.html#ac0b22a5df951fddf6977edf3b1cd55f6" title="get system timer counter value ">timer_cnt_get()</a> </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a161432848a326da3a1ea7765fc2bc023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start system timer in continues mode </p>
<dl class="section note"><dt>Note</dt><dd>timer counter value is not affected by this function </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa04078f48a0e8f5b6860a393ad06b535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop system timer </p>
<dl class="section note"><dt>Note</dt><dd>timer counter value is not affected by this function </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef86d8f8e96209074113a6579ba042ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_cnt_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set system timer counter value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cnt</td><td>new value (in ticks) for the system timer counter </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0b22a5df951fddf6977edf3b1cd55f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timer_cnt_get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get system timer counter value </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0..0xFFFFFFFF</td><td>(ticks) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a197b3a4ed7085bc37f8dcb177c80486f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t timer_cnt_get_64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get system timer counter total value </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>.. 2^64-1 (ticks) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mod__timer_8h.html">mod_timer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
