<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: mod_encoder.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mod_encoder_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_encoder.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mod__gpio_8h.html">mod_gpio.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mod__encoder_8h.html">mod_encoder.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <span class="comment">// module init</span></div><div class="line">    <a name="a1"></a><a class="code" href="mod__encoder_8c.html#a3e267babdd4cad47d79ea2dc77e05d22">encoder_module_init</a>();</div><div class="line"></div><div class="line">    <span class="comment">// setup phase pins of the channel 0</span></div><div class="line">    <a name="a2"></a><a class="code" href="mod__encoder_8c.html#aa9c08aae4548498e0ef296e28ff95139">encoder_pin_setup</a>(0, <a name="a3"></a><a class="code" href="mod__encoder_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8825a1a26ae9bf551b490741d7ae280a">PHASE_A</a>, <a name="a4"></a><a class="code" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04ae3d8a811f3bf7196f361be4104db68db">PA</a>, 3);</div><div class="line">    <a class="code" href="mod__encoder_8c.html#aa9c08aae4548498e0ef296e28ff95139">encoder_pin_setup</a>(0, <a name="a5"></a><a class="code" href="mod__encoder_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac9590e77e32637ec7e053fe2690876bf">PHASE_B</a>, <a class="code" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04ae3d8a811f3bf7196f361be4104db68db">PA</a>, 5);</div><div class="line">    <a class="code" href="mod__encoder_8c.html#aa9c08aae4548498e0ef296e28ff95139">encoder_pin_setup</a>(0, <a name="a6"></a><a class="code" href="mod__encoder_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba571bba6d40429bb5f3c2c8ce45c65519">PHASE_Z</a>, <a class="code" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04ae3d8a811f3bf7196f361be4104db68db">PA</a>, 8);</div><div class="line"></div><div class="line">    <span class="comment">// setup channel 0 parameters</span></div><div class="line">    <a name="a7"></a><a class="code" href="mod__encoder_8c.html#ab19f3851f6b2768f91e08d066f15fa0c">encoder_setup</a>(0, 1, 1);</div><div class="line"></div><div class="line">    <span class="comment">// reset counter value of the channel 0</span></div><div class="line">    <span class="keywordflow">if</span> ( <a name="a8"></a><a class="code" href="mod__encoder_8c.html#a288e61e725e822b6827ff2052ad38c63">encoder_counts_get</a>(0) ) <a name="a9"></a><a class="code" href="mod__encoder_8c.html#a0e82c8d10ee1a0ef53521a8c7d4a0e23">encoder_counts_set</a>(0, 0);</div><div class="line"></div><div class="line">    <span class="comment">// enable channel 0</span></div><div class="line">    <span class="keywordflow">if</span> ( !<a name="a10"></a><a class="code" href="mod__encoder_8c.html#a377ac7de3373ddb7f8410560a2b7ad95">encoder_state_get</a>(0) ) <a name="a11"></a><a class="code" href="mod__encoder_8c.html#a1c121071467f9a1943fddc473873b7ed">encoder_state_set</a>(0, 1);</div><div class="line"></div><div class="line">    <span class="comment">// main loop</span></div><div class="line">    <span class="keywordflow">for</span>(;;)</div><div class="line">    {</div><div class="line">        <span class="comment">// reset channel 0 counts after 100 CW counts</span></div><div class="line">        <span class="keywordflow">if</span> ( <a class="code" href="mod__encoder_8c.html#a288e61e725e822b6827ff2052ad38c63">encoder_counts_get</a>(0) &gt; 100 ) <a class="code" href="mod__encoder_8c.html#a0e82c8d10ee1a0ef53521a8c7d4a0e23">encoder_counts_set</a>(0, 0);</div><div class="line"></div><div class="line">        <span class="comment">// real update of channel states</span></div><div class="line">        <a name="a12"></a><a class="code" href="mod__encoder_8c.html#ac45cc4e8609d98b53513be7d101e2e92">encoder_module_base_thread</a>();</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><div class="fragment"></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
