<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: mod_pulsgen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mod__pulsgen_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_pulsgen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__pulsgen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _MOD_PULSGEN_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _MOD_PULSGEN_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mod__msg_8h.html">mod_msg.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mod__timer_8h.html">mod_timer.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="mod__pulsgen_8h.html#a301a90fda88beb1da30012ca6b9c11e4">   20</a></span>&#160;<span class="preprocessor">#define PULSGEN_CH_CNT      32  </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structpulsgen__ch__t.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpulsgen__ch__t.html">pulsgen_ch_t</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structpulsgen__ch__t.html#a83a04ad582de2b7d36b96f9db429c2c6">   28</a></span>&#160;    uint32_t    <a class="code" href="structpulsgen__ch__t.html#a83a04ad582de2b7d36b96f9db429c2c6">port</a>;               <span class="comment">// GPIO port number</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structpulsgen__ch__t.html#adb86b9d6ab8039a33f3e0aab67ef57a3">   29</a></span>&#160;    uint32_t    <a class="code" href="structpulsgen__ch__t.html#adb86b9d6ab8039a33f3e0aab67ef57a3">pin_mask</a>;           <span class="comment">// GPIO pin mask</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structpulsgen__ch__t.html#accbd1609875ecdc8b9c0575b72e84892">   30</a></span>&#160;    uint32_t    <a class="code" href="structpulsgen__ch__t.html#accbd1609875ecdc8b9c0575b72e84892">pin_mask_not</a>;       <span class="comment">// GPIO pin ~mask</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structpulsgen__ch__t.html#a93dde74fef44def5407a54c88bd742f7">   31</a></span>&#160;    uint32_t    <a class="code" href="structpulsgen__ch__t.html#a93dde74fef44def5407a54c88bd742f7">pin_inverted</a>;       <span class="comment">// same as `pin_mask` or 0</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structpulsgen__ch__t.html#ac064e347dd925fff522092558d00a490">   33</a></span>&#160;    uint8_t     <a class="code" href="structpulsgen__ch__t.html#ac064e347dd925fff522092558d00a490">task</a>;               <span class="comment">// 0 = &quot;channel disabled&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structpulsgen__ch__t.html#a75b4ea125202228ed86690ae46a778c6">   34</a></span>&#160;    uint8_t     <a class="code" href="structpulsgen__ch__t.html#a75b4ea125202228ed86690ae46a778c6">task_infinite</a>;      <span class="comment">// 0 = &quot;make task_toggles and disable the channel&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structpulsgen__ch__t.html#ab24b2c016c493b4c52a9fcf1abf24b07">   35</a></span>&#160;    uint32_t    <a class="code" href="structpulsgen__ch__t.html#ab24b2c016c493b4c52a9fcf1abf24b07">task_toggles</a>;       <span class="comment">// total number of pin state changes</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structpulsgen__ch__t.html#a5000d5faa5db2fd66ff0345eefd23e6c">   36</a></span>&#160;    uint32_t    <a class="code" href="structpulsgen__ch__t.html#a5000d5faa5db2fd66ff0345eefd23e6c">task_toggles_todo</a>;  <span class="comment">// current number of pin state changes we must to do</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structpulsgen__ch__t.html#a5923fa6a48da93d9579b7d027124a322">   38</a></span>&#160;    uint32_t    <a class="code" href="structpulsgen__ch__t.html#a5923fa6a48da93d9579b7d027124a322">setup_ticks</a>;        <span class="comment">// number of CPU ticks to prepare pin toggle</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structpulsgen__ch__t.html#a304338c045a89b201058803169dad343">   39</a></span>&#160;    uint32_t    <a class="code" href="structpulsgen__ch__t.html#a304338c045a89b201058803169dad343">hold_ticks</a>;         <span class="comment">// number of CPU ticks to hold pin state</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structpulsgen__ch__t.html#a8877063788184b18eadf986ed313ba26">   41</a></span>&#160;    uint64_t    <a class="code" href="structpulsgen__ch__t.html#a8877063788184b18eadf986ed313ba26">todo_tick</a>;          <span class="comment">// timestamp (in CPU ticks) to change pin state</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635a0cfdb83de97fed5390059a75ece1a2a1">   50</a></span>&#160;    <a class="code" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635a0cfdb83de97fed5390059a75ece1a2a1">PULSGEN_MSG_PIN_SETUP</a> = 0x20,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635a4ed5c026688964b55d300395c7b3ed81">   51</a></span>&#160;    <a class="code" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635a4ed5c026688964b55d300395c7b3ed81">PULSGEN_MSG_TASK_SETUP</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635aff46de8fa06c68abfee746adfad990a2">   52</a></span>&#160;    <a class="code" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635aff46de8fa06c68abfee746adfad990a2">PULSGEN_MSG_TASK_ABORT</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635af2e9071628bf1da4b372cc1019c2d1af">   53</a></span>&#160;    <a class="code" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635af2e9071628bf1da4b372cc1019c2d1af">PULSGEN_MSG_TASK_STATE</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635ad8da92b6b531ef3ab107ddc91c74fb43">   54</a></span>&#160;    <a class="code" href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635ad8da92b6b531ef3ab107ddc91c74fb43">PULSGEN_MSG_TASK_TOGGLES</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="mod__pulsgen_8h.html#a0b184ac62abfc34423ece76aa7b648dc">   58</a></span>&#160;<span class="preprocessor">#define PULSGEN_MSG_BUF_LEN MSG_LEN</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpulsgen__msg__pin__setup__t.html#a83a04ad582de2b7d36b96f9db429c2c6">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpulsgen__msg__pin__setup__t.html">pulsgen_msg_pin_setup_t</a> { uint32_t ch; uint32_t <a class="code" href="structpulsgen__msg__pin__setup__t.html#a83a04ad582de2b7d36b96f9db429c2c6">port</a>; uint32_t pin; uint32_t inverted; };</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpulsgen__msg__task__setup__t.html#a8cb6815aa8abf71a064c78bcf41a383b">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpulsgen__msg__task__setup__t.html">pulsgen_msg_task_setup_t</a> { uint32_t ch; uint32_t <a class="code" href="structpulsgen__msg__task__setup__t.html#a8cb6815aa8abf71a064c78bcf41a383b">toggles</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structpulsgen__msg__task__setup__t.html#a30102e0b364c4843924559c08e20338d">   63</a></span>&#160;    uint32_t pin_setup_time; uint32_t pin_hold_time; uint32_t <a class="code" href="structpulsgen__msg__task__setup__t.html#a30102e0b364c4843924559c08e20338d">start_delay</a>; };</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structpulsgen__msg__ch__t.html#aa03da43d2cb66a780d402267ce28013d">   64</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpulsgen__msg__ch__t.html">pulsgen_msg_ch_t</a> { uint32_t <a class="code" href="structpulsgen__msg__ch__t.html#aa03da43d2cb66a780d402267ce28013d">ch</a>; };</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpulsgen__msg__state__t.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpulsgen__msg__state__t.html">pulsgen_msg_state_t</a> { uint32_t <a class="code" href="structpulsgen__msg__state__t.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">state</a>; };</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpulsgen__msg__toggles__t.html#a8cb6815aa8abf71a064c78bcf41a383b">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpulsgen__msg__toggles__t.html">pulsgen_msg_toggles_t</a> { uint32_t <a class="code" href="structpulsgen__msg__toggles__t.html#a8cb6815aa8abf71a064c78bcf41a383b">toggles</a>; };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// export public methods</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mod__pulsgen_8h.html#a2ac838d9e64c5d4788ca9a6044f2d438">pulsgen_module_init</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mod__pulsgen_8h.html#a0e4e48600db54f687841b493229aff25">pulsgen_module_base_thread</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mod__pulsgen_8h.html#aaf0da9f93d3f28063e2e7e5fd5aedcd1">pulsgen_pin_setup</a>(uint8_t c, uint8_t <a class="code" href="structpulsgen__ch__t.html#a83a04ad582de2b7d36b96f9db429c2c6">port</a>, uint8_t pin, uint8_t inverted);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mod__pulsgen_8h.html#ab325c8935dfe8d9d0f669f943b20ab2f">pulsgen_task_setup</a>(uint32_t c, uint32_t toggles, uint32_t pin_setup_time,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32_t pin_hold_time, uint32_t start_delay);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mod__pulsgen_8h.html#a7e39564b916ee9cdf39af3a6b6b76b63">pulsgen_task_abort</a>(uint8_t c);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;uint8_t <a class="code" href="mod__pulsgen_8h.html#a652ad856d89b18eed422a8ec8cb20d40">pulsgen_task_state</a>(uint8_t c);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint32_t <a class="code" href="mod__pulsgen_8h.html#ae2af31cbc459f2294d5571ea829d0d17">pulsgen_task_toggles</a>(uint8_t c);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;int8_t <span class="keyword">volatile</span> <a class="code" href="mod__pulsgen_8h.html#a03a23b001e94bf2b0bf906148fbc96fb">pulsgen_msg_recv</a>(uint8_t type, uint8_t * msg, uint8_t length);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="mod__pulsgen_8h_html_a726ca809ffd3d67ab4b8476646f26635aff46de8fa06c68abfee746adfad990a2"><div class="ttname"><a href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635aff46de8fa06c68abfee746adfad990a2">PULSGEN_MSG_TASK_ABORT</a></div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:52</div></div>
<div class="ttc" id="structpulsgen__ch__t_html_a83a04ad582de2b7d36b96f9db429c2c6"><div class="ttname"><a href="structpulsgen__ch__t.html#a83a04ad582de2b7d36b96f9db429c2c6">pulsgen_ch_t::port</a></div><div class="ttdeci">uint32_t port</div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:28</div></div>
<div class="ttc" id="structpulsgen__ch__t_html_a5000d5faa5db2fd66ff0345eefd23e6c"><div class="ttname"><a href="structpulsgen__ch__t.html#a5000d5faa5db2fd66ff0345eefd23e6c">pulsgen_ch_t::task_toggles_todo</a></div><div class="ttdeci">uint32_t task_toggles_todo</div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:36</div></div>
<div class="ttc" id="mod__pulsgen_8h_html_a726ca809ffd3d67ab4b8476646f26635af2e9071628bf1da4b372cc1019c2d1af"><div class="ttname"><a href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635af2e9071628bf1da4b372cc1019c2d1af">PULSGEN_MSG_TASK_STATE</a></div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:53</div></div>
<div class="ttc" id="mod__pulsgen_8h_html_a7e39564b916ee9cdf39af3a6b6b76b63"><div class="ttname"><a href="mod__pulsgen_8h.html#a7e39564b916ee9cdf39af3a6b6b76b63">pulsgen_task_abort</a></div><div class="ttdeci">void pulsgen_task_abort(uint8_t c)</div><div class="ttdoc">abort current task for the selected channel </div><div class="ttdef"><b>Definition:</b> mod_pulsgen.c:168</div></div>
<div class="ttc" id="mod__pulsgen_8h_html_a726ca809ffd3d67ab4b8476646f26635a4ed5c026688964b55d300395c7b3ed81"><div class="ttname"><a href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635a4ed5c026688964b55d300395c7b3ed81">PULSGEN_MSG_TASK_SETUP</a></div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:51</div></div>
<div class="ttc" id="structpulsgen__ch__t_html_ac064e347dd925fff522092558d00a490"><div class="ttname"><a href="structpulsgen__ch__t.html#ac064e347dd925fff522092558d00a490">pulsgen_ch_t::task</a></div><div class="ttdeci">uint8_t task</div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:33</div></div>
<div class="ttc" id="mod__pulsgen_8h_html_a03a23b001e94bf2b0bf906148fbc96fb"><div class="ttname"><a href="mod__pulsgen_8h.html#a03a23b001e94bf2b0bf906148fbc96fb">pulsgen_msg_recv</a></div><div class="ttdeci">int8_t volatile pulsgen_msg_recv(uint8_t type, uint8_t *msg, uint8_t length)</div><div class="ttdoc">&quot;message received&quot; callback </div><div class="ttdef"><b>Definition:</b> mod_pulsgen.c:217</div></div>
<div class="ttc" id="mod__pulsgen_8h_html_a726ca809ffd3d67ab4b8476646f26635ad8da92b6b531ef3ab107ddc91c74fb43"><div class="ttname"><a href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635ad8da92b6b531ef3ab107ddc91c74fb43">PULSGEN_MSG_TASK_TOGGLES</a></div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:54</div></div>
<div class="ttc" id="mod__pulsgen_8h_html_ae2af31cbc459f2294d5571ea829d0d17"><div class="ttname"><a href="mod__pulsgen_8h.html#ae2af31cbc459f2294d5571ea829d0d17">pulsgen_task_toggles</a></div><div class="ttdeci">uint32_t pulsgen_task_toggles(uint8_t c)</div><div class="ttdoc">get current pin state changes since task start </div><div class="ttdef"><b>Definition:</b> mod_pulsgen.c:196</div></div>
<div class="ttc" id="structpulsgen__ch__t_html_a5923fa6a48da93d9579b7d027124a322"><div class="ttname"><a href="structpulsgen__ch__t.html#a5923fa6a48da93d9579b7d027124a322">pulsgen_ch_t::setup_ticks</a></div><div class="ttdeci">uint32_t setup_ticks</div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:38</div></div>
<div class="ttc" id="mod__pulsgen_8h_html_aaf0da9f93d3f28063e2e7e5fd5aedcd1"><div class="ttname"><a href="mod__pulsgen_8h.html#aaf0da9f93d3f28063e2e7e5fd5aedcd1">pulsgen_pin_setup</a></div><div class="ttdeci">void pulsgen_pin_setup(uint8_t c, uint8_t port, uint8_t pin, uint8_t inverted)</div><div class="ttdoc">setup GPIO pin for the selected channel </div><div class="ttdef"><b>Definition:</b> mod_pulsgen.c:103</div></div>
<div class="ttc" id="structpulsgen__msg__state__t_html"><div class="ttname"><a href="structpulsgen__msg__state__t.html">pulsgen_msg_state_t</a></div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:65</div></div>
<div class="ttc" id="mod__pulsgen_8h_html_a726ca809ffd3d67ab4b8476646f26635a0cfdb83de97fed5390059a75ece1a2a1"><div class="ttname"><a href="mod__pulsgen_8h.html#a726ca809ffd3d67ab4b8476646f26635a0cfdb83de97fed5390059a75ece1a2a1">PULSGEN_MSG_PIN_SETUP</a></div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:50</div></div>
<div class="ttc" id="structpulsgen__ch__t_html_a93dde74fef44def5407a54c88bd742f7"><div class="ttname"><a href="structpulsgen__ch__t.html#a93dde74fef44def5407a54c88bd742f7">pulsgen_ch_t::pin_inverted</a></div><div class="ttdeci">uint32_t pin_inverted</div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:31</div></div>
<div class="ttc" id="structpulsgen__ch__t_html_accbd1609875ecdc8b9c0575b72e84892"><div class="ttname"><a href="structpulsgen__ch__t.html#accbd1609875ecdc8b9c0575b72e84892">pulsgen_ch_t::pin_mask_not</a></div><div class="ttdeci">uint32_t pin_mask_not</div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:30</div></div>
<div class="ttc" id="structpulsgen__msg__pin__setup__t_html"><div class="ttname"><a href="structpulsgen__msg__pin__setup__t.html">pulsgen_msg_pin_setup_t</a></div><div class="ttdoc">the message data access </div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:61</div></div>
<div class="ttc" id="mod__pulsgen_8h_html_a2ac838d9e64c5d4788ca9a6044f2d438"><div class="ttname"><a href="mod__pulsgen_8h.html#a2ac838d9e64c5d4788ca9a6044f2d438">pulsgen_module_init</a></div><div class="ttdeci">void pulsgen_module_init()</div><div class="ttdoc">module init </div><div class="ttdef"><b>Definition:</b> mod_pulsgen.c:36</div></div>
<div class="ttc" id="structpulsgen__msg__task__setup__t_html_a8cb6815aa8abf71a064c78bcf41a383b"><div class="ttname"><a href="structpulsgen__msg__task__setup__t.html#a8cb6815aa8abf71a064c78bcf41a383b">pulsgen_msg_task_setup_t::toggles</a></div><div class="ttdeci">uint32_t toggles</div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:62</div></div>
<div class="ttc" id="structpulsgen__ch__t_html_a8877063788184b18eadf986ed313ba26"><div class="ttname"><a href="structpulsgen__ch__t.html#a8877063788184b18eadf986ed313ba26">pulsgen_ch_t::todo_tick</a></div><div class="ttdeci">uint64_t todo_tick</div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:41</div></div>
<div class="ttc" id="mod__pulsgen_8h_html_a0e4e48600db54f687841b493229aff25"><div class="ttname"><a href="mod__pulsgen_8h.html#a0e4e48600db54f687841b493229aff25">pulsgen_module_base_thread</a></div><div class="ttdeci">void pulsgen_module_base_thread()</div><div class="ttdoc">module base thread </div><div class="ttdef"><b>Definition:</b> mod_pulsgen.c:55</div></div>
<div class="ttc" id="mod__msg_8h_html"><div class="ttname"><a href="mod__msg_8h.html">mod_msg.h</a></div><div class="ttdoc">ARM-ARISC message control module header. </div></div>
<div class="ttc" id="structpulsgen__msg__ch__t_html_aa03da43d2cb66a780d402267ce28013d"><div class="ttname"><a href="structpulsgen__msg__ch__t.html#aa03da43d2cb66a780d402267ce28013d">pulsgen_msg_ch_t::ch</a></div><div class="ttdeci">uint32_t ch</div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:64</div></div>
<div class="ttc" id="mod__pulsgen_8h_html_a652ad856d89b18eed422a8ec8cb20d40"><div class="ttname"><a href="mod__pulsgen_8h.html#a652ad856d89b18eed422a8ec8cb20d40">pulsgen_task_state</a></div><div class="ttdeci">uint8_t pulsgen_task_state(uint8_t c)</div><div class="ttdoc">get current task state for the selected channel </div><div class="ttdef"><b>Definition:</b> mod_pulsgen.c:186</div></div>
<div class="ttc" id="mod__pulsgen_8h_html_ab325c8935dfe8d9d0f669f943b20ab2f"><div class="ttname"><a href="mod__pulsgen_8h.html#ab325c8935dfe8d9d0f669f943b20ab2f">pulsgen_task_setup</a></div><div class="ttdeci">void pulsgen_task_setup(uint32_t c, uint32_t toggles, uint32_t pin_setup_time, uint32_t pin_hold_time, uint32_t start_delay)</div><div class="ttdoc">setup a new task for the selected channel </div><div class="ttdef"><b>Definition:</b> mod_pulsgen.c:132</div></div>
<div class="ttc" id="structpulsgen__ch__t_html_a304338c045a89b201058803169dad343"><div class="ttname"><a href="structpulsgen__ch__t.html#a304338c045a89b201058803169dad343">pulsgen_ch_t::hold_ticks</a></div><div class="ttdeci">uint32_t hold_ticks</div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:39</div></div>
<div class="ttc" id="structpulsgen__msg__task__setup__t_html_a30102e0b364c4843924559c08e20338d"><div class="ttname"><a href="structpulsgen__msg__task__setup__t.html#a30102e0b364c4843924559c08e20338d">pulsgen_msg_task_setup_t::start_delay</a></div><div class="ttdeci">uint32_t start_delay</div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:63</div></div>
<div class="ttc" id="structpulsgen__ch__t_html"><div class="ttname"><a href="structpulsgen__ch__t.html">pulsgen_ch_t</a></div><div class="ttdoc">a channel parameters </div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:26</div></div>
<div class="ttc" id="structpulsgen__msg__task__setup__t_html"><div class="ttname"><a href="structpulsgen__msg__task__setup__t.html">pulsgen_msg_task_setup_t</a></div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:62</div></div>
<div class="ttc" id="structpulsgen__msg__state__t_html_a1b0c7bd4d79798ef4e0ce23894c9aeb2"><div class="ttname"><a href="structpulsgen__msg__state__t.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">pulsgen_msg_state_t::state</a></div><div class="ttdeci">uint32_t state</div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:65</div></div>
<div class="ttc" id="structpulsgen__ch__t_html_ab24b2c016c493b4c52a9fcf1abf24b07"><div class="ttname"><a href="structpulsgen__ch__t.html#ab24b2c016c493b4c52a9fcf1abf24b07">pulsgen_ch_t::task_toggles</a></div><div class="ttdeci">uint32_t task_toggles</div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:35</div></div>
<div class="ttc" id="structpulsgen__msg__pin__setup__t_html_a83a04ad582de2b7d36b96f9db429c2c6"><div class="ttname"><a href="structpulsgen__msg__pin__setup__t.html#a83a04ad582de2b7d36b96f9db429c2c6">pulsgen_msg_pin_setup_t::port</a></div><div class="ttdeci">uint32_t port</div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:61</div></div>
<div class="ttc" id="structpulsgen__msg__toggles__t_html"><div class="ttname"><a href="structpulsgen__msg__toggles__t.html">pulsgen_msg_toggles_t</a></div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:66</div></div>
<div class="ttc" id="mod__timer_8h_html"><div class="ttname"><a href="mod__timer_8h.html">mod_timer.h</a></div><div class="ttdoc">system timer control module header </div></div>
<div class="ttc" id="structpulsgen__msg__toggles__t_html_a8cb6815aa8abf71a064c78bcf41a383b"><div class="ttname"><a href="structpulsgen__msg__toggles__t.html#a8cb6815aa8abf71a064c78bcf41a383b">pulsgen_msg_toggles_t::toggles</a></div><div class="ttdeci">uint32_t toggles</div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:66</div></div>
<div class="ttc" id="structpulsgen__ch__t_html_a75b4ea125202228ed86690ae46a778c6"><div class="ttname"><a href="structpulsgen__ch__t.html#a75b4ea125202228ed86690ae46a778c6">pulsgen_ch_t::task_infinite</a></div><div class="ttdeci">uint8_t task_infinite</div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:34</div></div>
<div class="ttc" id="structpulsgen__msg__ch__t_html"><div class="ttname"><a href="structpulsgen__msg__ch__t.html">pulsgen_msg_ch_t</a></div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:64</div></div>
<div class="ttc" id="structpulsgen__ch__t_html_adb86b9d6ab8039a33f3e0aab67ef57a3"><div class="ttname"><a href="structpulsgen__ch__t.html#adb86b9d6ab8039a33f3e0aab67ef57a3">pulsgen_ch_t::pin_mask</a></div><div class="ttdeci">uint32_t pin_mask</div><div class="ttdef"><b>Definition:</b> mod_pulsgen.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mod__pulsgen_8h.html">mod_pulsgen.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
