<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: mod_msg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mod__msg_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mod_msg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ARM-ARISC message control module header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="mod__msg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg__t.html">msg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg__recv__callback__t.html">msg_recv_callback_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af3308b172a869d3042b4c4d1cafca7ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#af3308b172a869d3042b4c4d1cafca7ec">SRAM_A2_SIZE</a>&#160;&#160;&#160;(48*1024)</td></tr>
<tr class="separator:af3308b172a869d3042b4c4d1cafca7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32db712b349f9407972e7432c54ebb16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#a32db712b349f9407972e7432c54ebb16">SRAM_A2_ADDR</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="memdesc:a32db712b349f9407972e7432c54ebb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">for ARM use 0x00040000  <a href="#a32db712b349f9407972e7432c54ebb16">More...</a><br /></td></tr>
<tr class="separator:a32db712b349f9407972e7432c54ebb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50896bb5fb2262810a3c8e647136d557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#a50896bb5fb2262810a3c8e647136d557">ARISC_CONF_SIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a50896bb5fb2262810a3c8e647136d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744176a7a7d6b742df6bb6d0454a4a21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#a744176a7a7d6b742df6bb6d0454a4a21">ARISC_CONF_ADDR</a>&#160;&#160;&#160;(<a class="el" href="mod__msg_8h.html#a32db712b349f9407972e7432c54ebb16">SRAM_A2_ADDR</a> + <a class="el" href="mod__msg_8h.html#af3308b172a869d3042b4c4d1cafca7ec">SRAM_A2_SIZE</a> - <a class="el" href="mod__msg_8h.html#a50896bb5fb2262810a3c8e647136d557">ARISC_CONF_SIZE</a>)</td></tr>
<tr class="separator:a744176a7a7d6b742df6bb6d0454a4a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0efb4c621de867a9be68caf45dcad81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#ac0efb4c621de867a9be68caf45dcad81">MSG_BLOCK_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:ac0efb4c621de867a9be68caf45dcad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeee331fb954fde3694aa52e2acb517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#affeee331fb954fde3694aa52e2acb517">MSG_BLOCK_ADDR</a>&#160;&#160;&#160;(<a class="el" href="mod__msg_8h.html#a744176a7a7d6b742df6bb6d0454a4a21">ARISC_CONF_ADDR</a> - <a class="el" href="mod__msg_8h.html#ac0efb4c621de867a9be68caf45dcad81">MSG_BLOCK_SIZE</a>)</td></tr>
<tr class="separator:affeee331fb954fde3694aa52e2acb517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e05bac48f471021950433d0f3b2d28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#a12e05bac48f471021950433d0f3b2d28">MSG_CPU_BLOCK_SIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a12e05bac48f471021950433d0f3b2d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786c41298ca265cde17ee26e4745edd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#a786c41298ca265cde17ee26e4745edd4">MSG_ARISC_BLOCK_ADDR</a>&#160;&#160;&#160;(<a class="el" href="mod__msg_8h.html#affeee331fb954fde3694aa52e2acb517">MSG_BLOCK_ADDR</a> + 0)</td></tr>
<tr class="separator:a786c41298ca265cde17ee26e4745edd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd61a93d0306c8d9496ffe245549c81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#a2bd61a93d0306c8d9496ffe245549c81">MSG_ARM_BLOCK_ADDR</a>&#160;&#160;&#160;(<a class="el" href="mod__msg_8h.html#affeee331fb954fde3694aa52e2acb517">MSG_BLOCK_ADDR</a> + <a class="el" href="mod__msg_8h.html#a12e05bac48f471021950433d0f3b2d28">MSG_CPU_BLOCK_SIZE</a>)</td></tr>
<tr class="separator:a2bd61a93d0306c8d9496ffe245549c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab950341cb55d90ccd23c63b1c1524f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#aaab950341cb55d90ccd23c63b1c1524f">MSG_MAX_CNT</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:aaab950341cb55d90ccd23c63b1c1524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad9de7ccad1dc3102460a8090f17ed0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#a2ad9de7ccad1dc3102460a8090f17ed0">MSG_MAX_LEN</a>&#160;&#160;&#160;(<a class="el" href="mod__msg_8h.html#a12e05bac48f471021950433d0f3b2d28">MSG_CPU_BLOCK_SIZE</a> / <a class="el" href="mod__msg_8h.html#aaab950341cb55d90ccd23c63b1c1524f">MSG_MAX_CNT</a>)</td></tr>
<tr class="separator:a2ad9de7ccad1dc3102460a8090f17ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f15293623649a310a7c68ff240f9647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#a1f15293623649a310a7c68ff240f9647">MSG_LEN</a>&#160;&#160;&#160;(<a class="el" href="mod__msg_8h.html#a2ad9de7ccad1dc3102460a8090f17ed0">MSG_MAX_LEN</a> - 4)</td></tr>
<tr class="separator:a1f15293623649a310a7c68ff240f9647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098b85c4d7a37959d03e15cc83790fe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#a098b85c4d7a37959d03e15cc83790fe8">MSG_RECV_CALLBACK_CNT</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a098b85c4d7a37959d03e15cc83790fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a374ff7872dc0e70bbc8b4c5273b2c703"><td class="memItemLeft" align="right" valign="top">typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#a374ff7872dc0e70bbc8b4c5273b2c703">msg_recv_func_t</a>) (uint8_t, uint8_t *, uint8_t)</td></tr>
<tr class="separator:a374ff7872dc0e70bbc8b4c5273b2c703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a577ee695bade6a55efa4c5a7d9866a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#a577ee695bade6a55efa4c5a7d9866a74">msg_module_init</a> (void)</td></tr>
<tr class="memdesc:a577ee695bade6a55efa4c5a7d9866a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">module init  <a href="#a577ee695bade6a55efa4c5a7d9866a74">More...</a><br /></td></tr>
<tr class="separator:a577ee695bade6a55efa4c5a7d9866a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7611d9252e22be0140ad3beb46eb8a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#ac7611d9252e22be0140ad3beb46eb8a2">msg_module_base_thread</a> (void)</td></tr>
<tr class="memdesc:ac7611d9252e22be0140ad3beb46eb8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">module base thread  <a href="#ac7611d9252e22be0140ad3beb46eb8a2">More...</a><br /></td></tr>
<tr class="separator:ac7611d9252e22be0140ad3beb46eb8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad162e5eb1e3fb9806dc50c01ecb7d70"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#aad162e5eb1e3fb9806dc50c01ecb7d70">msg_send</a> (uint8_t type, uint8_t *msg, uint8_t length)</td></tr>
<tr class="memdesc:aad162e5eb1e3fb9806dc50c01ecb7d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a message to the ARM cpu  <a href="#aad162e5eb1e3fb9806dc50c01ecb7d70">More...</a><br /></td></tr>
<tr class="separator:aad162e5eb1e3fb9806dc50c01ecb7d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b81d0f3fd3a2c65be602b153d550c18"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#a9b81d0f3fd3a2c65be602b153d550c18">msg_recv_callback_add</a> (uint8_t msg_type, <a class="el" href="mod__msg_8h.html#a374ff7872dc0e70bbc8b4c5273b2c703">msg_recv_func_t</a> func)</td></tr>
<tr class="memdesc:a9b81d0f3fd3a2c65be602b153d550c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the function to the list of "message received callbacks"  <a href="#a9b81d0f3fd3a2c65be602b153d550c18">More...</a><br /></td></tr>
<tr class="separator:a9b81d0f3fd3a2c65be602b153d550c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fa3469d8c1c91c6a719438120c8fc5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__msg_8h.html#a34fa3469d8c1c91c6a719438120c8fc5">msg_recv_callback_remove</a> (uint8_t callback_id)</td></tr>
<tr class="memdesc:a34fa3469d8c1c91c6a719438120c8fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the callback function from the list of "message received callbacks"  <a href="#a34fa3469d8c1c91c6a719438120c8fc5">More...</a><br /></td></tr>
<tr class="separator:a34fa3469d8c1c91c6a719438120c8fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ARM-ARISC message control module header. </p>
<p>This module implements an API to communication between ARISC and ARM processors </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af3308b172a869d3042b4c4d1cafca7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_A2_SIZE&#160;&#160;&#160;(48*1024)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32db712b349f9407972e7432c54ebb16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_A2_ADDR&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for ARM use 0x00040000 </p>

</div>
</div>
<a class="anchor" id="a50896bb5fb2262810a3c8e647136d557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARISC_CONF_SIZE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a744176a7a7d6b742df6bb6d0454a4a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARISC_CONF_ADDR&#160;&#160;&#160;(<a class="el" href="mod__msg_8h.html#a32db712b349f9407972e7432c54ebb16">SRAM_A2_ADDR</a> + <a class="el" href="mod__msg_8h.html#af3308b172a869d3042b4c4d1cafca7ec">SRAM_A2_SIZE</a> - <a class="el" href="mod__msg_8h.html#a50896bb5fb2262810a3c8e647136d557">ARISC_CONF_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0efb4c621de867a9be68caf45dcad81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_BLOCK_SIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affeee331fb954fde3694aa52e2acb517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_BLOCK_ADDR&#160;&#160;&#160;(<a class="el" href="mod__msg_8h.html#a744176a7a7d6b742df6bb6d0454a4a21">ARISC_CONF_ADDR</a> - <a class="el" href="mod__msg_8h.html#ac0efb4c621de867a9be68caf45dcad81">MSG_BLOCK_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12e05bac48f471021950433d0f3b2d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_CPU_BLOCK_SIZE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a786c41298ca265cde17ee26e4745edd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_ARISC_BLOCK_ADDR&#160;&#160;&#160;(<a class="el" href="mod__msg_8h.html#affeee331fb954fde3694aa52e2acb517">MSG_BLOCK_ADDR</a> + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd61a93d0306c8d9496ffe245549c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_ARM_BLOCK_ADDR&#160;&#160;&#160;(<a class="el" href="mod__msg_8h.html#affeee331fb954fde3694aa52e2acb517">MSG_BLOCK_ADDR</a> + <a class="el" href="mod__msg_8h.html#a12e05bac48f471021950433d0f3b2d28">MSG_CPU_BLOCK_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaab950341cb55d90ccd23c63b1c1524f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_MAX_CNT&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ad9de7ccad1dc3102460a8090f17ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_MAX_LEN&#160;&#160;&#160;(<a class="el" href="mod__msg_8h.html#a12e05bac48f471021950433d0f3b2d28">MSG_CPU_BLOCK_SIZE</a> / <a class="el" href="mod__msg_8h.html#aaab950341cb55d90ccd23c63b1c1524f">MSG_MAX_CNT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f15293623649a310a7c68ff240f9647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_LEN&#160;&#160;&#160;(<a class="el" href="mod__msg_8h.html#a2ad9de7ccad1dc3102460a8090f17ed0">MSG_MAX_LEN</a> - 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a098b85c4d7a37959d03e15cc83790fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_RECV_CALLBACK_CNT&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a374ff7872dc0e70bbc8b4c5273b2c703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t(* msg_recv_func_t) (uint8_t, uint8_t *, uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mod_msg_8c-example.html#a5">mod_msg.c</a>.</dd>
</dl>
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a577ee695bade6a55efa4c5a7d9866a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msg_module_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>module init </p>
<dl class="section note"><dt>Note</dt><dd>call this function only once before <a class="el" href="mod__msg_8c.html#ac7611d9252e22be0140ad3beb46eb8a2" title="module base thread ">msg_module_base_thread()</a> </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7611d9252e22be0140ad3beb46eb8a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msg_module_base_thread </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>module base thread </p>
<dl class="section note"><dt>Note</dt><dd>call this function at the top of main loop </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad162e5eb1e3fb9806dc50c01ecb7d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t msg_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send a message to the ARM cpu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>user defined message type (0..0xFF) </td></tr>
    <tr><td class="paramname">msg</td><td>pointer to the message buffer </td></tr>
    <tr><td class="paramname">length</td><td>the length of a message (0 ..MSG_LEN)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>(message sent) </td></tr>
    <tr><td class="paramname">-1</td><td>(message not sent) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b81d0f3fd3a2c65be602b153d550c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t msg_recv_callback_add </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msg_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mod__msg_8h.html#a374ff7872dc0e70bbc8b4c5273b2c703">msg_recv_func_t</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add the function to the list of "message received callbacks" </p>
<dl class="section note"><dt>Note</dt><dd>the callback function must have 3 arguments, same as for the <a class="el" href="mod__msg_8c.html#aad162e5eb1e3fb9806dc50c01ecb7d70" title="send a message to the ARM cpu ">msg_send()</a> function</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg_type</td><td>user defined message type (0..0xFF) </td></tr>
    <tr><td class="paramname">func</td><td>pointer to the callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0..MSG_RECV_CALLBACK_CNT</td><td>(callback id) </td></tr>
    <tr><td class="paramname">-1</td><td>(callback wasn't added) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34fa3469d8c1c91c6a719438120c8fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t msg_recv_callback_remove </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>callback_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove the callback function from the list of "message received callbacks" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback_id</td><td>callback function id (0..MSG_RECV_CALLBACK_CNT) returned by the msg_add_recv_callback()</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>(callback removed) </td></tr>
    <tr><td class="paramname">-1</td><td>(callback wasn't removed) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mod__msg_8h.html">mod_msg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
