<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: mod_pulsgen.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mod_pulsgen_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_pulsgen.c</div>  </div>
</div><!--header-->
<div class="contents">
<p><b>Usage example 1</b>: enable infinite PWM signal on GPIO pin PA3</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mod__gpio_8h.html">mod_gpio.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mod__pulsgen_8h.html">mod_pulsgen.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <span class="comment">// module init</span></div><div class="line">    <a name="a1"></a><a class="code" href="mod__pulsgen_8c.html#a2ac838d9e64c5d4788ca9a6044f2d438">pulsgen_module_init</a>();</div><div class="line"></div><div class="line">    <span class="comment">// use GPIO pin PA3 for the channel 0 output</span></div><div class="line">    <a name="a2"></a><a class="code" href="mod__pulsgen_8c.html#aaf0da9f93d3f28063e2e7e5fd5aedcd1">pulsgen_pin_setup</a>(0, <a name="a3"></a><a class="code" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04ae3d8a811f3bf7196f361be4104db68db">PA</a>, 3, 0);</div><div class="line"></div><div class="line">    <span class="comment">// enable infinite PWM signal on the channel 0</span></div><div class="line">    <span class="comment">// PWM frequency = 20 kHz, duty cycle = 50%</span></div><div class="line">    <a name="a4"></a><a class="code" href="mod__pulsgen_8c.html#ab325c8935dfe8d9d0f669f943b20ab2f">pulsgen_task_setup</a>(0, 0, 25000, 25000, 0);</div><div class="line"></div><div class="line">    <span class="comment">// main loop</span></div><div class="line">    <span class="keywordflow">for</span>(;;)</div><div class="line">    {</div><div class="line">        <span class="comment">// real update of channel states</span></div><div class="line">        <a name="a5"></a><a class="code" href="mod__pulsgen_8c.html#a0e4e48600db54f687841b493229aff25">pulsgen_module_base_thread</a>();</div><div class="line">        <span class="comment">// real update of pin states</span></div><div class="line">        <a name="a6"></a><a class="code" href="mod__gpio_8c.html#a8b9c32f68920e472b165ff4301a53236">gpio_module_base_thread</a>();</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p><b>Usage example 2</b>: output of STEP/DIR signal</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mod__gpio_8h.html">mod_gpio.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="mod__pulsgen_8h.html">mod_pulsgen.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define STEP_CHANNEL 0</span></div><div class="line"><span class="preprocessor">#define DIR_CHANNEL 1</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <span class="comment">// uses to switch between DIR an STEP output</span></div><div class="line">    uint8_t dir_output = 0; <span class="comment">// 0 = STEP output, 1 = DIR output</span></div><div class="line"></div><div class="line">    <span class="comment">// module init</span></div><div class="line">    <a class="code" href="mod__pulsgen_8c.html#a2ac838d9e64c5d4788ca9a6044f2d438">pulsgen_module_init</a>();</div><div class="line"></div><div class="line">    <span class="comment">// use GPIO pin PA3 for the STEP output on the channel 0</span></div><div class="line">    <a class="code" href="mod__pulsgen_8c.html#aaf0da9f93d3f28063e2e7e5fd5aedcd1">pulsgen_pin_setup</a>(STEP_CHANNEL, <a class="code" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04ae3d8a811f3bf7196f361be4104db68db">PA</a>, 3, 0);</div><div class="line"></div><div class="line">    <span class="comment">// use GPIO pin PA5 for the DIR output on the channel 1</span></div><div class="line">    <a class="code" href="mod__pulsgen_8c.html#aaf0da9f93d3f28063e2e7e5fd5aedcd1">pulsgen_pin_setup</a>(DIR_CHANNEL, <a class="code" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04ae3d8a811f3bf7196f361be4104db68db">PA</a>, 5, 0);</div><div class="line"></div><div class="line">    <span class="comment">// main loop</span></div><div class="line">    <span class="keywordflow">for</span>(;;)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> <span class="comment">// if both channels aren&#39;t busy</span></div><div class="line">        (</div><div class="line">            ! <a name="a7"></a><a class="code" href="mod__pulsgen_8c.html#a652ad856d89b18eed422a8ec8cb20d40">pulsgen_task_state</a>(STEP_CHANNEL) &amp;&amp;</div><div class="line">            ! <a class="code" href="mod__pulsgen_8c.html#a652ad856d89b18eed422a8ec8cb20d40">pulsgen_task_state</a>(DIR_CHANNEL)</div><div class="line">        )</div><div class="line">        {</div><div class="line">            <span class="keywordflow">if</span> ( dir_output ) <span class="comment">// if it&#39;s time to make a DIR change</span></div><div class="line">            {</div><div class="line">                <span class="comment">// make a DIR change with 20 kHz rate and 50% duty cycle</span></div><div class="line">                <a class="code" href="mod__pulsgen_8c.html#ab325c8935dfe8d9d0f669f943b20ab2f">pulsgen_task_setup</a>(DIR_CHANNEL, 1, 25000, 25000, 0);</div><div class="line">                dir_output = 0;</div><div class="line">            }</div><div class="line">            <span class="keywordflow">else</span> <span class="comment">// if it&#39;s time to make a STEP output</span></div><div class="line">            {</div><div class="line">                <span class="comment">// start output of 1000 steps with 20 kHz rate,</span></div><div class="line">                <span class="comment">// 50% duty cycle and startup delay = 50 us</span></div><div class="line">                <a class="code" href="mod__pulsgen_8c.html#ab325c8935dfe8d9d0f669f943b20ab2f">pulsgen_task_setup</a>(STEP_CHANNEL, 2000, 25000, 25000, 50000);</div><div class="line">                dir_output = 1;</div><div class="line">            }</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// real update of channel states</span></div><div class="line">        <a class="code" href="mod__pulsgen_8c.html#a0e4e48600db54f687841b493229aff25">pulsgen_module_base_thread</a>();</div><div class="line">        <span class="comment">// real update of pin states</span></div><div class="line">        <a class="code" href="mod__gpio_8c.html#a8b9c32f68920e472b165ff4301a53236">gpio_module_base_thread</a>();</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><div class="fragment"></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
