<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: mod_encoder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mod__encoder_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mod_encoder.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>quadrature encoder counter module  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mod__msg_8h_source.html">mod_msg.h</a>&quot;</code><br />
</div>
<p><a href="mod__encoder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__ch__t.html">encoder_ch_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a channel parameters  <a href="structencoder__ch__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__msg__ch__t.html">encoder_msg_ch_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the message data access  <a href="structencoder__msg__ch__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__msg__pin__setup__t.html">encoder_msg_pin_setup_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__msg__setup__t.html">encoder_msg_setup_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__msg__state__set__t.html">encoder_msg_state_set_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__msg__counts__set__t.html">encoder_msg_counts_set_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__msg__state__get__t.html">encoder_msg_state_get_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__msg__counts__get__t.html">encoder_msg_counts_get_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab01f0417d475385286c7e2ed25db2df6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__encoder_8h.html#ab01f0417d475385286c7e2ed25db2df6">ENCODER_CH_CNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ab01f0417d475385286c7e2ed25db2df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of encoder counter channels  <a href="#ab01f0417d475385286c7e2ed25db2df6">More...</a><br /></td></tr>
<tr class="separator:ab01f0417d475385286c7e2ed25db2df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529d576743c8f1445934b6388be2e537"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__encoder_8h.html#a529d576743c8f1445934b6388be2e537">ENCODER_PH_CNT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a529d576743c8f1445934b6388be2e537"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of encoder phases  <a href="#a529d576743c8f1445934b6388be2e537">More...</a><br /></td></tr>
<tr class="separator:a529d576743c8f1445934b6388be2e537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971a04d1eb01bc0e177aa6f9d4a03ea0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__encoder_8h.html#a971a04d1eb01bc0e177aa6f9d4a03ea0">ENCODER_MSG_BUF_LEN</a>&#160;&#160;&#160;<a class="el" href="mod__msg_8h.html#a1f15293623649a310a7c68ff240f9647">MSG_LEN</a></td></tr>
<tr class="memdesc:a971a04d1eb01bc0e177aa6f9d4a03ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the message data sizes  <a href="#a971a04d1eb01bc0e177aa6f9d4a03ea0">More...</a><br /></td></tr>
<tr class="separator:a971a04d1eb01bc0e177aa6f9d4a03ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="mod__encoder_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8825a1a26ae9bf551b490741d7ae280a">PHASE_A</a>, 
<a class="el" href="mod__encoder_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac9590e77e32637ec7e053fe2690876bf">PHASE_B</a>, 
<a class="el" href="mod__encoder_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba571bba6d40429bb5f3c2c8ce45c65519">PHASE_Z</a>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="mod__encoder_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa08b41e0b32514d9d1f48c60369a9668">PH_A</a>, 
<a class="el" href="mod__encoder_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab353e90859c9c82fefa0f281f660e44b">PH_B</a>, 
<a class="el" href="mod__encoder_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9df93864e0c663a143df712d3106208c">PH_Z</a>
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5a45dfbc0d65eeec037718d8a04cda7d25">ENCODER_MSG_PIN_SETUP</a> = 0x30, 
<a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5a8352d211b3265700c3f9fc31bab282ee">ENCODER_MSG_SETUP</a>, 
<a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5a4daa0092415e82851b395a93a9134b8a">ENCODER_MSG_STATE_SET</a>, 
<a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5af927605f0292235e9f81f184c98e814a">ENCODER_MSG_STATE_GET</a>, 
<br />
&#160;&#160;<a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5a7f0292af39bc92d567e41163e2586263">ENCODER_MSG_COUNTS_SET</a>, 
<a class="el" href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5a5a8518f6c75332143ab3e7b29e2953f0">ENCODER_MSG_COUNTS_GET</a>
<br />
 }<tr class="memdesc:a99fb83031ce9923c84392b4e92f956b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">messages types  <a href="mod__encoder_8h.html#a99fb83031ce9923c84392b4e92f956b5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e267babdd4cad47d79ea2dc77e05d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__encoder_8h.html#a3e267babdd4cad47d79ea2dc77e05d22">encoder_module_init</a> ()</td></tr>
<tr class="memdesc:a3e267babdd4cad47d79ea2dc77e05d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">module init  <a href="#a3e267babdd4cad47d79ea2dc77e05d22">More...</a><br /></td></tr>
<tr class="separator:a3e267babdd4cad47d79ea2dc77e05d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45cc4e8609d98b53513be7d101e2e92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__encoder_8h.html#ac45cc4e8609d98b53513be7d101e2e92">encoder_module_base_thread</a> ()</td></tr>
<tr class="memdesc:ac45cc4e8609d98b53513be7d101e2e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">module base thread  <a href="#ac45cc4e8609d98b53513be7d101e2e92">More...</a><br /></td></tr>
<tr class="separator:ac45cc4e8609d98b53513be7d101e2e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c08aae4548498e0ef296e28ff95139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__encoder_8h.html#aa9c08aae4548498e0ef296e28ff95139">encoder_pin_setup</a> (uint8_t c, uint8_t phase, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:aa9c08aae4548498e0ef296e28ff95139"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup encoder pin for the selected channel and phase  <a href="#aa9c08aae4548498e0ef296e28ff95139">More...</a><br /></td></tr>
<tr class="separator:aa9c08aae4548498e0ef296e28ff95139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19f3851f6b2768f91e08d066f15fa0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__encoder_8h.html#ab19f3851f6b2768f91e08d066f15fa0c">encoder_setup</a> (uint8_t c, uint8_t using_B, uint8_t using_Z)</td></tr>
<tr class="memdesc:ab19f3851f6b2768f91e08d066f15fa0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setup selected channel of encoder counter  <a href="#ab19f3851f6b2768f91e08d066f15fa0c">More...</a><br /></td></tr>
<tr class="separator:ab19f3851f6b2768f91e08d066f15fa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c121071467f9a1943fddc473873b7ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__encoder_8h.html#a1c121071467f9a1943fddc473873b7ed">encoder_state_set</a> (uint8_t c, uint8_t state)</td></tr>
<tr class="memdesc:a1c121071467f9a1943fddc473873b7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable selected channel of encoder counter  <a href="#a1c121071467f9a1943fddc473873b7ed">More...</a><br /></td></tr>
<tr class="separator:a1c121071467f9a1943fddc473873b7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e82c8d10ee1a0ef53521a8c7d4a0e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__encoder_8h.html#a0e82c8d10ee1a0ef53521a8c7d4a0e23">encoder_counts_set</a> (uint8_t c, int32_t counts)</td></tr>
<tr class="memdesc:a0e82c8d10ee1a0ef53521a8c7d4a0e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">change number of counts for the selected channel  <a href="#a0e82c8d10ee1a0ef53521a8c7d4a0e23">More...</a><br /></td></tr>
<tr class="separator:a0e82c8d10ee1a0ef53521a8c7d4a0e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377ac7de3373ddb7f8410560a2b7ad95"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__encoder_8h.html#a377ac7de3373ddb7f8410560a2b7ad95">encoder_state_get</a> (uint8_t c)</td></tr>
<tr class="memdesc:a377ac7de3373ddb7f8410560a2b7ad95"><td class="mdescLeft">&#160;</td><td class="mdescRight">get state for the selected channel  <a href="#a377ac7de3373ddb7f8410560a2b7ad95">More...</a><br /></td></tr>
<tr class="separator:a377ac7de3373ddb7f8410560a2b7ad95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288e61e725e822b6827ff2052ad38c63"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__encoder_8h.html#a288e61e725e822b6827ff2052ad38c63">encoder_counts_get</a> (uint8_t c)</td></tr>
<tr class="memdesc:a288e61e725e822b6827ff2052ad38c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current counts for the selected channel  <a href="#a288e61e725e822b6827ff2052ad38c63">More...</a><br /></td></tr>
<tr class="separator:a288e61e725e822b6827ff2052ad38c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3416779bfce857e32d619f9cb039138a"><td class="memItemLeft" align="right" valign="top">int8_t volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__encoder_8h.html#a3416779bfce857e32d619f9cb039138a">encoder_msg_recv</a> (uint8_t type, uint8_t *msg, uint8_t length)</td></tr>
<tr class="memdesc:a3416779bfce857e32d619f9cb039138a"><td class="mdescLeft">&#160;</td><td class="mdescRight">"message received" callback  <a href="#a3416779bfce857e32d619f9cb039138a">More...</a><br /></td></tr>
<tr class="separator:a3416779bfce857e32d619f9cb039138a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>quadrature encoder counter module </p>
<p>This module implements an API to make real-time counting of quadrature encoder pulses </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab01f0417d475385286c7e2ed25db2df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODER_CH_CNT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum number of encoder counter channels </p>

</div>
</div>
<a class="anchor" id="a529d576743c8f1445934b6388be2e537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODER_PH_CNT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of encoder phases </p>

</div>
</div>
<a class="anchor" id="a971a04d1eb01bc0e177aa6f9d4a03ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCODER_MSG_BUF_LEN&#160;&#160;&#160;<a class="el" href="mod__msg_8h.html#a1f15293623649a310a7c68ff240f9647">MSG_LEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the message data sizes </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba8825a1a26ae9bf551b490741d7ae280a"></a>PHASE_A&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bac9590e77e32637ec7e053fe2690876bf"></a>PHASE_B&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba571bba6d40429bb5f3c2c8ce45c65519"></a>PHASE_Z&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7aa08b41e0b32514d9d1f48c60369a9668"></a>PH_A&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ab353e90859c9c82fefa0f281f660e44b"></a>PH_B&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a9df93864e0c663a143df712d3106208c"></a>PH_Z&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>messages types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a45dfbc0d65eeec037718d8a04cda7d25"></a>ENCODER_MSG_PIN_SETUP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a8352d211b3265700c3f9fc31bab282ee"></a>ENCODER_MSG_SETUP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a4daa0092415e82851b395a93a9134b8a"></a>ENCODER_MSG_STATE_SET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5af927605f0292235e9f81f184c98e814a"></a>ENCODER_MSG_STATE_GET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a7f0292af39bc92d567e41163e2586263"></a>ENCODER_MSG_COUNTS_SET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a5a8518f6c75332143ab3e7b29e2953f0"></a>ENCODER_MSG_COUNTS_GET&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3e267babdd4cad47d79ea2dc77e05d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encoder_module_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>module init </p>
<dl class="section note"><dt>Note</dt><dd>call this function only once before <a class="el" href="mod__encoder_8c.html#ac45cc4e8609d98b53513be7d101e2e92" title="module base thread ">encoder_module_base_thread()</a> </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac45cc4e8609d98b53513be7d101e2e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encoder_module_base_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>module base thread </p>
<dl class="section note"><dt>Note</dt><dd>call this function anywhere in the main loop </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9c08aae4548498e0ef296e28ff95139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encoder_pin_setup </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setup encoder pin for the selected channel and phase </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>channel id </td></tr>
    <tr><td class="paramname">phase</td><td>PHASE_A..PHASE_Z </td></tr>
    <tr><td class="paramname">port</td><td>GPIO port number </td></tr>
    <tr><td class="paramname">pin</td><td>GPIO pin number</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab19f3851f6b2768f91e08d066f15fa0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encoder_setup </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>using_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>using_Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setup selected channel of encoder counter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>channel id </td></tr>
    <tr><td class="paramname">using_B</td><td>use phase B input? </td></tr>
    <tr><td class="paramname">using_Z</td><td>use phase Z index input?</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c121071467f9a1943fddc473873b7ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encoder_state_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable/disable selected channel of encoder counter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>channel id </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e82c8d10ee1a0ef53521a8c7d4a0e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encoder_counts_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>counts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change number of counts for the selected channel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>channel id </td></tr>
    <tr><td class="paramname">counts</td><td>new value for encoder channel counts </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a377ac7de3373ddb7f8410560a2b7ad95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t encoder_state_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get state for the selected channel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>channel id</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>(channel is disabled) </td></tr>
    <tr><td class="paramname">1</td><td>(channel is enabled) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a288e61e725e822b6827ff2052ad38c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t encoder_counts_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current counts for the selected channel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>channel id </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">signed</td><td>32-bit number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3416779bfce857e32d619f9cb039138a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t volatile encoder_msg_recv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"message received" callback </p>
<dl class="section note"><dt>Note</dt><dd>this function will be called automatically when a new message will arrive for this module.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>user defined message type (0..0xFF) </td></tr>
    <tr><td class="paramname">msg</td><td>pointer to the message buffer </td></tr>
    <tr><td class="paramname">length</td><td>the length of a message (0 .. MSG_LEN)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>(message read) </td></tr>
    <tr><td class="paramname">-1</td><td>(message not read) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mod__encoder_8h.html">mod_encoder.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
