<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: mod_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mod__gpio_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mod_gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO control module header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mod__msg_8h_source.html">mod_msg.h</a>&quot;</code><br />
</div>
<p><a href="mod__gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio__msg__port__t.html">gpio_msg_port_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the message data access  <a href="structgpio__msg__port__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio__msg__port__pin__t.html">gpio_msg_port_pin_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio__msg__port__mask__t.html">gpio_msg_port_mask_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpio__msg__state__t.html">gpio_msg_state_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acce3b8a909ed8b957b4e411dfb7cbd91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#acce3b8a909ed8b957b4e411dfb7cbd91">GPIO_BASE</a>&#160;&#160;&#160;0X01C20800</td></tr>
<tr class="memdesc:acce3b8a909ed8b957b4e411dfb7cbd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO registers block start address.  <a href="#acce3b8a909ed8b957b4e411dfb7cbd91">More...</a><br /></td></tr>
<tr class="separator:acce3b8a909ed8b957b4e411dfb7cbd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57257f1f2d756db5acf0a17fd6320ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a57257f1f2d756db5acf0a17fd6320ed1">GPIO_R_BASE</a>&#160;&#160;&#160;0x01f02c00</td></tr>
<tr class="memdesc:a57257f1f2d756db5acf0a17fd6320ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO R registers block start address.  <a href="#a57257f1f2d756db5acf0a17fd6320ed1">More...</a><br /></td></tr>
<tr class="separator:a57257f1f2d756db5acf0a17fd6320ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5c8ef16699d8fd3b0fc4cb524a4547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a3f5c8ef16699d8fd3b0fc4cb524a4547">GPIO_BANK_SIZE</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:a3f5c8ef16699d8fd3b0fc4cb524a4547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76971e56a3f20fa5d1ce019a0734decd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a76971e56a3f20fa5d1ce019a0734decd">GPIO_CFG_INDEX</a>(pin)&#160;&#160;&#160;(((pin) &amp; 0x1F) &gt;&gt; 3)</td></tr>
<tr class="separator:a76971e56a3f20fa5d1ce019a0734decd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3008b3a1477614262af3b5d026938aad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a3008b3a1477614262af3b5d026938aad">GPIO_CFG_OFFSET</a>(pin)&#160;&#160;&#160;(((pin) &amp; 0x7) &lt;&lt; 2)</td></tr>
<tr class="separator:a3008b3a1477614262af3b5d026938aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188c33baad9a9f4dffd2ed5040b274c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a188c33baad9a9f4dffd2ed5040b274c7">GPIO_PORTS_CNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a188c33baad9a9f4dffd2ed5040b274c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of GPIO ports  <a href="#a188c33baad9a9f4dffd2ed5040b274c7">More...</a><br /></td></tr>
<tr class="separator:a188c33baad9a9f4dffd2ed5040b274c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e2cd93efe24402f7d5630848a3f196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#ac2e2cd93efe24402f7d5630848a3f196">GPIO_PINS_CNT</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ac2e2cd93efe24402f7d5630848a3f196"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of GPIO port pins  <a href="#ac2e2cd93efe24402f7d5630848a3f196">More...</a><br /></td></tr>
<tr class="separator:ac2e2cd93efe24402f7d5630848a3f196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034f4fe5338ca5ef53e4079e6fca526f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a034f4fe5338ca5ef53e4079e6fca526f">GPIO_BANK_A</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a034f4fe5338ca5ef53e4079e6fca526f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65089f6807c0d9bc4fe5add58f7edc30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a65089f6807c0d9bc4fe5add58f7edc30">GPIO_BANK_B</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a65089f6807c0d9bc4fe5add58f7edc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8217abb0a8adc6f86995a95e45e2afa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#ad8217abb0a8adc6f86995a95e45e2afa">GPIO_BANK_C</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad8217abb0a8adc6f86995a95e45e2afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae675b1a60abba5a8c2b556aa735bf179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#ae675b1a60abba5a8c2b556aa735bf179">GPIO_BANK_D</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae675b1a60abba5a8c2b556aa735bf179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15e5784683ec8447ffa52d15485729a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#ae15e5784683ec8447ffa52d15485729a">GPIO_BANK_E</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae15e5784683ec8447ffa52d15485729a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99223b74538f28f084ab3fa727d66481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a99223b74538f28f084ab3fa727d66481">GPIO_BANK_F</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a99223b74538f28f084ab3fa727d66481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6362cac73e30eb6e2eb76c03ccc0ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a9f6362cac73e30eb6e2eb76c03ccc0ad">GPIO_BANK_G</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a9f6362cac73e30eb6e2eb76c03ccc0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef0ce720de98ac07976b4bf0e5df4da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a2ef0ce720de98ac07976b4bf0e5df4da">GPIO_BANK_L</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a2ef0ce720de98ac07976b4bf0e5df4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72b8427733b972515f90b0f1f2bd22f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#ac72b8427733b972515f90b0f1f2bd22f">GPIO_FUNC_INPUT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac72b8427733b972515f90b0f1f2bd22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ab277fe965fa7ef38f406c1bb84422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a96ab277fe965fa7ef38f406c1bb84422">GPIO_FUNC_OUTPUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a96ab277fe965fa7ef38f406c1bb84422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb956ceb23d2f013e327654bf20941d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#aeb956ceb23d2f013e327654bf20941d5">GPIO_FUNC_BANK_A_UART0</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aeb956ceb23d2f013e327654bf20941d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50661e2fbc1846cc36ac65d62782aba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#ae50661e2fbc1846cc36ac65d62782aba">GPIO_FUNC_BANK_A_I2C0</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae50661e2fbc1846cc36ac65d62782aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6dca25c684319a6accf1dd59e76d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#aba6dca25c684319a6accf1dd59e76d91">GPIO_FUNC_BANK_A_I2C1</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aba6dca25c684319a6accf1dd59e76d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3094ac7807915a40d5efc8157a46125e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a3094ac7807915a40d5efc8157a46125e">GPIO_FUNC_BANK_E_I2C2</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3094ac7807915a40d5efc8157a46125e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e055c1ef55c9d53a3397a289a513dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a16e055c1ef55c9d53a3397a289a513dd">GPIO_FUNC_BANK_L_I2C3</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a16e055c1ef55c9d53a3397a289a513dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c56baf8691304743f5a5a9667703056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a1c56baf8691304743f5a5a9667703056">GPIO_MSG_BUF_LEN</a>&#160;&#160;&#160;<a class="el" href="mod__msg_8h.html#a1f15293623649a310a7c68ff240f9647">MSG_LEN</a></td></tr>
<tr class="memdesc:a1c56baf8691304743f5a5a9667703056"><td class="mdescLeft">&#160;</td><td class="mdescRight">the message data sizes  <a href="#a1c56baf8691304743f5a5a9667703056">More...</a><br /></td></tr>
<tr class="separator:a1c56baf8691304743f5a5a9667703056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad727c49f6f8d65ee5c8d3b6c04f3b933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#ad727c49f6f8d65ee5c8d3b6c04f3b933">GPIO_PIN_SET</a>(PORT,  PIN_MASK)&#160;&#160;&#160;*<a class="el" href="mod__pulsgen_8c.html#a4c7ffa9d73e9b28219932f5a05140099">gpio_port_data</a>[PORT] |= PIN_MASK</td></tr>
<tr class="memdesc:ad727c49f6f8d65ee5c8d3b6c04f3b933"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pin state = 1  <a href="#ad727c49f6f8d65ee5c8d3b6c04f3b933">More...</a><br /></td></tr>
<tr class="separator:ad727c49f6f8d65ee5c8d3b6c04f3b933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e814b757b057a7003d2b87d40c08da7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a9e814b757b057a7003d2b87d40c08da7">GPIO_PIN_CLEAR</a>(PORT,  PIN_MASK_NOT)&#160;&#160;&#160;*<a class="el" href="mod__pulsgen_8c.html#a4c7ffa9d73e9b28219932f5a05140099">gpio_port_data</a>[PORT] &amp;= PIN_MASK_NOT</td></tr>
<tr class="memdesc:a9e814b757b057a7003d2b87d40c08da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pin state = 0  <a href="#a9e814b757b057a7003d2b87d40c08da7">More...</a><br /></td></tr>
<tr class="separator:a9e814b757b057a7003d2b87d40c08da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae707cf62135b8abb196042836cdb7daa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#ae707cf62135b8abb196042836cdb7daa">GPIO_PIN_GET</a>(PORT,  PIN_MASK)&#160;&#160;&#160;(*<a class="el" href="mod__pulsgen_8c.html#a4c7ffa9d73e9b28219932f5a05140099">gpio_port_data</a>[PORT] &amp; PIN_MASK)</td></tr>
<tr class="memdesc:ae707cf62135b8abb196042836cdb7daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pin state  <a href="#ae707cf62135b8abb196042836cdb7daa">More...</a><br /></td></tr>
<tr class="separator:ae707cf62135b8abb196042836cdb7daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04ae3d8a811f3bf7196f361be4104db68db">PA</a>, 
<a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04a8b7dd81ba2f0d15957795457d92ce139">PB</a>, 
<a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04aa2c62b62b658ac45e83749e9e9c1cb46">PC</a>, 
<a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04aefbc069e0ac4cd293f3ba527bec2befe">PD</a>, 
<br />
&#160;&#160;<a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04a84a0e8421125bc6ef85e43bab494f68c">PE</a>, 
<a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04ac1b9838c8d86ff9cdb39757140ebc8ae">PF</a>, 
<a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04a4921b18e1718d2cec29b1da3e2439ef7">PG</a>, 
<a class="el" href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04a4a0f7dc7bc13b4de9dcaf52874286bd9">PL</a>
<br />
 }<tr class="memdesc:abc6126af1d45847bc59afa0aa3216b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">a GPIO port names  <a href="mod__gpio_8h.html#abc6126af1d45847bc59afa0aa3216b04">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="mod__gpio_8h.html#adc29c2ff13d900c2f185ee95427fb06ca6a226f4143ca3b18999551694cdb72a8">LOW</a>, 
<a class="el" href="mod__gpio_8h.html#adc29c2ff13d900c2f185ee95427fb06ca0c3a1dacf94061154b3ee354359c5893">HIGH</a>
 }<tr class="memdesc:adc29c2ff13d900c2f185ee95427fb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the GPIO pin states  <a href="mod__gpio_8h.html#adc29c2ff13d900c2f185ee95427fb06c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dadd085c1777f559549e05962b2c9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9ea19cd694d120965ce04c92e191b9293be">GPIO_MSG_SETUP_FOR_OUTPUT</a> = 0x10, 
<a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9ea2816789db9d2ecab74a75e65c2c3c809">GPIO_MSG_SETUP_FOR_INPUT</a>, 
<a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9ea71db0b0a2e2485c03ac4971b77f3d967">GPIO_MSG_PIN_GET</a>, 
<a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9eadc8da2c38813caae013bd7933f64b7cb">GPIO_MSG_PIN_SET</a>, 
<br />
&#160;&#160;<a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9ea0da1eb91407dd15e92705aeddf94f277">GPIO_MSG_PIN_CLEAR</a>, 
<a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9ea97e2d0b679905eaa1c48068c2bf7ed7c">GPIO_MSG_PORT_GET</a>, 
<a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9eae1d94321b43efb28bc2316670f43fd9a">GPIO_MSG_PORT_SET</a>, 
<a class="el" href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9eaf9b1ca8fbf09ee6def630e34ea3328fd">GPIO_MSG_PORT_CLEAR</a>
<br />
 }<tr class="memdesc:a61dadd085c1777f559549e05962b2c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the message types  <a href="mod__gpio_8h.html#a61dadd085c1777f559549e05962b2c9e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a61dadd085c1777f559549e05962b2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add17353cd876e503abc3fa755f5baca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#add17353cd876e503abc3fa755f5baca7">gpio_module_init</a> ()</td></tr>
<tr class="memdesc:add17353cd876e503abc3fa755f5baca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">module init  <a href="#add17353cd876e503abc3fa755f5baca7">More...</a><br /></td></tr>
<tr class="separator:add17353cd876e503abc3fa755f5baca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9c32f68920e472b165ff4301a53236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a8b9c32f68920e472b165ff4301a53236">gpio_module_base_thread</a> ()</td></tr>
<tr class="memdesc:a8b9c32f68920e472b165ff4301a53236"><td class="mdescLeft">&#160;</td><td class="mdescRight">module base thread  <a href="#a8b9c32f68920e472b165ff4301a53236">More...</a><br /></td></tr>
<tr class="separator:a8b9c32f68920e472b165ff4301a53236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3aaed2e4c7b9fc6e3619d087c6aac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a0d3aaed2e4c7b9fc6e3619d087c6aac3">gpio_pin_setup_for_output</a> (uint32_t port, uint32_t pin)</td></tr>
<tr class="memdesc:a0d3aaed2e4c7b9fc6e3619d087c6aac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pin mode to OUTPUT  <a href="#a0d3aaed2e4c7b9fc6e3619d087c6aac3">More...</a><br /></td></tr>
<tr class="separator:a0d3aaed2e4c7b9fc6e3619d087c6aac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a572d2c6ed3a3b5d5a75def0f78cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a68a572d2c6ed3a3b5d5a75def0f78cc5">gpio_pin_setup_for_input</a> (uint32_t port, uint32_t pin)</td></tr>
<tr class="memdesc:a68a572d2c6ed3a3b5d5a75def0f78cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pin mode to INPUT  <a href="#a68a572d2c6ed3a3b5d5a75def0f78cc5">More...</a><br /></td></tr>
<tr class="separator:a68a572d2c6ed3a3b5d5a75def0f78cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f870ee59aefb0a99bd6cc4e7d7fd58"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#ad3f870ee59aefb0a99bd6cc4e7d7fd58">gpio_pin_get</a> (uint32_t port, uint32_t pin)</td></tr>
<tr class="memdesc:ad3f870ee59aefb0a99bd6cc4e7d7fd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pin state  <a href="#ad3f870ee59aefb0a99bd6cc4e7d7fd58">More...</a><br /></td></tr>
<tr class="separator:ad3f870ee59aefb0a99bd6cc4e7d7fd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cdd4156dd0a9e343f6cc7e9396d6a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a23cdd4156dd0a9e343f6cc7e9396d6a2">gpio_pin_set</a> (uint32_t port, uint32_t pin)</td></tr>
<tr class="memdesc:a23cdd4156dd0a9e343f6cc7e9396d6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pin state to HIGH (1)  <a href="#a23cdd4156dd0a9e343f6cc7e9396d6a2">More...</a><br /></td></tr>
<tr class="separator:a23cdd4156dd0a9e343f6cc7e9396d6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4fd583d7d2c87e80487e15e9b1565a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a6f4fd583d7d2c87e80487e15e9b1565a">gpio_pin_clear</a> (uint32_t port, uint32_t pin)</td></tr>
<tr class="memdesc:a6f4fd583d7d2c87e80487e15e9b1565a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pin state to LOW (0)  <a href="#a6f4fd583d7d2c87e80487e15e9b1565a">More...</a><br /></td></tr>
<tr class="separator:a6f4fd583d7d2c87e80487e15e9b1565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2979b18350aa4ac94e0a9ae8026dc735"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a2979b18350aa4ac94e0a9ae8026dc735">gpio_port_get</a> (uint32_t port)</td></tr>
<tr class="memdesc:a2979b18350aa4ac94e0a9ae8026dc735"><td class="mdescLeft">&#160;</td><td class="mdescRight">get port state  <a href="#a2979b18350aa4ac94e0a9ae8026dc735">More...</a><br /></td></tr>
<tr class="separator:a2979b18350aa4ac94e0a9ae8026dc735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8f0bc9701f36e3048dbefc81518054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#aba8f0bc9701f36e3048dbefc81518054">gpio_port_set</a> (uint32_t port, uint32_t mask)</td></tr>
<tr class="memdesc:aba8f0bc9701f36e3048dbefc81518054"><td class="mdescLeft">&#160;</td><td class="mdescRight">set port pins state by mask  <a href="#aba8f0bc9701f36e3048dbefc81518054">More...</a><br /></td></tr>
<tr class="separator:aba8f0bc9701f36e3048dbefc81518054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcdd3eb9af000552dc8f1a54b7a659c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#afdcdd3eb9af000552dc8f1a54b7a659c">gpio_port_clear</a> (uint32_t port, uint32_t mask)</td></tr>
<tr class="memdesc:afdcdd3eb9af000552dc8f1a54b7a659c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear port pins state by mask  <a href="#afdcdd3eb9af000552dc8f1a54b7a659c">More...</a><br /></td></tr>
<tr class="separator:afdcdd3eb9af000552dc8f1a54b7a659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc4234962ca0dfcb1c8a81b5a863668"><td class="memItemLeft" align="right" valign="top">int8_t volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod__gpio_8h.html#a4fc4234962ca0dfcb1c8a81b5a863668">gpio_msg_recv</a> (uint8_t type, uint8_t *msg, uint8_t length)</td></tr>
<tr class="memdesc:a4fc4234962ca0dfcb1c8a81b5a863668"><td class="mdescLeft">&#160;</td><td class="mdescRight">"message received" callback  <a href="#a4fc4234962ca0dfcb1c8a81b5a863668">More...</a><br /></td></tr>
<tr class="separator:a4fc4234962ca0dfcb1c8a81b5a863668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO control module header. </p>
<p>This module implements an API to GPIO functionality for other modules </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acce3b8a909ed8b957b4e411dfb7cbd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BASE&#160;&#160;&#160;0X01C20800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO registers block start address. </p>

</div>
</div>
<a class="anchor" id="a57257f1f2d756db5acf0a17fd6320ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_R_BASE&#160;&#160;&#160;0x01f02c00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO R registers block start address. </p>

</div>
</div>
<a class="anchor" id="a3f5c8ef16699d8fd3b0fc4cb524a4547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BANK_SIZE&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76971e56a3f20fa5d1ce019a0734decd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_CFG_INDEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;(((pin) &amp; 0x1F) &gt;&gt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3008b3a1477614262af3b5d026938aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_CFG_OFFSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;(((pin) &amp; 0x7) &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a188c33baad9a9f4dffd2ed5040b274c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PORTS_CNT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of GPIO ports </p>

</div>
</div>
<a class="anchor" id="ac2e2cd93efe24402f7d5630848a3f196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PINS_CNT&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of GPIO port pins </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="mod_gpio_8c-example.html#a8">mod_gpio.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a034f4fe5338ca5ef53e4079e6fca526f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BANK_A&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65089f6807c0d9bc4fe5add58f7edc30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BANK_B&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8217abb0a8adc6f86995a95e45e2afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BANK_C&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae675b1a60abba5a8c2b556aa735bf179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BANK_D&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae15e5784683ec8447ffa52d15485729a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BANK_E&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99223b74538f28f084ab3fa727d66481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BANK_F&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f6362cac73e30eb6e2eb76c03ccc0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BANK_G&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ef0ce720de98ac07976b4bf0e5df4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BANK_L&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac72b8427733b972515f90b0f1f2bd22f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_FUNC_INPUT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96ab277fe965fa7ef38f406c1bb84422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_FUNC_OUTPUT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb956ceb23d2f013e327654bf20941d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_FUNC_BANK_A_UART0&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae50661e2fbc1846cc36ac65d62782aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_FUNC_BANK_A_I2C0&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba6dca25c684319a6accf1dd59e76d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_FUNC_BANK_A_I2C1&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3094ac7807915a40d5efc8157a46125e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_FUNC_BANK_E_I2C2&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16e055c1ef55c9d53a3397a289a513dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_FUNC_BANK_L_I2C3&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c56baf8691304743f5a5a9667703056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MSG_BUF_LEN&#160;&#160;&#160;<a class="el" href="mod__msg_8h.html#a1f15293623649a310a7c68ff240f9647">MSG_LEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the message data sizes </p>

</div>
</div>
<a class="anchor" id="ad727c49f6f8d65ee5c8d3b6c04f3b933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PORT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN_MASK&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*<a class="el" href="mod__pulsgen_8c.html#a4c7ffa9d73e9b28219932f5a05140099">gpio_port_data</a>[PORT] |= PIN_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set pin state = 1 </p>

</div>
</div>
<a class="anchor" id="a9e814b757b057a7003d2b87d40c08da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_CLEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PORT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN_MASK_NOT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*<a class="el" href="mod__pulsgen_8c.html#a4c7ffa9d73e9b28219932f5a05140099">gpio_port_data</a>[PORT] &amp;= PIN_MASK_NOT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set pin state = 0 </p>

</div>
</div>
<a class="anchor" id="ae707cf62135b8abb196042836cdb7daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PORT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN_MASK&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*<a class="el" href="mod__pulsgen_8c.html#a4c7ffa9d73e9b28219932f5a05140099">gpio_port_data</a>[PORT] &amp; PIN_MASK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get pin state </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a GPIO port names </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ae3d8a811f3bf7196f361be4104db68db"></a>PA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a8b7dd81ba2f0d15957795457d92ce139"></a>PB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04aa2c62b62b658ac45e83749e9e9c1cb46"></a>PC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04aefbc069e0ac4cd293f3ba527bec2befe"></a>PD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a84a0e8421125bc6ef85e43bab494f68c"></a>PE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04ac1b9838c8d86ff9cdb39757140ebc8ae"></a>PF&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a4921b18e1718d2cec29b1da3e2439ef7"></a>PG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a4a0f7dc7bc13b4de9dcaf52874286bd9"></a>PL&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the GPIO pin states </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca6a226f4143ca3b18999551694cdb72a8"></a>LOW&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc29c2ff13d900c2f185ee95427fb06ca0c3a1dacf94061154b3ee354359c5893"></a>HIGH&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a61dadd085c1777f559549e05962b2c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the message types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea19cd694d120965ce04c92e191b9293be"></a>GPIO_MSG_SETUP_FOR_OUTPUT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea2816789db9d2ecab74a75e65c2c3c809"></a>GPIO_MSG_SETUP_FOR_INPUT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea71db0b0a2e2485c03ac4971b77f3d967"></a>GPIO_MSG_PIN_GET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eadc8da2c38813caae013bd7933f64b7cb"></a>GPIO_MSG_PIN_SET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea0da1eb91407dd15e92705aeddf94f277"></a>GPIO_MSG_PIN_CLEAR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea97e2d0b679905eaa1c48068c2bf7ed7c"></a>GPIO_MSG_PORT_GET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eae1d94321b43efb28bc2316670f43fd9a"></a>GPIO_MSG_PORT_SET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eaf9b1ca8fbf09ee6def630e34ea3328fd"></a>GPIO_MSG_PORT_CLEAR&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="add17353cd876e503abc3fa755f5baca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_module_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>module init </p>
<dl class="section note"><dt>Note</dt><dd>call this function only once before <a class="el" href="mod__gpio_8c.html#a8b9c32f68920e472b165ff4301a53236" title="module base thread ">gpio_module_base_thread()</a> </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b9c32f68920e472b165ff4301a53236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_module_base_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>module base thread </p>
<dl class="section note"><dt>Note</dt><dd>call this function in the end of main loop </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d3aaed2e4c7b9fc6e3619d087c6aac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_pin_setup_for_output </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set pin mode to OUTPUT </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>GPIO port number (0 .. GPIO_PORTS_CNT) </td></tr>
    <tr><td class="paramname">pin</td><td>GPIO pin number (0 .. GPIO_PINS_CNT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68a572d2c6ed3a3b5d5a75def0f78cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_pin_setup_for_input </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set pin mode to INPUT </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>GPIO port number (0 .. GPIO_PORTS_CNT) </td></tr>
    <tr><td class="paramname">pin</td><td>GPIO pin number (0 .. GPIO_PINS_CNT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3f870ee59aefb0a99bd6cc4e7d7fd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gpio_pin_get </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get pin state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>GPIO port number (0 .. GPIO_PORTS_CNT) </td></tr>
    <tr><td class="paramname">pin</td><td>GPIO pin number (0 .. GPIO_PINS_CNT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>(HIGH) </td></tr>
    <tr><td class="paramname">0</td><td>(LOW) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23cdd4156dd0a9e343f6cc7e9396d6a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_pin_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set pin state to HIGH (1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>GPIO port number (0 .. GPIO_PORTS_CNT) </td></tr>
    <tr><td class="paramname">pin</td><td>GPIO pin number (0 .. GPIO_PINS_CNT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f4fd583d7d2c87e80487e15e9b1565a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_pin_clear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set pin state to LOW (0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>GPIO port number (0 .. GPIO_PORTS_CNT) </td></tr>
    <tr><td class="paramname">pin</td><td>GPIO pin number (0 .. GPIO_PINS_CNT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2979b18350aa4ac94e0a9ae8026dc735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gpio_port_get </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get port state </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>GPIO port number (0 .. GPIO_PORTS_CNT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>each bit value of returned value represents port pin state </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>.. 0xFFFFFFFF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba8f0bc9701f36e3048dbefc81518054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_port_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set port pins state by mask </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>GPIO port number (0 .. GPIO_PORTS_CNT) </td></tr>
    <tr><td class="paramname">mask</td><td>GPIO pins mask to set (0 .. 0xFFFFFFFF) <br />
<br />
 mask examples: <br />
<br />
 mask = 0xFFFFFFFF (0b11111111111111111111111111111111) means <b>set all pins state to 1 (HIGH)</b> <br />
 mask = 0x00000001 (0b1) means <b>set pin 0 state to 1 (HIGH)</b> <br />
 mask = 0x0000000F (0b1111) means <b>set pins 0,1,2,3 states to 1 (HIGH)</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdcdd3eb9af000552dc8f1a54b7a659c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_port_clear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear port pins state by mask </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>GPIO port number (0 .. GPIO_PORTS_CNT) </td></tr>
    <tr><td class="paramname">mask</td><td>GPIO pins mask to clear (0 .. 0xFFFFFFFF) <br />
<br />
 mask examples: <br />
<br />
 mask = 0xFFFFFFFF (0b11111111111111111111111111111111) means <b>set all pins state to 0 (LOW)</b> <br />
 mask = 0x00000003 (0b11) means <b>set pins 0,1 states to 0 (LOW)</b> <br />
 mask = 0x00000008 (0b1000) means <b>set pin 3 state to 0 (LOW)</b></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fc4234962ca0dfcb1c8a81b5a863668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t volatile gpio_msg_recv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"message received" callback </p>
<dl class="section note"><dt>Note</dt><dd>this function will be called automatically when a new message will arrive for this module.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>user defined message type (0..0xFF) </td></tr>
    <tr><td class="paramname">msg</td><td>pointer to the message buffer </td></tr>
    <tr><td class="paramname">length</td><td>the length of a message (0..MSG_LEN)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>(message read) </td></tr>
    <tr><td class="paramname">-1</td><td>(message not read) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mod__gpio_8h.html">mod_gpio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
