<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: pulsgen_ch_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structpulsgen__ch__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pulsgen_ch_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a channel parameters  
 <a href="structpulsgen__ch__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mod__pulsgen_8h_source.html">mod_pulsgen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a83a04ad582de2b7d36b96f9db429c2c6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpulsgen__ch__t.html#a83a04ad582de2b7d36b96f9db429c2c6">port</a></td></tr>
<tr class="separator:a83a04ad582de2b7d36b96f9db429c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb86b9d6ab8039a33f3e0aab67ef57a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpulsgen__ch__t.html#adb86b9d6ab8039a33f3e0aab67ef57a3">pin_mask</a></td></tr>
<tr class="separator:adb86b9d6ab8039a33f3e0aab67ef57a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbd1609875ecdc8b9c0575b72e84892"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpulsgen__ch__t.html#accbd1609875ecdc8b9c0575b72e84892">pin_mask_not</a></td></tr>
<tr class="separator:accbd1609875ecdc8b9c0575b72e84892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dde74fef44def5407a54c88bd742f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpulsgen__ch__t.html#a93dde74fef44def5407a54c88bd742f7">pin_inverted</a></td></tr>
<tr class="separator:a93dde74fef44def5407a54c88bd742f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac064e347dd925fff522092558d00a490"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpulsgen__ch__t.html#ac064e347dd925fff522092558d00a490">task</a></td></tr>
<tr class="separator:ac064e347dd925fff522092558d00a490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b4ea125202228ed86690ae46a778c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpulsgen__ch__t.html#a75b4ea125202228ed86690ae46a778c6">task_infinite</a></td></tr>
<tr class="separator:a75b4ea125202228ed86690ae46a778c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24b2c016c493b4c52a9fcf1abf24b07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpulsgen__ch__t.html#ab24b2c016c493b4c52a9fcf1abf24b07">task_toggles</a></td></tr>
<tr class="separator:ab24b2c016c493b4c52a9fcf1abf24b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5000d5faa5db2fd66ff0345eefd23e6c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpulsgen__ch__t.html#a5000d5faa5db2fd66ff0345eefd23e6c">task_toggles_todo</a></td></tr>
<tr class="separator:a5000d5faa5db2fd66ff0345eefd23e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5923fa6a48da93d9579b7d027124a322"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpulsgen__ch__t.html#a5923fa6a48da93d9579b7d027124a322">setup_ticks</a></td></tr>
<tr class="separator:a5923fa6a48da93d9579b7d027124a322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304338c045a89b201058803169dad343"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpulsgen__ch__t.html#a304338c045a89b201058803169dad343">hold_ticks</a></td></tr>
<tr class="separator:a304338c045a89b201058803169dad343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8877063788184b18eadf986ed313ba26"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpulsgen__ch__t.html#a8877063788184b18eadf986ed313ba26">todo_tick</a></td></tr>
<tr class="separator:a8877063788184b18eadf986ed313ba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a channel parameters </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a83a04ad582de2b7d36b96f9db429c2c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb86b9d6ab8039a33f3e0aab67ef57a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pin_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accbd1609875ecdc8b9c0575b72e84892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pin_mask_not</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93dde74fef44def5407a54c88bd742f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pin_inverted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac064e347dd925fff522092558d00a490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t task</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75b4ea125202228ed86690ae46a778c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t task_infinite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab24b2c016c493b4c52a9fcf1abf24b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t task_toggles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5000d5faa5db2fd66ff0345eefd23e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t task_toggles_todo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5923fa6a48da93d9579b7d027124a322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t setup_ticks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a304338c045a89b201058803169dad343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hold_ticks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8877063788184b18eadf986ed313ba26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t todo_tick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mod__pulsgen_8h_source.html">mod_pulsgen.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpulsgen__ch__t.html">pulsgen_ch_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
