<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: encoder_ch_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structencoder__ch__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">encoder_ch_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a channel parameters  
 <a href="structencoder__ch__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mod__encoder_8h_source.html">mod_encoder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a071e5007ca753b83d24505a6b6daba5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__ch__t.html#a071e5007ca753b83d24505a6b6daba5c">enabled</a></td></tr>
<tr class="separator:a071e5007ca753b83d24505a6b6daba5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1249576f73ee4de5341db86bc46844"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__ch__t.html#a6f1249576f73ee4de5341db86bc46844">using_B</a></td></tr>
<tr class="separator:a6f1249576f73ee4de5341db86bc46844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194ff8527e51fd9226d3dfe87e57c728"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__ch__t.html#a194ff8527e51fd9226d3dfe87e57c728">using_Z</a></td></tr>
<tr class="separator:a194ff8527e51fd9226d3dfe87e57c728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9068272b97c7b328f9a5f1f6d3d7e0ee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__ch__t.html#a9068272b97c7b328f9a5f1f6d3d7e0ee">port</a> [<a class="el" href="mod__encoder_8h.html#a529d576743c8f1445934b6388be2e537">ENCODER_PH_CNT</a>]</td></tr>
<tr class="separator:a9068272b97c7b328f9a5f1f6d3d7e0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac4edfac489929becedee83885c73fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__ch__t.html#a2ac4edfac489929becedee83885c73fd">pin_mask</a> [<a class="el" href="mod__encoder_8h.html#a529d576743c8f1445934b6388be2e537">ENCODER_PH_CNT</a>]</td></tr>
<tr class="separator:a2ac4edfac489929becedee83885c73fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee97d98c992fa96d8667a2801139289"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__ch__t.html#a6ee97d98c992fa96d8667a2801139289">state</a> [<a class="el" href="mod__encoder_8h.html#a529d576743c8f1445934b6388be2e537">ENCODER_PH_CNT</a>]</td></tr>
<tr class="separator:a6ee97d98c992fa96d8667a2801139289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81accb2d92fb90d570962574dbcb1ff"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__ch__t.html#ad81accb2d92fb90d570962574dbcb1ff">counts</a></td></tr>
<tr class="separator:ad81accb2d92fb90d570962574dbcb1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dd655169a54f5e35529eea8eb42176"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structencoder__ch__t.html#a09dd655169a54f5e35529eea8eb42176">AB_state</a></td></tr>
<tr class="separator:a09dd655169a54f5e35529eea8eb42176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a channel parameters </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a071e5007ca753b83d24505a6b6daba5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1249576f73ee4de5341db86bc46844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t using_B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a194ff8527e51fd9226d3dfe87e57c728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t using_Z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9068272b97c7b328f9a5f1f6d3d7e0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t port[<a class="el" href="mod__encoder_8h.html#a529d576743c8f1445934b6388be2e537">ENCODER_PH_CNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ac4edfac489929becedee83885c73fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pin_mask[<a class="el" href="mod__encoder_8h.html#a529d576743c8f1445934b6388be2e537">ENCODER_PH_CNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ee97d98c992fa96d8667a2801139289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t state[<a class="el" href="mod__encoder_8h.html#a529d576743c8f1445934b6388be2e537">ENCODER_PH_CNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad81accb2d92fb90d570962574dbcb1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t counts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09dd655169a54f5e35529eea8eb42176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AB_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mod__encoder_8h_source.html">mod_encoder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structencoder__ch__t.html">encoder_ch_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
