<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrangeCNC - ARISC firmware: sys.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrangeCNC - ARISC firmware
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sys_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="sys_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab6b652797b16c31087c6e7fef45cc175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#ab6b652797b16c31087c6e7fef45cc175">CPU_FREQ</a>&#160;&#160;&#160;450000000</td></tr>
<tr class="separator:ab6b652797b16c31087c6e7fef45cc175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035e6508d3f8c8b73178b4d298c9b049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a>&#160;&#160;&#160;0x01c20000</td></tr>
<tr class="separator:a035e6508d3f8c8b73178b4d298c9b049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32474293ccb055759dc4ca2ca74329a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a32474293ccb055759dc4ca2ca74329a4">R_PRCM_BASE</a>&#160;&#160;&#160;0x01f01400</td></tr>
<tr class="separator:a32474293ccb055759dc4ca2ca74329a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2656cc632331a4d493cd9cdf000b7ab9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a2656cc632331a4d493cd9cdf000b7ab9">BUS_CLK_GATING_REG0</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x060)</td></tr>
<tr class="separator:a2656cc632331a4d493cd9cdf000b7ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871efa0140020390f52dac43d5a49a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a871efa0140020390f52dac43d5a49a83">BUS_CLK_GATING_REG1</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x064)</td></tr>
<tr class="separator:a871efa0140020390f52dac43d5a49a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78c33d217832cde5f408a6343d98483"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#af78c33d217832cde5f408a6343d98483">MSGBOX_GATING</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(21)</td></tr>
<tr class="separator:af78c33d217832cde5f408a6343d98483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb54dfeab3c7f9b509a952a123fc5524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#adb54dfeab3c7f9b509a952a123fc5524">BUS_CLK_GATING_REG2</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x068)</td></tr>
<tr class="separator:adb54dfeab3c7f9b509a952a123fc5524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999392ad3a7f35dbae0eef27a24fef4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a999392ad3a7f35dbae0eef27a24fef4e">PIO_GATING</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(5)</td></tr>
<tr class="separator:a999392ad3a7f35dbae0eef27a24fef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f7a1fef4b8fab540c50af006d7722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a7f4f7a1fef4b8fab540c50af006d7722">THS_GATING</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(8)</td></tr>
<tr class="separator:a7f4f7a1fef4b8fab540c50af006d7722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51221cc3051e99316cdeee92511b51cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a51221cc3051e99316cdeee92511b51cc">BUS_CLK_GATING_REG3</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x06c)</td></tr>
<tr class="separator:a51221cc3051e99316cdeee92511b51cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3514019cb4697107d7eced60cc5abcf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a3514019cb4697107d7eced60cc5abcf4">UART0_GATING</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(16)</td></tr>
<tr class="separator:a3514019cb4697107d7eced60cc5abcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414fab8d1a2fd774ca9fe74bf3856c46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a414fab8d1a2fd774ca9fe74bf3856c46">I2C0_GATING</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(0)</td></tr>
<tr class="separator:a414fab8d1a2fd774ca9fe74bf3856c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21db4eddb5409b4ecc6ec8439afe6ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a21db4eddb5409b4ecc6ec8439afe6ed1">I2C1_GATING</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(1)</td></tr>
<tr class="separator:a21db4eddb5409b4ecc6ec8439afe6ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c60aed43b5c1732ef0b98b9091b02a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#ae6c60aed43b5c1732ef0b98b9091b02a">I2C2_GATING</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(2)</td></tr>
<tr class="separator:ae6c60aed43b5c1732ef0b98b9091b02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc972f15066e87293868bab13156a6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#acfc972f15066e87293868bab13156a6a">BUS_CLK_GATING_REG4</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x070)</td></tr>
<tr class="separator:acfc972f15066e87293868bab13156a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48c1d12882d92efe36ed5dbe994c8e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#ab48c1d12882d92efe36ed5dbe994c8e6">BUS_SOFT_RST_REG0</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x2c0)</td></tr>
<tr class="separator:ab48c1d12882d92efe36ed5dbe994c8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab10819023ed2721029456e518d4a5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a7ab10819023ed2721029456e518d4a5e">BUS_SOFT_RST_REG1</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x2c4)</td></tr>
<tr class="separator:a7ab10819023ed2721029456e518d4a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d38e1a6531a73c5543a27b100ce984a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a9d38e1a6531a73c5543a27b100ce984a">MSGBOX_RST</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(21)</td></tr>
<tr class="separator:a9d38e1a6531a73c5543a27b100ce984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a8e2f2380172f0d2ad7d0b49770d75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a34a8e2f2380172f0d2ad7d0b49770d75">BUS_SOFT_RST_REG2</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x2c8)</td></tr>
<tr class="separator:a34a8e2f2380172f0d2ad7d0b49770d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fd6931c760ec63cacd85f974850870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#ad3fd6931c760ec63cacd85f974850870">BUS_SOFT_RST_REG3</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x2d0)</td></tr>
<tr class="separator:ad3fd6931c760ec63cacd85f974850870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b1a98f4c4c6976a195f57370355f8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a28b1a98f4c4c6976a195f57370355f8d">THS_RST</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(8)</td></tr>
<tr class="separator:a28b1a98f4c4c6976a195f57370355f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f4f0d558df21767e23d3f2839052f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a534f4f0d558df21767e23d3f2839052f">BUS_SOFT_RST_REG4</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x2d8)</td></tr>
<tr class="separator:a534f4f0d558df21767e23d3f2839052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887618b73301247b82f0d0ae88edb898"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a887618b73301247b82f0d0ae88edb898">UART0_RST</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(16)</td></tr>
<tr class="separator:a887618b73301247b82f0d0ae88edb898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33357ddd398f00221068a11fa16333ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a33357ddd398f00221068a11fa16333ff">I2C0_RST</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(0)</td></tr>
<tr class="separator:a33357ddd398f00221068a11fa16333ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2f4c1ed9d2537f6c6c6e5200b6c381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a2b2f4c1ed9d2537f6c6c6e5200b6c381">I2C1_RST</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(1)</td></tr>
<tr class="separator:a2b2f4c1ed9d2537f6c6c6e5200b6c381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a65275dbe478990b7253215f24e98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a6e4a65275dbe478990b7253215f24e98">I2C2_RST</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(2)</td></tr>
<tr class="separator:a6e4a65275dbe478990b7253215f24e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38494e6a8dd91a4642edd884aaf6a6ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a38494e6a8dd91a4642edd884aaf6a6ed">APB2_CFG_REG</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x058)</td></tr>
<tr class="separator:a38494e6a8dd91a4642edd884aaf6a6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c821adc0f9f13e356e6a38228a54001"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a6c821adc0f9f13e356e6a38228a54001">APB2_CLK_SRC_LOSC</a>&#160;&#160;&#160;(0x0 &lt;&lt; 24)</td></tr>
<tr class="separator:a6c821adc0f9f13e356e6a38228a54001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaacbf29c7cc006054a95331cc50714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a4eaacbf29c7cc006054a95331cc50714">APB2_CLK_SRC_OSC24M</a>&#160;&#160;&#160;(0x1 &lt;&lt; 24)</td></tr>
<tr class="separator:a4eaacbf29c7cc006054a95331cc50714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee09744e4531ee093418af96047f9bd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#aee09744e4531ee093418af96047f9bd7">APB2_CLK_SRC_PLL6</a>&#160;&#160;&#160;(0x2 &lt;&lt; 24)</td></tr>
<tr class="separator:aee09744e4531ee093418af96047f9bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1bd2860870ed97a1d638a66ccf76d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#ade1bd2860870ed97a1d638a66ccf76d2">APB2_CLK_SRC_MASK</a>&#160;&#160;&#160;(0x3 &lt;&lt; 24)</td></tr>
<tr class="separator:ade1bd2860870ed97a1d638a66ccf76d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dd15a00dcbab6475f5cef51d82ad21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#ac1dd15a00dcbab6475f5cef51d82ad21">APB2_CLK_RATE_N_1</a>&#160;&#160;&#160;(0x0 &lt;&lt; 16)</td></tr>
<tr class="separator:ac1dd15a00dcbab6475f5cef51d82ad21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9766839361163a5c703c45865d56983c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a9766839361163a5c703c45865d56983c">APB2_CLK_RATE_N_2</a>&#160;&#160;&#160;(0x1 &lt;&lt; 16)</td></tr>
<tr class="separator:a9766839361163a5c703c45865d56983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ce9c66165f3bea29164cd3a456dca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#ade2ce9c66165f3bea29164cd3a456dca">APB2_CLK_RATE_N_4</a>&#160;&#160;&#160;(0x2 &lt;&lt; 16)</td></tr>
<tr class="separator:ade2ce9c66165f3bea29164cd3a456dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336b66ba9d491aefce62bb89d17cdd46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a336b66ba9d491aefce62bb89d17cdd46">APB2_CLK_RATE_N_8</a>&#160;&#160;&#160;(0x3 &lt;&lt; 16)</td></tr>
<tr class="separator:a336b66ba9d491aefce62bb89d17cdd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a16d9a7a0430c15be1eb3cb1658533"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#af4a16d9a7a0430c15be1eb3cb1658533">APB2_CLK_RATE_N_MASK</a>&#160;&#160;&#160;(3 &lt;&lt; 16)</td></tr>
<tr class="separator:af4a16d9a7a0430c15be1eb3cb1658533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88e115225051626db54c7d28061e2a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#af88e115225051626db54c7d28061e2a5">APB2_CLK_RATE_M</a>(m)&#160;&#160;&#160;(((m)-1) &lt;&lt; 0)</td></tr>
<tr class="separator:af88e115225051626db54c7d28061e2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aa9181a356bad6ef7856cb35a0df37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#ab1aa9181a356bad6ef7856cb35a0df37">APB2_CLK_RATE_M_MASK</a>&#160;&#160;&#160;(0x1f &lt;&lt; 0)</td></tr>
<tr class="separator:ab1aa9181a356bad6ef7856cb35a0df37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb89e65e2c302dfbd928cc869d90c07b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#abb89e65e2c302dfbd928cc869d90c07b">PLL6_CTRL_REG</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x0028)</td></tr>
<tr class="separator:abb89e65e2c302dfbd928cc869d90c07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ea57e64a35940d153a699dd9a21609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a73ea57e64a35940d153a699dd9a21609">PLL6_CTRL_ENABLE</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(31)</td></tr>
<tr class="separator:a73ea57e64a35940d153a699dd9a21609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f8d7563bb997e09f5aadfd4ade0ba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a73f8d7563bb997e09f5aadfd4ade0ba6">PLL6_CTRL_LOCK</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(28)</td></tr>
<tr class="separator:a73f8d7563bb997e09f5aadfd4ade0ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349e36a016b71389ed6368fae154a6bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a349e36a016b71389ed6368fae154a6bc">PLL6_CTRL_BYPASS</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(25)</td></tr>
<tr class="separator:a349e36a016b71389ed6368fae154a6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5e5cf80be52c0b0d5b0f4fa17b3144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a0c5e5cf80be52c0b0d5b0f4fa17b3144">PLL6_CTRL_CLK_OUTEN</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(24)</td></tr>
<tr class="separator:a0c5e5cf80be52c0b0d5b0f4fa17b3144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc8063a00f55aee34d9487181ee1532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#aacc8063a00f55aee34d9487181ee1532">PLL6_CTRL_24M_OUTEN</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(18)</td></tr>
<tr class="separator:aacc8063a00f55aee34d9487181ee1532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e80e3ac490920cf8761b6ff62592124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a1e80e3ac490920cf8761b6ff62592124">THS_CLK_REG</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x0074)</td></tr>
<tr class="separator:a1e80e3ac490920cf8761b6ff62592124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aff9c4c93ca6cbd92c243cbb6d223e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a9aff9c4c93ca6cbd92c243cbb6d223e6">THS_CLK_SCLK_GATING</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(31)</td></tr>
<tr class="separator:a9aff9c4c93ca6cbd92c243cbb6d223e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb327f3c3edb1b719e3f8bc89e5304a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#acb327f3c3edb1b719e3f8bc89e5304a3">THS_CLK_SRC_OSC24M</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acb327f3c3edb1b719e3f8bc89e5304a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965d98c76ad9e02deaf082314247ccff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a965d98c76ad9e02deaf082314247ccff">THS_CLK_DIV_RATIO_6</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:a965d98c76ad9e02deaf082314247ccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75c73ac00d4afcaff2020c198949e72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#af75c73ac00d4afcaff2020c198949e72">THS_CLK_DIV_RATIO_1</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:af75c73ac00d4afcaff2020c198949e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae133cec95e2bcc3006f56490fce9969b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#ae133cec95e2bcc3006f56490fce9969b">PLL_CPUX_CTRL_REG</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a>)</td></tr>
<tr class="separator:ae133cec95e2bcc3006f56490fce9969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac516a49c0afdb264c2301ecb8766ea86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#ac516a49c0afdb264c2301ecb8766ea86">PLL_CPUX_ENABLE</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(31)</td></tr>
<tr class="separator:ac516a49c0afdb264c2301ecb8766ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12a5037c7c6c843395d9a68fce93123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#ad12a5037c7c6c843395d9a68fce93123">PLL_CPUX_LOCK</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(28)</td></tr>
<tr class="separator:ad12a5037c7c6c843395d9a68fce93123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003b50cdbc30d82854bd17094a04d9e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a003b50cdbc30d82854bd17094a04d9e9">PLL_CPUX_P</a>(v)&#160;&#160;&#160;((v) &lt;&lt; 16)</td></tr>
<tr class="separator:a003b50cdbc30d82854bd17094a04d9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49b183ccec500a45e89cc6316d1998e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#ab49b183ccec500a45e89cc6316d1998e">PLL_CPUX_N</a>(v)&#160;&#160;&#160;((v) &lt;&lt; 8)</td></tr>
<tr class="separator:ab49b183ccec500a45e89cc6316d1998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cf4795d9c2ed56fde24aa499c2c320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a70cf4795d9c2ed56fde24aa499c2c320">PLL_CPUX_K</a>(v)&#160;&#160;&#160;((v) &lt;&lt; 4)</td></tr>
<tr class="separator:a70cf4795d9c2ed56fde24aa499c2c320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e47fb00be7eadfc6c9f556bc54f529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a85e47fb00be7eadfc6c9f556bc54f529">PLL_CPUX_M</a>(v)&#160;&#160;&#160;((v) &lt;&lt; 0)</td></tr>
<tr class="separator:a85e47fb00be7eadfc6c9f556bc54f529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804771b9e4ebc24911e128e10db4d18a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a804771b9e4ebc24911e128e10db4d18a">CPUX_AXI_CFG_REG</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x0050)</td></tr>
<tr class="separator:a804771b9e4ebc24911e128e10db4d18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7276a9401b934ed585122f7dccb6d007"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a7276a9401b934ed585122f7dccb6d007">AR100_CLKCFG_REG</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a32474293ccb055759dc4ca2ca74329a4">R_PRCM_BASE</a> + 0x000)</td></tr>
<tr class="separator:a7276a9401b934ed585122f7dccb6d007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcf720ba08a8b753a0ed4c7f72b26e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#afbcf720ba08a8b753a0ed4c7f72b26e2">AR100_CLKCFG_SRC_LOSC</a>&#160;&#160;&#160;(0 &lt;&lt; 16)</td></tr>
<tr class="separator:afbcf720ba08a8b753a0ed4c7f72b26e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3be5c43881264dce0df237304a47e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#acd3be5c43881264dce0df237304a47e1">AR100_CLKCFG_SRC_HOSC</a>&#160;&#160;&#160;(1 &lt;&lt; 16)</td></tr>
<tr class="separator:acd3be5c43881264dce0df237304a47e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c48279ab37fed0d6c91b16b0060232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#af1c48279ab37fed0d6c91b16b0060232">AR100_CLKCFG_SRC_PLL6</a>&#160;&#160;&#160;(2 &lt;&lt; 16)</td></tr>
<tr class="separator:af1c48279ab37fed0d6c91b16b0060232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698918fbd564563df2268fa10e9f070d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a698918fbd564563df2268fa10e9f070d">AR100_CLKCFG_SRC_MASK</a>&#160;&#160;&#160;(0x3 &lt;&lt; 16)</td></tr>
<tr class="separator:a698918fbd564563df2268fa10e9f070d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b44047c5b79fc12f0694172cf58ca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a42b44047c5b79fc12f0694172cf58ca0">AR100_CLKCFG_POSTDIV</a>(x)&#160;&#160;&#160;(((x) &amp; 0x1f) &lt;&lt; 8)</td></tr>
<tr class="separator:a42b44047c5b79fc12f0694172cf58ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aa3943b1cb1f15a0936256ef3a9f6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a57aa3943b1cb1f15a0936256ef3a9f6c">AR100_CLKCFG_POSTDIV_MASK</a>&#160;&#160;&#160;(0x1f &lt;&lt; 8)</td></tr>
<tr class="separator:a57aa3943b1cb1f15a0936256ef3a9f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d05018344fbf75939b649f65dbe3aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a60d05018344fbf75939b649f65dbe3aa">AR100_CLKCFG_DIV</a>(x)&#160;&#160;&#160;(((x) &amp; 0x3) &lt;&lt; 4)</td></tr>
<tr class="separator:a60d05018344fbf75939b649f65dbe3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da446c07b6a2ab2687123d4a8f47658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a8da446c07b6a2ab2687123d4a8f47658">AR100_CLKCFG_DIV_MASK</a>&#160;&#160;&#160;(0x3 &lt;&lt; 4)</td></tr>
<tr class="separator:a8da446c07b6a2ab2687123d4a8f47658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b40c39c89be3adecbf89bd8de62509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a54b40c39c89be3adecbf89bd8de62509">R_PRCM_CLK_GATING_REG</a>&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a32474293ccb055759dc4ca2ca74329a4">R_PRCM_BASE</a> + 0x28)</td></tr>
<tr class="separator:a54b40c39c89be3adecbf89bd8de62509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31471c7c734df5e92c7530fc5479d9f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a31471c7c734df5e92c7530fc5479d9f0">R_PIO_GATING</a>&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(0)</td></tr>
<tr class="separator:a31471c7c734df5e92c7530fc5479d9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862629a59ac3d2e7d95806773affdede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a862629a59ac3d2e7d95806773affdede">VDD_RTC_REG</a>&#160;&#160;&#160;0x01f00190</td></tr>
<tr class="separator:a862629a59ac3d2e7d95806773affdede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0dc7fa903cefe8f15538560fa39b3e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#aa0dc7fa903cefe8f15538560fa39b3e6">enable_caches</a> (void)</td></tr>
<tr class="separator:aa0dc7fa903cefe8f15538560fa39b3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aea9deb2a0bfea9ff05a898f4822e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a3aea9deb2a0bfea9ff05a898f4822e31">reset</a> (void)</td></tr>
<tr class="separator:a3aea9deb2a0bfea9ff05a898f4822e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59d0d8f73d45a75846edc13e148e834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#af59d0d8f73d45a75846edc13e148e834">handle_exception</a> (uint32_t type, uint32_t pc, uint32_t sp)</td></tr>
<tr class="separator:af59d0d8f73d45a75846edc13e148e834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4742c7e9dfbaaa110557fc0e3067a622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_8h.html#a4742c7e9dfbaaa110557fc0e3067a622">clk_set_rate</a> (uint32_t rate)</td></tr>
<tr class="separator:a4742c7e9dfbaaa110557fc0e3067a622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab6b652797b16c31087c6e7fef45cc175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_FREQ&#160;&#160;&#160;450000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a035e6508d3f8c8b73178b4d298c9b049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCM_BASE&#160;&#160;&#160;0x01c20000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32474293ccb055759dc4ca2ca74329a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_PRCM_BASE&#160;&#160;&#160;0x01f01400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2656cc632331a4d493cd9cdf000b7ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUS_CLK_GATING_REG0&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x060)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a871efa0140020390f52dac43d5a49a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUS_CLK_GATING_REG1&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x064)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af78c33d217832cde5f408a6343d98483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGBOX_GATING&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(21)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb54dfeab3c7f9b509a952a123fc5524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUS_CLK_GATING_REG2&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x068)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a999392ad3a7f35dbae0eef27a24fef4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIO_GATING&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f4f7a1fef4b8fab540c50af006d7722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THS_GATING&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51221cc3051e99316cdeee92511b51cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUS_CLK_GATING_REG3&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x06c)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3514019cb4697107d7eced60cc5abcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART0_GATING&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a414fab8d1a2fd774ca9fe74bf3856c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C0_GATING&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21db4eddb5409b4ecc6ec8439afe6ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C1_GATING&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6c60aed43b5c1732ef0b98b9091b02a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C2_GATING&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfc972f15066e87293868bab13156a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUS_CLK_GATING_REG4&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x070)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab48c1d12882d92efe36ed5dbe994c8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUS_SOFT_RST_REG0&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x2c0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ab10819023ed2721029456e518d4a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUS_SOFT_RST_REG1&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x2c4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d38e1a6531a73c5543a27b100ce984a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGBOX_RST&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(21)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34a8e2f2380172f0d2ad7d0b49770d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUS_SOFT_RST_REG2&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x2c8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3fd6931c760ec63cacd85f974850870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUS_SOFT_RST_REG3&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x2d0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28b1a98f4c4c6976a195f57370355f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THS_RST&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a534f4f0d558df21767e23d3f2839052f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUS_SOFT_RST_REG4&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x2d8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a887618b73301247b82f0d0ae88edb898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART0_RST&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33357ddd398f00221068a11fa16333ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C0_RST&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b2f4c1ed9d2537f6c6c6e5200b6c381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C1_RST&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e4a65275dbe478990b7253215f24e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C2_RST&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38494e6a8dd91a4642edd884aaf6a6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB2_CFG_REG&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x058)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c821adc0f9f13e356e6a38228a54001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB2_CLK_SRC_LOSC&#160;&#160;&#160;(0x0 &lt;&lt; 24)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eaacbf29c7cc006054a95331cc50714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB2_CLK_SRC_OSC24M&#160;&#160;&#160;(0x1 &lt;&lt; 24)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee09744e4531ee093418af96047f9bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB2_CLK_SRC_PLL6&#160;&#160;&#160;(0x2 &lt;&lt; 24)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade1bd2860870ed97a1d638a66ccf76d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB2_CLK_SRC_MASK&#160;&#160;&#160;(0x3 &lt;&lt; 24)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1dd15a00dcbab6475f5cef51d82ad21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB2_CLK_RATE_N_1&#160;&#160;&#160;(0x0 &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9766839361163a5c703c45865d56983c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB2_CLK_RATE_N_2&#160;&#160;&#160;(0x1 &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade2ce9c66165f3bea29164cd3a456dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB2_CLK_RATE_N_4&#160;&#160;&#160;(0x2 &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a336b66ba9d491aefce62bb89d17cdd46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB2_CLK_RATE_N_8&#160;&#160;&#160;(0x3 &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4a16d9a7a0430c15be1eb3cb1658533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB2_CLK_RATE_N_MASK&#160;&#160;&#160;(3 &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af88e115225051626db54c7d28061e2a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB2_CLK_RATE_M</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;(((m)-1) &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1aa9181a356bad6ef7856cb35a0df37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB2_CLK_RATE_M_MASK&#160;&#160;&#160;(0x1f &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb89e65e2c302dfbd928cc869d90c07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL6_CTRL_REG&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x0028)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73ea57e64a35940d153a699dd9a21609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL6_CTRL_ENABLE&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(31)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73f8d7563bb997e09f5aadfd4ade0ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL6_CTRL_LOCK&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(28)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a349e36a016b71389ed6368fae154a6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL6_CTRL_BYPASS&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(25)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c5e5cf80be52c0b0d5b0f4fa17b3144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL6_CTRL_CLK_OUTEN&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(24)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacc8063a00f55aee34d9487181ee1532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL6_CTRL_24M_OUTEN&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(18)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e80e3ac490920cf8761b6ff62592124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THS_CLK_REG&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x0074)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aff9c4c93ca6cbd92c243cbb6d223e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THS_CLK_SCLK_GATING&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(31)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb327f3c3edb1b719e3f8bc89e5304a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THS_CLK_SRC_OSC24M&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a965d98c76ad9e02deaf082314247ccff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THS_CLK_DIV_RATIO_6&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af75c73ac00d4afcaff2020c198949e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THS_CLK_DIV_RATIO_1&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae133cec95e2bcc3006f56490fce9969b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_CPUX_CTRL_REG&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac516a49c0afdb264c2301ecb8766ea86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_CPUX_ENABLE&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(31)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad12a5037c7c6c843395d9a68fce93123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_CPUX_LOCK&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(28)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a003b50cdbc30d82854bd17094a04d9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_CPUX_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;((v) &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab49b183ccec500a45e89cc6316d1998e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_CPUX_N</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;((v) &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70cf4795d9c2ed56fde24aa499c2c320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_CPUX_K</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;((v) &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85e47fb00be7eadfc6c9f556bc54f529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_CPUX_M</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;((v) &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a804771b9e4ebc24911e128e10db4d18a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUX_AXI_CFG_REG&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a035e6508d3f8c8b73178b4d298c9b049">CCM_BASE</a> + 0x0050)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7276a9401b934ed585122f7dccb6d007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AR100_CLKCFG_REG&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a32474293ccb055759dc4ca2ca74329a4">R_PRCM_BASE</a> + 0x000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbcf720ba08a8b753a0ed4c7f72b26e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AR100_CLKCFG_SRC_LOSC&#160;&#160;&#160;(0 &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd3be5c43881264dce0df237304a47e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AR100_CLKCFG_SRC_HOSC&#160;&#160;&#160;(1 &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1c48279ab37fed0d6c91b16b0060232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AR100_CLKCFG_SRC_PLL6&#160;&#160;&#160;(2 &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a698918fbd564563df2268fa10e9f070d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AR100_CLKCFG_SRC_MASK&#160;&#160;&#160;(0x3 &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42b44047c5b79fc12f0694172cf58ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AR100_CLKCFG_POSTDIV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x) &amp; 0x1f) &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57aa3943b1cb1f15a0936256ef3a9f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AR100_CLKCFG_POSTDIV_MASK&#160;&#160;&#160;(0x1f &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60d05018344fbf75939b649f65dbe3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AR100_CLKCFG_DIV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x) &amp; 0x3) &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8da446c07b6a2ab2687123d4a8f47658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AR100_CLKCFG_DIV_MASK&#160;&#160;&#160;(0x3 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54b40c39c89be3adecbf89bd8de62509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_PRCM_CLK_GATING_REG&#160;&#160;&#160;(<a class="el" href="sys_8h.html#a32474293ccb055759dc4ca2ca74329a4">R_PRCM_BASE</a> + 0x28)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31471c7c734df5e92c7530fc5479d9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_PIO_GATING&#160;&#160;&#160;<a class="el" href="io_8h.html#a4eaf4bf81c52c3f375967906e4d5ba17">BIT</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a862629a59ac3d2e7d95806773affdede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VDD_RTC_REG&#160;&#160;&#160;0x01f00190</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa0dc7fa903cefe8f15538560fa39b3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enable_caches </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aea9deb2a0bfea9ff05a898f4822e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af59d0d8f73d45a75846edc13e148e834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_exception </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4742c7e9dfbaaa110557fc0e3067a622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clk_set_rate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sys_8h.html">sys.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
